export type TItem =
  {
      slug: string;
      serviceType: string;
      name: string;
      title: string;
      pagePosition?: 'primary' | 'secondary';
      cardTitle?: string;
      cardSubtitle?: string;
      image: string;
      description?: string[] | {__html: string};
      truck_params?: {
        size?: string;
        weight?: string;
        volume?: string;
        capacity?: string;
      };
      metaTitle: string;
      metaDescription: string;
      metaKeywords: string;
    };

type TFeatures = Array<TItem>;

export const features: TFeatures = [
  {
    slug: "1-5-tonn",
    serviceType: "avtomobilnye-perevozki",
    name: "АВТОПЕРЕВОЗКИ 1,5 ТОНН",
    title: "Автоперевозки 1.5 тонны",
    cardTitle: 'АВТОПЕРЕВОЗКИ',
    cardSubtitle: '1,5 ТОННЫ',
    pagePosition: 'primary',
    image: 'https://downloader.disk.yandex.ru/preview/a4e335eb5b9c386a6b0d2d06971342956f0871dd2ad8fa5bb47bc06e8678f3ed/64dfa17d/mGx5SkEdZq_FbKYTA87ztaVswVzpY9vQadBMdQmFQyOGtLG7tY4Iipa86EUsxYIuVXTyMVzmERhQViMkJKu81Q%3D%3D?uid=0&filename=5.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x883',
    description: {__html: `<p>Когда вам нужно выполнить грузоперевозки до 1.5 тонн в Санкт-Петербурге, логистическая компания Outlook Logistics готова предоставить вам качественный и надежный сервис. Мы понимаем, что перевозка грузов требует внимательного подхода и профессионализма, поэтому наша автоперевозка идеально подходит для самых разнообразных задач.</p>
    <h2>Почему выбирают автоперевозки до 1.5 т у нас?</h2>
    <ul>
    <li>
    Разнообразие автопарка. В нашем распоряжении находятся современные автомобили и грузовики с грузоподъемностью до 1.5 тонн. Это позволяет нам выполнять перевозку любых товаров, от мелких предметов до крупногабаритных грузов.
    </li>
    <li>
    Конкурентные цены. Наша цена на услуги грузоперевозок является одной из самых выгодных на рынке. Мы предлагаем прозрачное ценообразование и никаких скрытых платежей.
    </li>
    <li>
    Оперативность и надежность. Мы понимаем, насколько важно доставить груз вовремя. Наши машины оснащены системой отслеживания, что позволяет контролировать весь процесс доставки.
    </li>
    <li>
    Опыт и профессионализм. Команда Outlook Logistics состоит из квалифицированных специалистов с многолетним опытом работы в области логистики.
    </li>
    </ul>
    <p>Наши клиенты ценят не только высокое качество наших услуг, но и персонализированный подход к каждой перевозке. Независимо от того, нужен ли вам транспорт для переезда офиса, доставки товаров клиентам или перевозки строительных материалов, мы готовы предложить индивидуальные решения, полностью соответствующие вашим требованиям. Мы тщательно планируем маршрут и выбираем оптимальный транспорт для каждой задачи, чтобы минимизировать риски и обеспечить максимально эффективное использование ресурсов.</p>
    <p>Кроме того, наша компания уделяет большое внимание вопросам безопасности. Все наши водители проходят регулярное обучение и аттестацию, а транспортные средства проходят техническое обслуживание в соответствии с высочайшими стандартами. Это гарантирует, что ваш груз будет доставлен не только вовремя, но и в полном сохранности. Мы также предлагаем дополнительные услуги, такие как страхование груза и помощь в оформлении документов, чтобы сделать процесс перевозки максимально комфортным и безопасным для вас.</p>
    <h2>Как заказать перевозку до 1.5 тонн?</h2>
    <p>Заказать грузоперевозки до 1.5 тонн у нас просто и удобно. Достаточно связаться с нашими менеджерами по телефону или оставить заявку на сайте. Мы оперативно обработаем ваш запрос и предложим оптимальное решение для вашей задачи. Наши специалисты помогут вам выбрать подходящий транспорт и рассчитать цену.</p>
    <h3>Преимущества нашей перевозки грузов до 1.5 тонн</h3>
    <ul>
      <li>
    Логистическая компания с проверенной репутацией.
    </li>
      <li>
    Широкий спектр услуг по автоперевозке.
    </li>
      <li>
    Быстрая и безопасная перевозка грузов.
    </li>
      <li>
    Индивидуальный подход к каждому клиенту.
    </li>
      <li>
    Обслуживание не только в Санкт-Петербурге, но и по всей России.
    </li>
    </ul>
    <p>Outlook Logistics – ваш надежный партнер в сфере грузоперевозок 1.5 тонн. Мы гарантируем высокое качество услуг, оперативность и конкурентоспособные цены. Доверяя нам свои грузы, вы можете быть уверены, что они будут доставлены в срок и в полной сохранности. Заказать перевозку 1.5 тонн можно уже сегодня, просто свяжитесь с нами любым удобным способом.</p>
    <p>Доверьте свои грузоперевозки до 1.5 тонн профессионалам и убедитесь в высоком качестве нашего сервиса!</p>
    `},
    truck_params: {
      size: "ГАБАРИТЫ КУЗОВА (ДхШхВ) М. : 3 х 1,9 х 2 Объем 9 куб. м.",
      weight: "ГРУЗОПОДЬЕМНОСТЬ: 1,5 ТОННы",
      volume: "ОБЪЕМ: 9 м3",
      capacity: "ВМЕСТИМОСТЬ: 4 ЕВРОПАЛЛЕТ",
    },
    metaTitle:
      "Грузоперевозки 1.5 тонны в Санкт-Петербурге цены в логистической компании Outlook Logistics",
    metaDescription:
      "Перевозка 1.5 тонн грузовиком в Санкт-Петербурге цены в логистической компании Outlook. Заказать грузоперевозку 1.5 тонн автомобилем вы можете на сайте транспортной компании.",
    metaKeywords:
      "грузоперевозки 1.5 тонн, 1.5 тонны, автомобиль, грузовик, машина, санкт-петербург, цена, логистическая компания, заказать, автоперевозка, перевозка, 1.5 т, россия",
  }, //авто 1,5 тонны 
  {
    slug: "5-tonn",
    serviceType: "avtomobilnye-perevozki",
    name: "АВТОПЕРЕВОЗКИ 5 ТОНН",
    title: "Автоперевозки 5 тонн",
    cardTitle: 'АВТОПЕРЕВОЗКИ',
    cardSubtitle: '5 ТОНН',
    pagePosition: 'primary',
    image: 'https://downloader.disk.yandex.ru/preview/ad0c990c9f528618743973ef2cafe25bd37504f99c3b9d71e432904a421df461/64dfa17d/FMvXQ44Gvjh7DBOZdcoN2aVswVzpY9vQadBMdQmFQyMe55OyK_1L2-xJ-mIwY7jDiMnrj64igRiVVIc1OclPoA%3D%3D?uid=0&filename=6.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x883',
    description: {__html: `<p>В современном мире грузоперевозки играют важную роль в бизнесе и частной жизни. Наша логистическая компания Outlook Logistics предлагает высококачественные грузоперевозки до 5 тонн в Санкт-Петербурге и по всей России.</p>
    <h2>Почему выбирают автоперевозки до 5 т от Outlook Logistics?</h2>
    <p>Мы предлагаем широкий спектр услуг по автоперевозкам, используя современные грузовые автомобили. Наши машины для перевозки грузов оснащены всем необходимым оборудованием для обеспечения сохранности вашего имущества. Мы гордимся нашим парком автомобилей, который включает в себя:</p>
     <ul>
     <li>
    Грузовые автомобили вместимостью до 5 тонн.
    </li>
    <li>
    Современные машины для перевозки с климат-контролем.
    </li>
    <li>
    Надежные и экономичные модели, что позволяет снизить расценки.
    </li> 
    </ul> 
    <h2>Преимущества заказа грузоперевозок до 5 тонн у нас</h2>
    <p>Грузоперевозки до 5 тонн с Outlook Logistics — это оптимальное решение для вашего бизнеса. Наши клиенты ценят нас за:</p>
    <ul>
    <li>
    Конкурентные цены на перевозку грузов до 5 т и гибкие тарифы.
    </li>
    <li>
    Индивидуальный подход к каждому заказу.
    </li>
    <li>Оперативность и точность выполнения работ.
    </li>
    </ul>
    <p>Наша логистическая компания предлагает грузоперевозки не только по Санкт-Петербургу, но и по всей России. Вы можете быть уверены в том, что ваш груз будет доставлен в любой уголок страны вовремя и без повреждений.</p>
    <p>В нашем распоряжении имеется профессиональная команда водителей и логистов, которые обладают многолетним опытом в сфере грузоперевозок. Мы понимаем, насколько важны сроки и надежность доставки, поэтому каждый этап перевозки тщательно контролируется. Наша компания активно внедряет новейшие технологии, что позволяет отслеживать местоположение груза в режиме реального времени. Это обеспечивает дополнительное спокойствие и уверенность в том, что ваш груз находится в надежных руках.</p>
    <p>Outlook Logistics также предлагает дополнительную услугу страхования грузов, которая сделает процесс перевозки еще более удобным и безопасным. Наша цель — предоставить комплексное решение для всех ваших логистических потребностей, будь то переезд офиса, доставка товаров или перевозка оборудования. С нами вы получаете не только качественные автоперевозки до 5 тонн, но и полный спектр сопутствующих услуг, которые помогут вам сосредоточиться на вашем бизнесе, не беспокоясь о логистике.</p>
    <h3>Как заказать грузоперевозку до 5 тонн?</h3>
    <p>Заказать перевозку груза до 5 тонн автомобилем у нас очень просто. Мы предлагаем несколько удобных способов оформления заказа:</p>
    <ul>
    <li>
    Позвонить по телефону, указанному на нашем сайте.
    </li>
    <li>
    Оставить заявку через форму обратной связи.
    </li>
    <li>
    Написать на нашу электронную почту.
    </li>
    </ul>
    <p>После оформления заявки, наш менеджер свяжется с вами для уточнения всех деталей и расчета цены перевозки. В Outlook Logistics мы стремимся к тому, чтобы каждый клиент остался доволен нашими услугами. Независимо от того, нужна ли вам перевозка небольшого груза или полноценная автоперевозка на грузовом автомобиле, мы всегда готовы предложить лучшее решение.</p>
    <p>Выбирайте надежность и качество — выбирайте грузоперевозки до 5 тонн от Outlook Logistics. Закажите перевозку груза прямо сейчас и убедитесь в высоком уровне сервиса нашей транспортной компании.</p>
    `},
    truck_params: {
      size: "ГАБАРИТЫ КУЗОВА (ДхШхВ) М. : 6,2 х 2,48 х 2,73",
      weight: "ГРУЗОПОДЬЕМНОСТЬ: 5 ТОНН",
      volume: "ОБЪЕМ: 30 м3",
      capacity: "ВМЕСТИМОСТЬ: 15 ЕВРОПАЛЛЕТ",
    },
    metaTitle:
      "Грузоперевозки 5 тонн в Санкт-Петербурге цены в логистической компании Outlook Logistics",
    metaDescription:
      "Грузоперевозки 5 тонн в Санкт-Петербурге цены в логистической компании Outlook. Заказать грузовой автомобиль для перевозки 5 тонн вы можете на сайте транспортной компании.",
    metaKeywords:
      "грузоперевозки 5 тонн, автоперевозки, грузовой автомобиль, машина для перевозки, санкт-петербург, цена, расценки, логистическая компания, заказать, перевозка, 5 т, россия",
  }, //авто 5 тонн
    {
      slug: "20-tonn",
      serviceType: "avtomobilnye-perevozki",
      name: "АВТОПЕРЕВОЗКИ 20 ТОНН",
      title: "Автоперевозки 20 тонн",
      cardTitle: 'АВТОПЕРЕВОЗКИ',
      cardSubtitle: '20 ТОНН',
      pagePosition: 'primary',
      image: 'https://downloader.disk.yandex.ru/preview/e8b2c24b917127b17748a0fddca061443de920ebcaa44a6753ff56e80fa47d97/64dfa17d/4dpgRfq-_rLayTiU6Up263nmNYoQ8v6cSlx0WZOjKVpkHYQXA19q8BgAjVVjK89pedajdA7HuB1rvlSqaUJNwg%3D%3D?uid=0&filename=8.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x883',
      description: {__html: `<p>В логистической компании Outlook вы можете заказать грузоперевозки до 20 тонн по Санкт-Петербургу и всей России. Мы специализируемся на доставке крупногабаритных грузов, обеспечивая надежность и оперативность выполнения заказов. Наш автопарк состоит из современных грузовых машин, что позволяет выполнять автоперевозки до 20 тонн без задержек и с высоким уровнем безопасности.</p>
      <h2>Почему выбирают нас?</h2>
      <p>Outlook Logistics — это транспортная компания в Санкт-Петербурге, предлагающая полный спектр услуг по перевозке грузов до 20 тонн. Наши клиенты ценят нас за:</p>
      <ul>
      <li>
      Высокий уровень сервиса и индивидуальный подход к каждому заказу.
      </li>
      <li>
      Современный автопарк, включающий фуры различной грузоподъемности.
      </li>
      <li>
      Конкурентные расценки и гибкую ценовую политику.
      </li>
      </ul>
      <p>Outlook Logistics также предлагает возможность страхования грузов, что гарантирует дополнительную защиту и уверенность в сохранности вашего имущества в процессе перевозки. Наши специалисты помогут вам подобрать оптимальный страховой план, соответствующий специфике вашего груза и маршрута. Мы понимаем, насколько важно для наших клиентов быть уверенными в безопасности своих грузов, поэтому предлагаем только проверенные и надежные страховые решения.</p>
      <p>Наши водители обладают высоким уровнем профессионализма и многолетним опытом работы в сфере грузоперевозок. Они регулярно проходят обучение и аттестации, что позволяет им успешно справляться с любыми логистическими задачами и обеспечивать безопасную и своевременную доставку грузов. Мы гордимся нашим коллективом и уверены, что наш персонал сделает все возможное, чтобы ваш груз был доставлен точно в срок и в идеальном состоянии.</p>
      <h2>Наши услуги</h2>
      <p>Мы предоставляем следующие услуги:</p>
      <ul>
      <li>
      Доставка грузов по Санкт-Петербургу и области.
      </li>
      <li>
      Перевозка грузов до 20 тонн по всей территории России.
      </li>
      <li>
      Комплексные логистические решения для бизнеса.
      </li>
      <li>
      Быстрая и надежная доставка с использованием автомобильного транспорта.
      </li>
      </ul>
      <h3>Как заказать грузоперевозку до 20 т?</h3>
      <p>Заказать автомобильные грузоперевозки до 20 тонн в компании Outlook Logistics очень просто. Вы можете связаться с нами по телефону или оставить заявку на нашем сайте. Мы предлагаем удобную систему расчета стоимости автомобильной перевозки тяжеловесных грузов, которая позволяет быстро и точно определить цену услуги.</p>
      <p>Грузоперевозки 20 тонн в Санкт-Петербурге с Outlook Logistics — это гарантия качества и безопасности. Доверьте нам свою логистику, и мы обеспечим своевременную и безопасную доставку вашего груза в любой уголок России по приятным расценкам.</p>
      <p>Свяжитесь с нами прямо сейчас, чтобы узнать больше о наших услугах и рассчитать стоимость автоперевозки груза до 20 т. Мы всегда рады помочь вам с решением любых логистических задач!</p>
      `},
      truck_params: {
        size: "ГАБАРИТЫ КУЗОВА (ДхШхВ) М. : 13,62 х 2,48 х 2,73",
        weight: "ГРУЗОПОДЬЕМНОСТЬ: 20 ТОНН",
        volume: "ОБЪЕМ: 90 м3",
        capacity: "ВМЕСТИМОСТЬ: 33 ЕВРОПАЛЛЕТ",
      },
      metaTitle:
        "Грузоперевозки 20 тонн фурами в Санкт-Петербурге цены в транспортной компании Outlook Logistics",
      metaDescription:
        "Перевозка грузов 20 тонн фурами в Санкт-Петербурге цены в логистической компании Outlook. Рассчитать стоимость автоперевозки контейнера 20 тонн вы можете на сайте компании.",
      metaKeywords:
        "грузоперевозки 20 тонн, фурами, автоперевозки 20 тонн, перевозка грузов 20 тонн, грузовая машина, автомобильный транспорт, санкт-петербург, услуга, цена, рассчитать, стоимость, расценки, логистическая компания, доставка, 20 т, россия",
    }, //авто 20 тонн
   
    {
      slug: "negabaritnye",
      serviceType: "avtomobilnye-perevozki",
      name: "НЕГАБАРИТНЫЕ ПЕРЕВОЗКИ",
      title: "Негабаритные перевозки",
      cardTitle: 'НЕГАБАРИТНЫЕ',
      cardSubtitle: 'ПЕРЕВОЗКИ',
      pagePosition: 'primary',
      image: 'https://downloader.disk.yandex.ru/preview/87a2d7f5b1ad6d178ed9b53703d2559368f6c48abce454b59c5fd5ec38cf1ab2/64dfa17d/6UoXg93QnGiBQBT0O1VIWKQabmw-tK43Aut6YiztI2Kd4DNBB67p0PHQ_s6U4kBHkYZzpJKt8HW4TBcsjr_X1g%3D%3D?uid=0&filename=7.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x883',
      description: [
          "Ищете надежную логистическую компанию для автомобильных негабаритных перевозок в Санкт-Петербурге и по всей России? Outlook Logistics - ваш надежный партнер, готовый предложить вам высококачественные услуги по конкурентоспособной цене.",
          "Мы специализируемся на организации и выполнении негабаритных автомобильных перевозок, обеспечивая безопасную и эффективную доставку грузов любого размера и веса. Наша команда профессионалов в области логистики имеет богатый опыт и экспертизу, чтобы гарантировать успешное выполнение каждого заказа.",
          "Преимущества автомобильных негабаритных перевозок с компанией Outlook Logistics:",
          "Outlook Logistics понимает, что время и деньги - важные ресурсы для наших клиентов. Поэтому мы предлагаем конкурентоспособные цены на негабаритные перевозки автомобильным транспортом и гибкие условия сотрудничества. Мы стремимся удовлетворить потребности каждого клиента, разрабатывая индивидуальные решения, которые соответствуют вашим требованиям и бюджету.",
          "Наша логистическая компания оснащена современными транспортными средствами, специализированными для автомобильных негабаритных перевозок. Мы гарантируем безопасность и надежность доставки вашего груза, обеспечивая его защиту на протяжении всего пути.",
          "Заказать негабаритные перевозки с Outlook Logistics - это легко и удобно. Наша команда экспертов поможет вам разработать оптимальное решение для вашего груза и организовать его доставку в кратчайшие сроки. Мы предлагаем полный спектр услуг, включая планирование маршрута, оформление необходимых разрешений и документации, а также надежную охрану груза.",
          "Не упускайте возможность воспользоваться профессиональными услугами Outlook Logistics для ваших автомобильных негабаритных перевозок. Мы гарантируем безопасность, надежность и высокое качество обслуживания. Сделайте заказ прямо сейчас и доверьте свой груз опытным специалистам Outlook Logistics."
      ],
      truck_params: {
        size: "АВТОМАШИНЫ 20 ТОНН",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка негабаритных грузов автотранспортом в Санкт-Петербурге цены в компании outlook-logistics",
      metaDescription:
        "Автомобильные негабаритные перевозки в Санкт-Петербурге цена в транспортной компании Outlook Logistics. Авто перевозки негабаритных грузов заказать услугу недорого на сайте компании.",
      metaKeywords:
        "негабаритные перевозки, санкт-петербург, цена, россия, заказать, логистическая компания, автомобильные, авто перевозки",
    }, //авто негабарит
    {
      slug: "refrizheratornye",
      serviceType: "avtomobilnye-perevozki",
      name: "РЕФРИЖЕРАТОРНЫЕ ПЕРЕВОЗКИ",
      cardTitle: 'РЕФРИЖЕРАТОРНЫЕ',
      cardSubtitle: 'ПЕРЕВОЗКИ',
      title: "Рефрижераторные перевозки",
      pagePosition: 'primary',
      image: 'https://downloader.disk.yandex.ru/preview/fb21b37f19339dfed5c53ccd0582f35c244c3ad76f5036f141a90d1eac584ace/64dfa17d/1UOo5JuEMjwFZjplYJBEUi4h33HNnhJhea5zeSnHs1wJZTMOhz2Sl9J5Z387vT0wqEcWAO9UuZXYU97HHs-i7g%3D%3D?uid=0&filename=1.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x883',
      description: {__html: `<p>Когда речь идет о рефрижераторных перевозках в Санкт-Петербурге, важно найти проверенную логистическую компанию. Outlook Logistics — это надежный партнер в области грузоперевозок, который гарантирует сохранность ваших товаров на всех этапах доставки. Наши услуги включают в себя перевозку рефрижератором различных видов грузов, требующих поддержания определенной температуры.</p>
      <h2>Преимущества заказа рефрижераторных перевозок у нас</h2>
      <p>Мы понимаем, насколько важно соблюдение температурного режима при транспортировке. Наша транспортная компания предлагает широкий спектр услуг, чтобы удовлетворить все ваши потребности:</p>
      <ul>
      <li>
      Современные рефрижераторы — наш автопарк состоит из современных рефрижераторов, оборудованных системами контроля температуры.
      </li>
      <li>
      Опытные водители — наши водители имеют многолетний опыт работы в сфере рефрижераторных перевозок.
      </li>
      <li>
      Мониторинг и контроль — мы предоставляем возможность отслеживания груза в реальном времени.
      </li>
      </ul>
      <h2>Выгодные цены на рефрижераторные перевозки</h2>
      <p>Ценовая политика Outlook Logistics направлена на то, чтобы сделать перевозку рефрижератором доступной для всех клиентов. Мы предлагаем конкурентоспособные цены на рынке. Чтобы узнать точную стоимость рефрижераторной перевозки, свяжитесь с нашими менеджерами по телефону или оставьте заявку на сайте.</p>
      <p>Рефрижераторные перевозки от Outlook Logistics обеспечивают идеальные условия для транспортировки самых разнообразных грузов. Мы понимаем, что каждая категория товара требует особого подхода, будь то продукты питания, медикаменты, цветы или другие чувствительные к температуре товары. Наша команда специалистов тщательно разрабатывает маршруты и контролирует каждый этап доставки, гарантируя, что ваш груз прибудет в нужное место в отличном состоянии. Мы используем только проверенные технологии и передовое оборудование, чтобы исключить любые риски и обеспечить безопасность перевозимых товаров.</p>
      <p>Мы гордимся нашими клиентами и стремимся к тому, чтобы каждое сотрудничество было успешным и взаимовыгодным. Обратившись к нам, вы можете быть уверены, что ваши грузы находятся в надежных руках. Благодаря профессионализму наших сотрудников и современным технологиям, мы гарантируем, что ваш бизнес будет функционировать бесперебойно, а ваши товары всегда будут доставлены вовремя и в надлежащем состоянии.</p>
      <h3>Как заказать услугу рефрижераторных перевозок?</h3>
      <p>Заказать перевозку рефрижератором у нас просто и быстро. Следуйте этим шагам:</p>
      <ul>
      <li>
      Свяжитесь с нами по телефону или через форму обратной связи на сайте.
      </li>
      <li>
      Опишите свои потребности и предоставьте информацию о грузе.
      </li>
      <li>
      Получите консультацию и расчет стоимости.
      </li>
      <li>
      Заключите договор и подтвердите заказ.
      </li>
      </ul>
      <p>Мы готовы взять на себя все хлопоты, связанные с организацией грузоперевозок, чтобы вы могли сосредоточиться на своем бизнесе.</p>
      <p>Наша логистическая компания ценит каждого клиента и стремится к долгосрочному сотрудничеству. Мы всегда готовы ответить на все ваши вопросы и предложить лучшие решения для вашего бизнеса. Свяжитесь с нами сегодня и убедитесь в высоком качестве наших услуг. Outlook Logistics — ваш надежный партнер в мире рефрижераторных перевозок в Санкт-Петербурге!</p>
      `},
      truck_params: {
        size: "АВТОМАШИНЫ 1,5, 5 ИЛИ 20 ТОНН",
        weight: "ТЕМПЕРАТУРНЫЙ РЕЖИМ ОТ -20 ДО +20 ГРАДУСОВ",
        volume: "АВТОНОМНАЯ РЕЗЕРВНАЯ СИСТЕМА",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка рефрижератором в Санкт-Петербурге цены в логистической компании Outlook Logistics",
      metaDescription:
        "Рефрижераторные грузоперевозки в Санкт-Петербурге цены в транспортной компании Outlook. Заказать перевозки рефрижератором вы можете на сайте логистической компании.",
      metaKeywords:
        "рефрижераторные перевозки, перевозка рефрижератором, санкт-петербург, цены, услуга, грузоперевозки, заказать, логистическая компания, транспортная компания",
    }, //авто реф
    {
      slug: "kontejnernye",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "КОНТЕЙНЕРНЫЕ ПЕРЕВОЗКИ",
      pagePosition: 'primary',
      cardTitle: 'КОНТЕЙНЕРНЫЕ',
      cardSubtitle: 'ПЕРЕВОЗКИ',
      title: "Контейнерные перевозки (железнодорожные)",
      image: '',
      description: {__html: `<p>Если вам необходима перевозка контейнеров в Санкт-Петербурге, компания Outlook Logistics готова предложить вам надежные и качественные решения по выгодным тарифам. Мы понимаем важность своевременной доставки и индивидуального подхода к каждому клиенту, поэтому наши контейнерные грузоперевозки соответствуют самым высоким стандартам.</p>
      <h2>Преимущества наших контейнерных перевозок</h2>
      <p>Обращаясь к нам, вы получаете целый ряд преимуществ:</p>
      <ul>
      <li>
      Тарифы на контейнерные перевозки у нас одни из самых конкурентоспособных на рынке.
      </li>
      <li>
      Возможность рассчитать стоимость услуги заранее, чтобы избежать неожиданных расходов.
      </li>
      <li>
      Профессиональный подход и многолетний опыт в области контейнерных грузоперевозок.
      </li>
      <li>
      Удобство и простота процесса заказа перевозки контейнера через наш сайт или по телефону.
      </li>
      </ul>
      <p>Мы также предлагаем дополнительные услуги, такие как страхование грузов и сопровождение на всех этапах транспортировки. Это позволяет минимизировать риски и обеспечить полную безопасность ваших товаров. Наша команда экспертов всегда готова предоставить консультации и предложить наилучшие решения для ваших логистических задач. Мы понимаем, насколько важно для наших клиентов получать грузы вовремя и в идеальном состоянии, поэтому уделяем особое внимание каждому этапу перевозки.</p>
      <p>Кроме того, компания Outlook Logistics гордится своей гибкостью и готовностью адаптироваться к изменяющимся потребностям клиентов. Мы предлагаем различные варианты доставки, включая срочные перевозки и мультимодальные транспортировки. Независимо от сложности и объема задачи, наша компания всегда стремится найти наиболее эффективные и экономически выгодные решения. Наша цель – стать вашим долгосрочным партнером в сфере логистики, на которого вы можете всегда положиться.</p>
      <h3>Как заказать контейнерные перевозки?</h3>
      <p>Мы стремимся сделать процесс заказа максимально простым и удобным для наших клиентов. Для того чтобы заказать перевозку контейнера, достаточно связаться с нашими менеджерами по телефону или оставить заявку на сайте. После этого мы предоставим вам подробную консультацию и поможем рассчитать точную стоимость перевозки.</p>
      <p>Наши гарантии:</p>
      <ul>
      <li>
      Индивидуальный подход к каждому клиенту.
      </li>
      <li>
      Прозрачные тарифы без скрытых платежей.
      </li>
      <li>
      Оперативная доставка в любые регионы России.
      </li>
      </ul>
      <p>Компания Outlook Logistics – ваш надежный партнер в сфере контейнерных перевозок в Санкт-Петербурге, готовая предложить вам лучшие условия и высокий уровень сервиса. Доверьте нам свои грузы, и мы обеспечим их безопасную и своевременную доставку.</p>
      <p>Мы ценим ваше время и гарантируем качественное выполнение всех обязательств. Outlook Logistics – надежность, проверенная временем.</p>
      `},
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка контейнеров цена в Санкт-Петербурге в транспортной компании Outlook Logistics",
      metaDescription:
        "Контейнерные перевозки грузов в Санкт-Петербурге цена в транспортной компании Outlook. Заказать контейнерные грузоперевозки и рассчитать услугу вы можете на сайте компании.",
      metaKeywords:
        "перевозка контейнеров, контейнерные перевозки, контейнерные грузоперевозки, тарифы, цена, рассчитать, услуга, санкт-петербург, заказать",
    }, //жд контейнер
    {
      slug: "mezdunaridnie-zd-perevozki",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "Международные ЖД перевозки",
      title: "Международные ЖД перевозки",
      pagePosition: 'primary',
      cardTitle: 'МЕЖДУНАРОДНЫЕ',
      cardSubtitle: 'ПЕРЕВОЗКИ',
      image: '',
      description: {__html: `<p>Компания Outlook Logistics предлагает услуги международных железнодорожных перевозок в Санкт-Петербурге, обеспечивая надежную и эффективную доставку грузов по всему миру. Наши специалисты обладают богатым опытом и знаниями в сфере международных перевозок железнодорожным транспортом, что позволяет нам предоставлять клиентам высокий уровень сервиса и индивидуальный подход к каждому заказу.</p>
      <h2>Почему выбирают международные перевозки у нас?</h2>
      <p>Мы понимаем, что каждая международная грузоперевозка уникальна и требует тщательного планирования и точного расчета. Именно поэтому наши специалисты предлагают комплексные решения для международных ЖД перевозок, учитывая все особенности и требования клиента. Цена наших услуг зависит от множества факторов, включая тип груза, маршрут и срочность доставки, поэтому мы предлагаем гибкую систему ценообразования и прозрачный расчет стоимости.</p>
      <h2>Наши услуги для международных перевозок</h2>
      <p>Компания Outlook Logistics предоставляет полный спектр услуг для международных железнодорожных перевозок:</p>
      <ul>
      <li>
      Подбор оптимального маршрута и транспортных средств.
      </li>
      <li>
      Оформление всей необходимой документации для международных перевозок железнодорожным транспортом.
      </li>
      <li>
      Организация погрузки и разгрузки груза.
      </li>
      <li>
      Мониторинг и контроль перевозки на каждом этапе.
      </li>
      <li>
      Страхование грузов и предоставление отчетности.
      </li>
      </ul>
      <h2>Преимущества наших международных перевозок</h2>
      <p>Обратившись к нам, вы можете быть уверены в надежности и своевременности доставки вашего груза. Мы предлагаем:</p>
      <ul>
      <li>
      Индивидуальный подход к каждому клиенту.
      </li>
      <li>
      Высокий уровень сервиса и профессионализм.
      </li>
      <li>
      Конкурентные цены на международную перевозку и гибкие условия сотрудничества.
      </li>
      <li>
      Возможность заказать международную перевозку по железной дороге в любое удобное для вас время.
      </li>
      </ul>
      <p>Мы стремимся к тому, чтобы каждый наш клиент был доволен качеством предоставляемых услуг. Компания Outlook Logistics гордится своей репутацией надежного партнера в сфере логистики и грузоперевозок.</p>
      <p>Мы также понимаем, насколько важны для наших клиентов гибкость и адаптивность в международных железнодорожных перевозках. В связи с этим, наша компания готова предложить дополнительные услуги по консолидации грузов и созданию оптимальных условий для хранения и транспортировки. Благодаря нашим партнёрским отношениям с транспортными компаниями и терминалами, мы можем обеспечить максимально быстрое и безопасное перемещение вашего груза в любую точку.</p>
      <p>Кроме того, наша команда постоянно совершенствует свои навыки и знания, отслеживая последние тенденции и изменения в законодательстве, касающемся международных железнодорожных перевозок. Мы активно внедряем инновационные технологии и автоматизированные системы управления логистикой, что позволяет нам минимизировать риски и издержки, связанные с транспортировкой. Выбирая компанию Outlook Logistics, вы получаете не только качественную услугу, но и уверенность в том, что ваш груз находится в надежных руках профессионалов.</p>
      <h3>Как заказать международную ЖД перевозку?</h3>
      <p>Чтобы заказать услугу международных железнодорожных перевозок в Санкт-Петербурге, достаточно связаться с нашими менеджерами по телефону или через форму обратной связи на сайте. Мы оперативно ответим на все ваши вопросы, предоставим подробную консультацию и поможем оформить заказ.</p>
      <p>Выбирая Outlook Logistics, вы выбираете надежного партнера для безопасной и эффективной доставки ваших грузов. Мы всегда готовы предложить вам лучшее решение для международных ЖД перевозок и гарантировать высокое качество обслуживания.</p>
      `},
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Международные железнодорожные перевозки цена в Санкт-Петербурге от компании Outlook Logistics",
      metaDescription:
        "Международные жд перевозки грузов в Санкт-Петербурге расчет стоимости услуги в логистической компании Outlook. Заказать международные железнодорожные грузоперевозки вы можете на сайте.",
      metaKeywords:
        "международные железнодорожные перевозки, международные перевозки железнодорожным транспортом, международные жд перевозки, цена, расчет, санкт-петербург, заказать, услуга, груз, грузоперевозка, логистика",
    }, //жд международные
    {
      slug: "mezdunarodnie-perevozki-gruzov-sng",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "Международные перевозки грузов СНГ",
      title: "Международные перевозки грузов СНГ",
      pagePosition: 'primary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'СНГ',
      image: '',
      description: [
         'Международные перевозки грузов в страны СНГ являются важной частью деятельности транспортно-логистической компании "Outlook Logistics". Наша компания специализируется на предоставлении качественных и недорогих услуг по доставке грузов в страны СНГ, и мы гордимся тем, что можем удовлетворить потребности наших клиентов в этой области.',
         'Санкт-Петербург, как один из крупнейших торговых и логистических центров России, является идеальным местом для заказа международных перевозок грузов в СНГ. Наша компания предоставляет широкий спектр услуг, чтобы удовлетворить разнообразные потребности клиентов.',
         'Одним из ключевых преимуществ сотрудничества с "Outlook Logistics" является низкая цена на перевозки грузов в СНГ. Мы понимаем, что экономическая эффективность играет важную роль для наших клиентов, поэтому мы стремимся предоставить наилучшее сочетание цены и качества наших услуг.',
         'Наша компания предлагает разнообразные варианты международных перевозок грузов в СНГ. Мы имеем богатый опыт работы с различными типами грузов и грузоподъемностью, что позволяет нам удовлетворить потребности клиентов с разными запросами.',
         'Вы можете заказать у нас морские перевозки, железнодорожные перевозки и автомобильные перевозки в СНГ. Мы предоставляем услуги как для крупных корпораций, так и для малых и средних предприятий, всегда гарантируя надежность и своевременность доставки.',
         'Наши цены на международные перевозки грузов в СНГ формируются индивидуально для каждого клиента, учитывая его потребности и специфику груза. Мы стремимся предоставить нашим клиентам наилучшее предложение, которое соответствует их бюджету.',
         '"Outlook Logistics" обеспечивает полную логистическую поддержку от момента оформления заказа до момента доставки груза в страны СНГ. Мы следим за каждым этапом перевозки, обеспечивая безопасность и надежность вашего груза.',
         'Сотрудничество с нами - это надежное и выгодное решение для тех, кто ищет качественные и недорогие международные перевозки грузов в СНГ. Мы гарантируем профессиональный подход, индивидуальный подход к каждому клиенту и конкурентные цены. Необходимо доставить груз в СНГ? Обратитесь к нам, и мы с удовольствием поможем вам сделать это надежно и эффективно.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Международные перевозки грузов СНГ цена в Санкт-Петербурге в транспортной компании в outlook-logistics",
      metaDescription:
        "Международные перевозки грузов по странам СНГ цена услуги в Санкт-Петербурге в компании outlook-logistics. Перевозки грузов в СНГ недорого заказать вы можете на сайте компании.",
      metaKeywords:
        "Международные перевозки грузов СНГ, страны, перевозки грузов в снг, услуга, транспортная компания, недорого, санкт-петербург, заказать, цена",
    }, //жд межд снг
    {
      slug: "perevozka-traktorov",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "Перевозка тракторов",
      title: "Перевозка тракторов",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ТРАКТОРОВ',
      image: '',
      description: [
         'Перевозка тракторов - это сложная и ответственная задача, которая требует профессионального подхода и опыта. В транспортно-логистической компании "Outlook Logistics" мы предоставляем высококачественные услуги по грузоперевозкам тракторов по всей территории Санкт-Петербурга и близлежащих регионов. Наш опыт и профессионализм позволяют нам выполнить эту задачу недорого, надежно и в срок.',
         'Цена на перевозку тракторов важный фактор при выборе транспортно-логистической компании. Мы понимаем, что экономия средств имеет большое значение для наших клиентов, поэтому мы предлагаем конкурентоспособные цены на наши услуги. У нас вы сможете заказать перевозку трактора по самым выгодным тарифам.',
         'Наша компания оснащена современным транспортным парком, который позволяет нам осуществлять грузоперевозки тракторов различных марок и размеров. Мы имеем опыт работы с разными видами тракторов, включая сельскохозяйственную и строительную технику. Наши водители и логисты обладают необходимыми знаниями и навыками для безопасной и эффективной перевозки вашего трактора.',
         'Заказать перевозку трактора в компании "Outlook Logistics" очень просто. Вы можете связаться с нами по телефону или через нашу форму на сайте. Мы предоставим вам подробную информацию о наших услугах, сроках и ценах. Наши менеджеры всегда готовы ответить на ваши вопросы и помочь оформить заказ.',
         'Нашей целью является удовлетворение потребностей каждого клиента. Мы гарантируем надежность и качество во всех аспектах наших услуг. При выборе нашей компании вы можете быть уверены, что ваш трактор будет доставлен в целости и сохранности.',
         'Компания "Outlook Logistics" также предоставляет дополнительные услуги, связанные с перевозкой тракторов. Мы можем организовать погрузку и выгрузку вашей техники, а также предоставить страхование груза для вашего спокойствия.',
         'Если вам необходимы надежные и недорогие грузоперевозки тракторов в Санкт-Петербурге и окрестностях, обратитесь в компанию "Outlook Logistics". Мы готовы предложить вам высококачественные услуги по перевозке тракторов, учитывая все ваши требования и пожелания. Доверьтесь нам, и мы сделаем все возможное, чтобы ваш трактор был доставлен в пункт назначения без проблем и задержек.',
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка тракторов цена в Санкт-Петербурге недорого в транспортной компании в outlook-logistics",
      metaDescription:
        "Перевозка тракторов в Санкт-Петербурге цена услуги в компании outlook-logistics. Заказать грузоперевозку тракторов недорого вы можете на сайте логистической компании.",
      metaKeywords:
        "перевозки тракторов, грузоперевозки тракторов, цена, санкт-петербург, заказать, услуга, недорого",
    }, //жд трактора
    {
      slug: "perevozka-avtomobilei",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "ПЕРЕВОЗКА АВТОМОБИЛЕЙ",
      title: "Перевозка автомобилей",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'АВТОМОБИЛЕЙ',
      image: '',
      description: [
          'Транспортная компания "Outlook Logistics" – ваш надежный партнер в сфере перевозки автомобилей. Мы специализируемся на организации безопасной и эффективной перевозки автомобилей различных типов, как внутри страны, так и за ее пределами. Наш опыт и профессионализм позволяют нам предложить вам высококачественные услуги по железнодорожной перевозке автомобилей.',
          'Преимущества перевозки автомобилей с компанией Outlook Logistics:',
          'Одной из наших основных преимуществ является использование железнодорожного транспорта. Перевозка автомобилей поездом обеспечивает оптимальное соотношение цены и качества. Железнодорожные пути пролегают практически через всю страну, что позволяет доставлять автомобили в самые удаленные уголки России. Благодаря этому, мы можем предложить вам широкий охват территории и гибкость в выборе пунктов отправления и назначения.',
          'Команда профессионалов "Outlook Logistics" тщательно планирует каждую перевозку. Мы заботимся о том, чтобы ваш автомобиль был надежно зафиксирован и защищен во время перевозки. Наш опытный персонал обеспечивает надежную фиксацию автомобилей на железнодорожных платформах, что минимизирует риски повреждений в процессе транспортировки.',
          'Одним из ключевых аспектов нашей работы является прозрачная ценовая политика. Мы понимаем, что для вас важно знать точную стоимость услуги. Мы предоставляем возможность рассчитать стоимость перевозки автомобиля заранее, что поможет вам спланировать бюджет и принять обдуманное решение. Цена на наши услуги всегда остается конкурентоспособной, при этом качество обслуживания остается на самом высоком уровне.',
          'Если вам требуется перевозка автомобиля из или в Санкт-Петербург, мы готовы предоставить вам выгодное решение. Санкт-Петербург – один из ключевых пунктов в нашей логистической сети, и мы имеем богатый опыт организации перевозок в этом направлении. Независимо от типа автомобиля и его характеристик, мы подберем оптимальный маршрут и способ перевозки.',
          'Путешествие вашего автомобиля с "Outlook Logistics" – это гарантированный путь к сохранности и надежной доставке. Мы ценим каждого клиента и гарантируем индивидуальный подход к вашим потребностям. Наша компания предоставляет полный комплекс услуг, начиная от организации перевозки до оформления необходимой документации.',
          'Если вы ищете надежного партнера для перевозки автомобилей, обращайтесь в "Outlook Logistics". Наша компания сочетает в себе опыт, профессионализм и индивидуальный подход, чтобы обеспечить вам высококачественные услуги по перевозке автомобилей железнодорожным транспортом. Мы готовы взять на себя заботу о вашем автомобиле и обеспечить его безопасную и своевременную доставку в любую точку страны.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка авто ЖД транспортом цена в Санкт-Петербурге в компании outlook-logistics",
      metaDescription:
        "Перевозка автомобилей ЖД транспортом цена в Санкт-Петербурге в логистической компании Outlook Logistics. Перевозка автомобиля поездом рассчитать услугу на сайте транспортной компании.",
      metaKeywords:
        "перевозка авто, жд транспорт, поезд, перевозка автомобилей, цена, санкт-петербург, рассчитать, услуга, транспортная компания",
    }, //жд автомобили
    {
      slug: "perevozka-spectehniki",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "ПЕРЕВОЗКА СПЕЦТЕХНИКИ",
      title: "Перевозка спецтехники",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'СПЕЦТЕХНИКИ',
      image: '',
      description: [
          'Перевозка спецтехники – это сложный и ответственный процесс, требующий специализированного оборудования и опытных профессионалов. Компания Outlook Logistics обладает всем необходимым для безопасной и эффективной транспортировки самой разнообразной спецтехники: от строительных машин до сельскохозяйственных агрегатов.',
          'Особенности перевозки спецтехники:',
          'Одной из важных составляющих любой перевозки является цена за километр. Здесь Outlook Logistics также предлагает гибкую и прозрачную систему расчетов. Стоимость перевозки спецтехники зависит от многих факторов, включая тип техники, расстояние между пунктами отправления и назначения, а также особенности маршрута. Клиенты могут рассчитать предварительную стоимость перевозки, обратившись к специалистам компании.',
          'Одним из важных аспектов грузоперевозок спецтехники является выбор подходящего транспортного средства. В этом контексте трал – это незаменимое средство для перевозки крупногабаритных и тяжелых машин. Компания Outlook Logistics предоставляет услуги по перевозке спецтехники на тралах, обеспечивая надежную фиксацию груза и минимизацию рисков в процессе транспортировки.',
          'Особенное внимание следует уделить профессионализму сотрудников компании Outlook Logistics. Опытные водители и логисты знают, как обеспечить безопасность груза на протяжении всего пути следования. Они следят за каждым этапом перевозки, гарантируя сохранность спецтехники и соблюдение сроков доставки.',
          'Еще одним преимуществом сотрудничества с Outlook Logistics является возможность получить комплексный подход к организации перевозки спецтехники. Компания предоставляет услуги по планированию маршрута, оформлению необходимых разрешений и сопровождению груза на всем пути следования.',
          'Таким образом, перевозка спецтехники с транспортной компанией Outlook Logistics – это надежное решение для тех, кто ценит профессионализм, безопасность и качество обслуживания. Гибкая ценовая политика, опытные специалисты и современное оборудование делают компанию надежным партнером в области грузоперевозок спецтехники в Санкт-Петербурге и за его пределами.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка спецтехники цена в Санкт-Петербурге в транспортной компании outlook-logistics",
      metaDescription:
        "Грузовые перевозки спецтехники цена в Санкт-Петербурге в логистической компании Outlook Logistics. Услугу перевозки спецтехники рассчитать за км вы можете на сайте компании.",
      metaKeywords:
        "перевозка спецтехники, грузовые перевозки спецтехники, цена, санкт-петербург, услуга, цена за км, рассчитать, трал",
    }, //жд спецтехника
    {
      slug: "zd-perevozki-po-rossii",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "ЖД перевозки по России",
      title: "ЖД перевозки по России",
      pagePosition: 'primary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ПО РОССИИ',
      image: '',
      description: {__html: `<p>Компания Outlook Logistics предлагает надежные и выгодные ЖД перевозки по России из Санкт-Петербурга. Мы обеспечиваем безопасную и своевременную доставку грузов по всей территории Российской Федерации, используя современные железнодорожные платформы и вагоны. Наши ЖД грузоперевозки по России помогут вам решить любые логистические задачи, независимо от типа и объема груза.</p>
      <h2>Преимущества ЖД доставки по России</h2>
      <p>Железнодорожная перевозка по России обладает множеством преимуществ, среди которых:</p>
      <ul>
      <li>
      Надежность. Железнодорожные перевозки минимизируют риски повреждения и потери груза.
      </li>
      <li>
      Скорость. Оптимальные маршруты и графики движения обеспечивают быструю доставку.
      </li>
      <li>
      Экономичность. Железнодорожные тарифы часто выгоднее других видов транспорта.
      </li>
      </ul>
      <h2>Услуги перевозки железнодорожным транспортом от Outlook Logistics</h2>
      <p>Мы предлагаем широкий спектр услуг по железнодорожной перевозке по России, включая:</p>
      <ul>
      <li>
      Перевозку различных типов грузов: от сыпучих материалов до крупногабаритной техники.
      </li>
      <li>
      Полное документальное сопровождение и таможенное оформление.
      </li>
      <li>
      Точный расчет стоимости и выбор оптимального маршрута.
      </li>
      <li>
      Организацию мультимодальных перевозок.
      </li>
      </ul>
      <p>Outlook Logistics гордится высоким уровнем клиентской поддержки. Наша команда всегда готова ответить на любые вопросы и предоставить исчерпывающую информацию о ходе транспортировки. Мы предлагаем не только стандартные услуги железнодорожных перевозок по России, но и дополнительные опции, такие как страхование грузов и мониторинг движения в режиме реального времени. Это позволяет нашим клиентам быть уверенными в сохранности своих товаров на всех этапах пути и получать полный комплекс логистических услуг из одних рук. Свяжитесь с нами сегодня, чтобы узнать больше о наших возможностях и начать сотрудничество с лидером рынка железнодорожных перевозок.</p>
      <h2>Рассчитать тариф и заказать железнодорожную перевозку по России</h2>
      <p>Для удобства наших клиентов мы предлагаем возможность рассчитать стоимость ЖД перевозки по России на нашем сайте. Просто позвоните нам или оставьте заявку на сайте, и наши менеджеры перезвонят вам.</p>
      <p>Цена перевозок железной дорогой по РФ у нас прозрачна и конкурентоспособна. Мы стремимся предложить лучшие условия для каждого клиента, обеспечивая высокое качество сервиса и индивидуальный подход.</p>
      <h3>Почему выбирают нас?</h3>
      <p>Компания Outlook Logistics завоевала доверие клиентов благодаря следующим преимуществам:</p>
      <ul>
      <li>
      Опыт. Многолетний опыт работы на рынке грузоперевозок.
      </li>
      <li>
      Качество. Высокие стандарты обслуживания и надежная доставка.
      </li>
      <li>
      Гибкость. Индивидуальный подход к каждому клиенту.
      </li>
      </ul>
      <p>Одним из ключевых аспектов нашего успеха является тесное сотрудничество с клиентами на всех этапах транспортировки. Мы понимаем, что каждый груз уникален, и подходим к организации перевозок с максимальной ответственностью. Наши специалисты тщательно планируют маршруты, учитывая все возможные риски и особенности груза, что позволяет избежать непредвиденных задержек и обеспечить своевременную доставку. Кроме того, мы постоянно совершенствуем наш автопарк и внедряем современные технологии, чтобы предложить нашим клиентам самые передовые решения в области логистики.</p>
      <p>Заказывайте перевозку железнодорожным транспортом по РФ у нас и убедитесь в высоком качестве наших услуг. Перевозка по железной дороге с Outlook Logistics – это гарантия своевременной и безопасной доставки вашего груза.</p>
      <p>Свяжитесь с нами сегодня, чтобы узнать больше о наших услугах и рассчитать цену вашей ЖД перевозки по России. Мы всегда готовы предложить вам выгодные условия и профессиональную поддержку на каждом этапе транспортировки.</p>
      `},
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Железнодорожные перевозки по России цена в Санкт-Петербурге в Outlook Logistics",
      metaDescription:
        "ЖД перевозки грузов по России цена в Санкт-Петербурге недорого в логистической компании Outlook. Рассчитать услугу перевозки железнодорожным транспортом по России вы можете на сайте.",
      metaKeywords:
        "жд перевозки по россии, жд грузоперевозки по россии, жд доставка по россии, железнодорожная перевозка по россии, перевозка железнодорожным транспортом по рф, перевозка по железной дороге, цена, санкт-петербург, рассчитать, цена, тариф, услуга, груз, грузовая, доставка",
    }, //жд по рф
    {
      slug: "zd-perevozki-po-sng",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "ЖД перевозки по СНГ",
      title: "ЖД перевозки по СНГ",
      pagePosition: 'secondary',
      cardTitle: 'Ж/Д ПЕРЕВОЗКИ',
      cardSubtitle: 'ПО СНГ',
      image: '',
      description: {__html: `<p>Компания Outlook Logistics из Санкт-Петербурга предлагает качественные и надежные железнодорожные перевозки по СНГ для всех видов грузов. Наши услуги предоставляются с учетом индивидуальных потребностей каждого клиента, что позволяет обеспечивать максимальную эффективность и безопасность перевозок. Если вам нужно заказать ЖД перевозки по СНГ, наша компания готова предложить лучшие условия и конкурентоспособные цены.</p>
      <h2>Преимущества заказа ЖД перевозок у Outlook Logistics</h2>
      <p>Outlook Logistics специализируется на организации железнодорожных перевозок по СНГ, что позволяет нам предоставлять услуги высочайшего качества. Мы предлагаем:</p>
      <ul>
      <li>
      Перевозка широкого спектра грузов: от строительных материалов до высокотехнологичных изделий.
      </li>
      <li>
      Гибкая система тарификации и прозрачные цены на ЖД перевозку по СНГ.
      </li>
      <li>
      Высокий уровень безопасности и минимальные сроки доставки.
      </li>
      <li>
      Возможность отслеживания груза на всех этапах перевозки.
      </li>
      </ul>
      <p>Компания Outlook Logistics активно работает над совершенствованием своих услуг, стремясь предложить клиентам максимально удобные и выгодные условия сотрудничества. Мы понимаем важность своевременной и безопасной доставки грузов, поэтому каждый этап транспортировки тщательно планируется и контролируется. Наша команда экспертов всегда в курсе последних новинок в сфере логистики и транспортных технологий, что позволяет нам внедрять передовые решения и улучшать качество предоставляемых услуг. Воспользовавшись нашими услугами, вы можете быть уверены в надежности и профессионализме нашей работы.</p>
      <p>Outlook Logistics также предоставляет дополнительные услуги, такие как страхование грузов и таможенное оформление. Это позволяет нашим клиентам сосредоточиться на своем бизнесе, доверив нам все заботы, связанные с перевозкой. Мы работаем на основании индивидуального подхода к каждому клиенту, что позволяет нам учитывать все специфические требования и пожелания. Наши клиенты ценят нас за оперативность, ответственность и высокое качество услуг, что подтверждается многочисленными положительными отзывами и долгосрочным сотрудничеством. Выбирая железнодорожные перевозки по СНГ с компанией Outlook Logistics, вы выбираете надежного и проверенного партнера.</p>
      <h2>Как заказать железнодорожную перевозку по странам СНГ</h2>
      <p>Процесс заказа услуги ЖД перевозки по СНГ в компании Outlook Logistics прост и удобен. Для этого вам нужно:</p>
      <ul>
      <li>
      Связаться с нашими специалистами по телефону или через онлайн-форму на сайте.
      </li>
      <li>
      Предоставить информацию о характере и объеме груза.
      </li>
      <li>
      Выбрать оптимальный маршрут и рассчитать стоимость.
      </li>
      <li>
      Подписать договор и оформить необходимые документы.
      </li>
      </ul>
      <p>Наши эксперты всегда готовы проконсультировать вас по всем вопросам, связанным с ЖД перевозками по СНГ.</p>
      <h3>Почему выбирают перевозки железной дорогой по СНГ у нас</h3>
      <p>Компания Outlook Logistics гордится своей репутацией надежного партнера в сфере железнодорожных перевозок по СНГ. Мы работаем с клиентами из различных отраслей и предлагаем индивидуальные решения для каждого из них. Наши преимущества:</p>
      <ul>
      <li>
      Профессиональная команда с многолетним опытом.
      </li>
      <li>
      Современный подвижной состав и передовые технологии.
      </li>
      <li>
      Ответственность за каждый этап перевозки.
      </li>
      <li>
      Оперативность и точность в выполнении заказов.
      </li>
      </ul>
      <p>Железнодорожные перевозки по СНГ в Санкт-Петербурге с Outlook Logistics – это гарантия качества, надежности и конкурентоспособных цен. Свяжитесь с нами уже сегодня и закажите перевозку вашего груза без лишних хлопот!</p>
      `},
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Железнодорожные перевозки по СНГ цена в Санкт-Петербурге в компании Outlook Logistics",
      metaDescription:
        "Железнодорожные перевозки грузов по СНГ цена услуги в Санкт-Петербурге от логистической компании Outlook Logistics. Заказать ЖД перевозку по СНГ вы можете на сайте.",
      metaKeywords:
        "железнодорожные перевозки по снг, жд перевозки по снг, груз, цена, заказать, услуга, санкт-петербург",
    }, //жд снг 
    {
      slug: "perevozka-opasnih-gruzov",
      pagePosition: 'primary',
      serviceType: "avtomobilnye-perevozki",
      name: "ПЕРЕВОЗКА ОПАСНЫХ ГРУЗОВ",
      cardTitle: 'ОПАСНЫЕ',
      cardSubtitle: 'ГРУЗЫ',
      title: " Автомобильные перевозки опасных грузов",
      image: 'https://downloader.disk.yandex.ru/preview/87a2d7f5b1ad6d178ed9b53703d2559368f6c48abce454b59c5fd5ec38cf1ab2/64dfa17d/6UoXg93QnGiBQBT0O1VIWKQabmw-tK43Aut6YiztI2Kd4DNBB67p0PHQ_s6U4kBHkYZzpJKt8HW4TBcsjr_X1g%3D%3D?uid=0&filename=7.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=0&tknv=v2&size=1920x883',
      description: [
          'Перевозка опасных грузов – это сложный и ответственный процесс, требующий высочайшей осторожности и соблюдения строгих стандартов безопасности. Outlook Logistics полностью осознает важность этой задачи и вкладывает в нее максимум ресурсов, опыта и знаний.',
          'Преимущества автоперевозок опасных грузов с компанией Outlook Logistics:',
          'Компания предлагает широкий спектр услуг по автомобильным перевозкам опасных грузов, включая консультирование клиентов, разработку индивидуальных планов доставки, организацию безопасной погрузки и выгрузки, а также строгое соблюдение всех законодательных требований. Каждый этап процесса тщательно проработан и контролируется опытными специалистами.',
          'Одной из ключевых особенностей Outlook Logistics является тщательный подбор квалифицированных водителей и использование современного транспортного оборудования, специально адаптированного для перевозки опасных грузов. Это позволяет минимизировать риски и обеспечивать высший уровень безопасности на всех этапах доставки.',
          'Однако помимо безопасности, компания также уделяет внимание аспекту стоимости услуг. Outlook Logistics понимает, что цена играет важную роль для клиентов, и поэтому предлагает конкурентоспособные тарифы на свои услуги по перевозке опасных грузов. Точная цена зависит от ряда факторов, таких как характер груза, маршрут доставки, объем перевозок и другие параметры.',
          'Если вы заинтересованы в перевозке опасных грузов, компания Outlook Logistics предоставляет возможность рассчитать предварительную стоимость услуг. Для этого вы можете связаться с нашими специалистами, предоставив необходимую информацию о грузе и требованиях к доставке. Мы гарантируем оперативный и профессиональный расчет стоимости, учитывая все особенности заказа.',
          'Автоперевозки опасных грузов – это сложное и важное направление деятельности, в котором компания Outlook Logistics проявляет себя как надежный и опытный партнер. Сочетание высоких стандартов безопасности, качественного оборудования, опытных специалистов и конкурентоспособных цен делает нас идеальным выбором для тех, кто ценит надежность и профессионализм в автомобильных перевозках опасных грузов.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка опасных грузов автомобильным транспортом цена в Санкт-Петербурге в outlook-logistics",
      metaDescription:
        "Автомобильные перевозки опасных грузов в Санкт-Петербурге цена услуги в транспортной компании Outlook Logistics. Автоперевозки опасного груза рассчитать доставку вы можете на сайте.",
      metaKeywords:
        "опасные грузы, перевозка опасных грузов, санкт-петербург, цена, услуга, рассчитать, доставка, транспортная компания",
    }, //опасные грузы
    {
      slug: "gazel-dlya-perevozok",
      pagePosition: 'secondary',
      serviceType: "avtomobilnye-perevozki",
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ГАЗЕЛЬЮ',
      name: "Газель",
      title: "Газель для перевозок",
      image: '',
      description: {__html:
        `<h1>Перевозки газелью</h1>
<p>Компания Outlook Logistics предлагает качественные и недорогие перевозки газелью в Санкт-Петербурге и Ленинградской области. Если вам нужна грузоперевозка газелью, наша компания готова предоставить лучшие условия и выгодные расценки. Мы специализируемся на доставке грузов как по городу, так и на междугородние перевозки, гарантируя своевременность и безопасность.</p>
<h2>Преимущества наших услуг</h2>
<p>Мы предлагаем множество преимуществ для наших клиентов:</p>
<ul>
<li>Грузовая газель подходит для перевозки различных видов грузов, от мебели до строительных материалов.</li>
<li>Выгодные тарифы и возможность рассчитать стоимость перевозки заранее.</li>
<li>Профессиональные грузчики, которые аккуратно погрузят и разгрузят ваш груз.</li>
<li>Возможность заказать услугу онлайн или по телефону, что делает процесс максимально удобным.</li>
<li>Мы предоставляем услуги по перевозке как по городу, так и на межгород, обеспечивая гибкость и удобство для наших клиентов.</li>
</ul>
<h2>Как заказать перевозку газелью в Санкт-Петербурге?</h2>
<p>Для того чтобы заказать перевозку газелью у нас, достаточно выполнить несколько простых шагов. Свяжитесь с нашими менеджерами по телефону или оставьте заявку на сайте. Мы оперативно ответим на ваш запрос и поможем рассчитать точную стоимость услуги.</p>
<p>Выгоды сотрудничества с нами:</p>
<ul>
<li>Цена на наши услуги – одна из самых конкурентоспособных на рынке.</li>
<li>Возможность нанять автомобиль для перевозки грузов по доступным тарифам.</li>
<li>Быстрая и надежная доставка вашего груза в любую точку города и за его пределы.</li>
<li>Профессиональные грузчики обеспечат аккуратную погрузку и разгрузку.</li>
</ul>
<h2>Недорогая и качественная перевозка газелью</h2>
<p>Наши междугородние перевозки газелью – это гарантия надежности и доступности. Мы предлагаем гибкую систему расценок, которая учитывает количество км и особенности груза. Для постоянных клиентов у нас предусмотрены специальные предложения и скидки.</p>
<p>Если вам нужна грузовая газель для перевозки груза, не стоит искать другие варианты. Обратитесь в Outlook Logistics, и мы обеспечим вам качественное обслуживание по выгодным ценам. Просто вызовите нас по номеру телефона или оставьте заявку на сайте, и мы сделаем все остальное.</p>
<p>Компания Outlook Logistics – ваш надежный партнер в сфере грузоперевозок газелью в Санкт-Петербурге и Ленинградской области. Свяжитесь с нами прямо сейчас, чтобы заказать услугу и рассчитать стоимость перевозки. Мы гарантируем качественное выполнение всех обязательств и выгодные условия для наших клиентов.</p>
<p>Перевозка газелью с нами – это быстро и надежно. Обратитесь к нам, и мы сделаем все возможное, чтобы ваш груз был доставлен вовремя и в целости.</p>
`
      },
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозки газелью заказать в Санкт-Петербурге по цене компании Outlook Logistics",
      metaDescription:
        "Грузоперевозки газелью заказать недорого в Санкт-Петербурге по ценам в компании Outlook Logistics. Нанять газель для перевозки грузов по межгороду с грузчиками можно на сайте.",
      metaKeywords:
        "перевозка газелью, грузоперевозка газелью, цена, заказать, заказ, недорого, санкт-петербург, нанять, груз, по городу, межгород, грузчики, рассчитать, грузовая газель, дешево, расценки, автомобиль, доставка, вызвать, тариф, междугородние, номер, км, километр",
    }, //газель
    {
      slug: "gruzoperevozki-furoi",
      pagePosition: 'secondary',
      serviceType: "avtomobilnye-perevozki",
      cardTitle: 'ГРУЗОПЕРЕВОЗКИ',
      cardSubtitle: 'ФУРОЙ',
      name: "Грузоперевозки фурой",
      title: "Грузоперевозки фурой",
      image: '',
      description: [
          'Грузоперевозки фурой - это одна из наиболее важных составляющих современной логистики. В современном мире, где бизнес и торговля становятся все более глобальными, надежные грузовые перевозки фурой играют огромную роль в обеспечении поставок и доставке товаров. И если вы ищете надежного партнера для грузоперевозок фурой в Санкт-Петербурге, компания Outlook - ваш лучший выбор.',
          'Фура - это мощное средство перевозки, способное перевозить большие объемы грузов на дальние расстояния. Она является надежным и безопасным способом доставки товаров, и в компании Outlook мы предлагаем широкий спектр услуг по грузоперевозкам фурой, чтобы удовлетворить потребности наших клиентов.',
          'Преимущества грузоперевозок фурой в компании Outlook',
          'Одним из наших главных преимуществ является высокая степень надежности и безопасности наших грузоперевозок фурой. Наши водители имеют богатый опыт и проходят строгий отбор, чтобы гарантировать безопасность ваших грузов. Мы также регулярно обслуживаем и проверяем наши фуры, чтобы убедиться, что они находятся в отличном техническом состоянии.',
          'Однако, помимо безопасности, мы также понимаем, что для наших клиентов важна цена грузоперевозок фурой. В компании Outlook мы предлагаем конкурентоспособные цены на наши услуги. Мы понимаем, что каждый клиент имеет свой бюджет, и мы готовы работать с вами, чтобы найти оптимальное решение, которое соответствует вашим финансовым ожиданиям.',
          'Заказать грузоперевозку фурой в компании Outlook очень просто. Вы можете связаться с нашей службой поддержки, и наши специалисты помогут вам рассчитать стоимость услуги и организовать доставку в соответствии с вашими требованиями. Мы также предлагаем гибкие варианты по времени доставки, чтобы удовлетворить ваши срочные потребности.',
          'Мы также готовы предоставить вам информацию о наших транспортных маршрутах и расписании, чтобы вы могли точно спланировать свои грузоперевозки фурой. Мы стремимся обеспечить максимальную прозрачность и комфорт во всех ваших логистических операциях.',
          'Компания Outlook гордится своей репутацией надежного партнера в сфере грузоперевозок фурой. Мы работаем с различными отраслями, от малого бизнеса до крупных корпораций, и наша команда готова решать самые сложные задачи. Наши клиенты могут полагаться на нас для эффективных и надежных грузовых перевозок фурой, вне зависимости от объема и характера груза.',
          'Таким образом, если вам нужны надежные грузоперевозки фурой в Санкт-Петербурге, обратитесь в компанию Outlook. Мы предоставляем качественные услуги по выгодным ценам, гарантируя безопасность и надежность доставки вашего груза. Наша команда готова сделать все возможное, чтобы удовлетворить ваши потребности в грузоперевозках фурой и стать вашим надежным партнером в мире логистики.',
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Грузоперевозки фурой в Санкт-Петербурге цена услуги в транспортной компании outlook-logistics",
      metaDescription:
        "Грузовые перевозки фурами в Санкт-Петербурге цена доставки в компании outlook-logistics. Заказать фуру для грузоперевозки с расчетом услуги вы можете на сайте компании.",
      metaKeywords:
        "грузоперевозки фурой, грузовые перевозки фурой, фура, цена, санкт-петербург, цена, заказать, услуга, рассчитать, доставка",
    },
    {
      slug: "avtomobilnie-konteinernie-perevozki",
      pagePosition: 'primary',
      cardTitle: 'КОНТЕЙНЕРНЫЕ',
      cardSubtitle: 'ПЕРЕВОЗКИ',
      serviceType: "avtomobilnye-perevozki",
      name: "Автомобильные контейнерные перевозки",
      title: "Автомобильные контейнерные перевозки",
      image: '',
      description: [
          'Автомобильные контейнерные перевозки стали неотъемлемой частью современной логистики, обеспечивая быструю и эффективную доставку грузов по всей стране. Транспортная компания Outlook предоставляет профессиональные услуги по организации контейнерных перевозок автотранспортом в Санкт-Петербурге и других регионах России.',
          'Одной из главных задач, стоящих перед заказчиками, является расчет стоимости автомобильных контейнерных перевозок. Компания Outlook предлагает прозрачную и конкурентоспособную ценовую политику, позволяя клиентам точно знать, сколько им будет стоить данная услуга. Мы учитываем различные факторы, такие как расстояние, объем груза, тип контейнера и сроки доставки, чтобы предложить наиболее выгодное решение для каждого клиента.',
          'Санкт-Петербург - один из ключевых пунктов нашей сети автомобильных контейнерных перевозок. Этот город является важным транспортным хабом, и мы предоставляем широкий спектр услуг, связанных с доставкой грузов в и из Санкт-Петербурга. Наши профессиональные водители и современный автопарк обеспечивают надежность и безопасность ваших грузов в пути.',
          'Почему стоит выбрать автомобильные контейнерные перевозки с компанией Outlook',
          '— Профессионализм и опыт. Мы имеем богатый опыт в сфере контейнерных перевозок и готовы решать задачи любой сложности.',
          '— Подбор оптимальных решений. Наша команда специалистов поможет вам выбрать наилучший вариант перевозки, учитывая ваши требования и бюджет.',
          '— Прозрачная ценовая политика. Мы предоставляем точные и прозрачные расчеты стоимости, чтобы вы всегда знали, сколько будет стоить наша услуга.',
          '— Безопасность грузов. Мы придерживаемся строгих стандартов безопасности, чтобы гарантировать сохранность вашего груза во время перевозки.',
          '— Гибкие сроки доставки. Мы понимаем, что время - деньги, и всегда стремимся соблюдать сроки доставки.',
          '— Современный автопарк. Наши автомобили оборудованы современной техникой и регулярно проходят техническое обслуживание.',
          '— Индивидуальный подход. Мы готовы разработать индивидуальное решение под ваши потребности, даже если у вас есть особые требования к перевозке.',
          'Сотрудничество с транспортной компанией Outlook - это гарантия качественных и надежных автомобильных контейнерных перевозок. Независимо от масштабов и сложности задачи, мы готовы предложить вам оптимальное решение по доступной цене.',
          'Если вам необходимо рассчитать стоимость автомобильных контейнерных перевозок или у вас есть другие вопросы, связанные с нашими услугами, не стесняйтесь обращаться к нам. Наша команда готова помочь вам сделать правильный выбор и обеспечить успешную доставку ваших грузов. Доверьтесь профессионалам, выберите компанию Outlook для ваших контейнерных автоперевозок.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Контейнерные перевозки автотранспортом цена в Санкт-Петербурге в outlook-logistics",
      metaDescription:
        "Автомобильные контейнерные перевозки в Санкт-Петербурге цена услуги в логистической компании outlook-logistics. Рассчитать контейнерные перевозки автотранспортом вы можете на сайте.",
      metaKeywords:
        "Контейнерные перевозки автотранспортом, цена, санкт-петербург, автомобильные контейнерные перевозки, рассчитать, услуга",
    },
    {
      slug: "bortovie-gruzoperevozki",
      pagePosition: 'secondary',
      serviceType: "avtomobilnye-perevozki",
      cardTitle: 'БОРТОВЫЕ',
      cardSubtitle: 'ГРУЗОПЕРЕВОЗКИ',
      name: "Бортовые грузоперевозки",
      title: "Бортовые грузоперевозки",
      image: '',
      description: [
          'Транспортно-логистическая компания "Outlook Logistics" предоставляет профессиональные и надежные бортовые грузоперевозки в Санкт-Петербурге и близлежащих регионах. Наш бортовой транспорт и грузовики готовы доставить ваши грузы вовремя и с максимальным уровнем безопасности.',
          'Что такое бортовые перевозки?',
          'Бортовые перевозки - это один из самых востребованных видов грузоперевозок в современной логистике. Они подходят для перевозки разнообразных грузов, включая строительные материалы, мебель, оборудование, и многое другое. Наши бортовые машины оборудованы так, чтобы обеспечить надежную фиксацию груза и его защиту от неблагоприятных погодных условий.',
          'Один из наших главных преимуществ - это разнообразие грузовиков и бортовой техники в нашем распоряжении. Мы предоставляем услуги бортовых перевозок как на крупных грузовых машинах, таких как грузовики, так и на более компактных автомобилях, например, газели. Это позволяет нам подобрать оптимальное транспортное средство под каждую конкретную задачу, обеспечивая высокую эффективность и экономию затрат.',
          'Цена бортовых грузоперевозок в нашей компании всегда остается конкурентной и доступной. Мы готовы предложить индивидуальные тарифы, учитывая объем и характер груза, а также расстояние и сроки доставки. У нас нет скрытых доплат и неприятных сюрпризов в конечной стоимости наших услуг.',
          'Компания "Outlook Logistics" предоставляет полный спектр услуг в сфере бортовых грузоперевозок, включая погрузку и разгрузку груза, страхование, мониторинг движения транспорта в режиме реального времени и многое другое. Мы ценим доверие наших клиентов и гарантируем качественное выполнение всех заказов.',
          'Если вам требуются надежные и профессиональные бортовые грузоперевозки в Санкт-Петербурге, обратитесь к нам. Наша команда готова помочь вам с логистикой и перевозкой ваших грузов. Мы стремимся сделать вашу работу более эффективной и удобной, обеспечивая высший стандарт обслуживания и надежность в каждой поставке.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Бортовые перевозки грузов цена Санкт-Петербурге услуга в транспортной компании outlook-logistics",
      metaDescription:
        "Бортовой грузовик для перевозок цена в Санкт-Петербурге недорого в компании outlook-logistics. Рассчитать услугу открытых перевозок бортовым транспортом сайте логистической компании.",
      metaKeywords:
        "ботовые грузоперевозки, бортовые перевозки, бортовой транспорт, грузовик, газель, цена, санкт-петербург, услуга, бортовая машина",
    },
    {
      slug: "perevozki-gidrobortom",
      pagePosition: 'secondary',
      serviceType: "avtomobilnye-perevozki",
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ГИДРОБОРТОМ',
      name: "Перевозки гидробортом",
      title: "Перевозки гидробортом",
      image: '',
      description: [
          'Грузоперевозки с использованием гидробортов стали неотъемлемой частью современной транспортно-логистической индустрии. Компания "Outlook Logistics" в Санкт-Петербурге предоставляет профессиональные услуги по перевозке с гидробортом. Эта услуга востребована в различных отраслях, включая торговлю, производство и строительство.',
          'Что такое гидроборт?',
          'Гидроборт – это специальное оборудование, установленное на грузовых машинах, которое облегчает погрузку и разгрузку грузов. Он позволяет поднимать и опускать грузы с большой массой и габаритами, делая этот процесс более эффективным и безопасным. Это особенно важно для компаний, которые перевозят тяжелые или крупногабаритные товары.',
          'Однако, выбор транспортно-логистической компании для перевозки грузов с гидробортом играет важную роль. "Outlook Logistics" предоставляет надежные и качественные услуги, гарантируя клиентам безопасность и своевременную доставку грузов.',
          'Основные преимущества перевозки с гидробортом с "Outlook Logistics":',
          '— Профессиональная команда: Наши специалисты имеют богатый опыт в организации грузоперевозок с гидробортом. Мы заботимся о том, чтобы ваш груз был доставлен в целости и сохранности.',
          '— Разнообразие машин с гидробортом: Независимо от размеров и характеристик вашего груза, мы предоставим подходящую машину с гидробортом для его перевозки.',
          '— Гибкий подход к ценообразованию: Мы понимаем, что цена имеет значение. "Outlook Logistics" предлагает конкурентоспособные цены, а также возможность рассчитать стоимость перевозки заранее, чтобы вы всегда знали, сколько это будет стоить.',
          '— Доставка вовремя: Мы ценим ваше время и всегда стремимся выполнять заказы точно в срок. Надежная доставка – наш приоритет.',
          'Процесс заказа перевозки с гидробортом у "Outlook Logistics" прост и удобен. Вы можете связаться с нашей командой, указать характеристики вашего груза, место отправления и пункт назначения. Мы рассчитаем цену и предоставим вам подробную информацию о доставке.',
          'Не важно, является ли ваша компания крупным производителем, мелким предпринимателем или частным лицом, нуждающееся в грузоперевозках с гидробортом – "Outlook Logistics" готовы предоставить вам высококачественные услуги по доставке грузов. Мы гордимся своей репутацией и стремимся сохранить ваше доверие.',
          'Свяжитесь с нами уже сегодня, чтобы узнать больше о наших услугах по перевозке гидробортом и рассчитать стоимость вашей доставки. Мы всегда готовы помочь вам сделать ваш бизнес более эффективным и успешным через надежные грузоперевозки с гидробортом от "Outlook Logistics".'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозки гидробортом в Санкт-Петербурге цена в транспортной компании outlook-logistics",
      metaDescription:
        "Машина с гидрабортом для перевозки в Санкт-Петербурге цена в компании outlook-logistics. Рассчитать услугу грузоперевозок гидробортом вы можете на сайте логистической компании.",
      metaKeywords:
        "перевозки гидробортом, грузоперевозки, гидроборт, машина с гидробортом, цена, санкт-петербург, услуга, рассчитать, доставка",
    },
    {
      slug: "izotermicheskie-perevozki",
      pagePosition: 'secondary',
      serviceType: "avtomobilnye-perevozki",
      cardTitle: 'ИЗОТЕРМИЧЕСКИЕ',
      cardSubtitle: 'ПЕРЕВОЗКИ',
      name: "Изотермические перевозки",
      title: "Изотермические перевозки",
      image: '',
      description: [
          'Транспортно-логистическая компания "Outlook Logistics" предоставляет высококачественные услуги по грузоперевозкам, включая изотермические перевозки, которые имеют особое значение для тех, кто заботится о сохранности своих товаров во время транспортировки. Изотермические перевозки, также известные как перевозки изотермом, обеспечивают постоянную температурную стабильность внутри грузового фургона, что особенно важно для перевозки товаров, требующих определенных условий хранения.',
          'Особенности изотермических перевозок',
          'Наши изотермические фургоны оборудованы специализированными системами контроля температуры, которые позволяют поддерживать заданное значение в пределах от -20°C до +25°C. Это делает наши перевозки идеальными для различных видов грузов, включая продукты питания, медицинские препараты, химические вещества и многое другое.',
          'Одним из наших ключевых преимуществ является возможность доставки изотермическим фургоном прямо до вашего склада или места назначения в Санкт-Петербурге и других регионах. Это экономит ваше время и усилия, так как нет необходимости в дополнительных манипуляциях с товаром.',
          'Когда дело доходит до расчета стоимости наших изотермических перевозок, мы предлагаем конкурентоспособные цены, которые учитывают как дальность перевозки, так и особенности вашего груза. Наша компания стремится предоставить клиентам максимально прозрачные и адекватные цены, учитывая высокое качество предоставляемых услуг.',
          'Если вам нужно рассчитать стоимость изотермической доставки в Санкт-Петербурге или в другой регион, вы можете связаться с нашими специалистами. Мы предоставим вам точную оценку в соответствии с вашими потребностями и объемом груза.',
          'Наши изотермические перевозки включают в себя не только доставку груза, но и полный спектр услуг, связанных с логистикой. Мы заботимся о каждой детали, начиная с загрузки груза, его транспортировки и заканчивая разгрузкой на месте назначения. Это обеспечивает вам максимальное удобство и позволяет сосредоточиться на ваших бизнес-задачах.',
          'Команда "Outlook Logistics" имеет богатый опыт в организации изотермических перевозок и готова предложить вам наилучшие решения для вашего бизнеса. Мы понимаем, что сохранность и своевременная доставка товаров играют ключевую роль в вашем успехе, и мы готовы сделать все возможное, чтобы обеспечить это.',
          'Не важно, какой вид груза вы перевозите и какие требования к температуре у вас есть, "Outlook Logistics" готова предложить вам наилучшие изотермические решения. Свяжитесь с нами сегодня, и мы поможем вам организовать эффективную и надежную доставку груза с использованием изотермических фургонов. Мы работаем для вашего успеха!'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Изотермические перевозки цена Санкт-Петербурге услуга в транспортной компании outlook-logistics",
      metaDescription:
        "Изотермическая грузоперевозка в Санкт-Петербурге цена фургоном недорого в компании outlook-logistics. Перевозки изотермом рассчитать услугу вы можете на сайте логистической компании.",
      metaKeywords:
        "изотермические перевозки. перевозки изотермом, грузоперевозки, изотермический фургон, цена, санкт-петербург, услуга, рассчитать, доставка",
    },
    {
      slug: "perevozki-manipulatorom",
      pagePosition: 'secondary',
      serviceType: "avtomobilnye-perevozki",
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'МАНИПУЛЯТОРОМ',
      name: "Перевозки манипулятором",
      title: "Перевозки манипулятором",
      image: '',
      description: [
          'Транспортно-логистическая компания "Outlook Logistics" предоставляет широкий спектр услуг по грузоперевозкам манипулятором в Санкт-Петербурге и близлежащих регионах. Манипулятор – это надежный помощник в перевозке различных грузов, будь то бытовка, вагончики, гараж или другие объекты. Мы готовы предложить вам высококачественное обслуживание, надежность и низкие цены.',
          'Одним из главных преимуществ перевозки манипулятором является удобство и оперативность. Вы можете заказать наши услуги в любое удобное для вас время, и мы гарантируем быструю доставку вашего груза. Наши специалисты профессионально осуществят погрузку и разгрузку, обеспечивая сохранность вашего груза.',
          'Мы понимаем, что цена играет важную роль при выборе транспортной компании. В "Outlook Logistics" мы стремимся предоставить нашим клиентам наиболее выгодные и конкурентоспособные цены на перевозку манипулятором. Мы готовы рассчитать стоимость услуги индивидуально для каждого заказа, учитывая объем и характер груза, а также расстояние доставки.',
          'Наши услуги по грузоперевозкам манипулятором включают в себя:',
          '— Перевозку бытовок и вагончиков: Если вам необходимо доставить бытовку или вагончик на стройплощадку или другое место, наши специалисты выполнят это задание быстро и профессионально.',
          '— Перевозку гаражей: Мы предоставляем услуги по перевозке гаражей любых размеров. Независимо от того, куда вы хотите доставить гараж, мы сделаем это качественно и недорого.',
          '— Расчет стоимости: Мы всегда готовы помочь вам рассчитать стоимость перевозки манипулятором. Для этого просто свяжитесь с нами, предоставьте информацию о вашем грузе, и мы предоставим вам точную цену.',
          '— Быструю и надежную доставку: Наши водители имеют большой опыт работы с манипуляторами и гарантируют безопасную доставку вашего груза в назначенное место в установленные сроки.',
          'Выбирая "Outlook Logistics" для перевозки манипулятором, вы можете быть уверены в надежности и качестве наших услуг. Мы всегда готовы предоставить вам недорогие и профессиональные решения для перевозки различных грузов в Санкт-Петербурге и его окрестностях. Сделайте заказ прямо сейчас и убедитесь сами в наших преимуществах!'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка грузов манипулятором цена в Санкт-Петербурге в транспортной компании outlook-logistics",
      metaDescription:
        "Грузоперевозки манипулятором в Санкт-Петербурге заказать недрого в компании outlook-logistics. Манипулятор для перевозки грузов цена услуги на сайте логистической компании.",
      metaKeywords:
        "перевозка манипулятором, грузоперевозка манипулятором, цена, санкт-петербург, услуга, рассчитать, доставка, недорого, заказать, бытовка, вагончики, гараж, стоимость",
    },
    {
      slug: "tentovie-perevozki",
      pagePosition: 'secondary',
      serviceType: "avtomobilnye-perevozki",
      cardTitle: 'ТЕНТОВЫЕ',
      cardSubtitle: 'ПЕРЕВОЗКИ',
      name: "Тентовые перевозки",
      title: "Тентовые перевозки",
      image: '',
      description: [
          'Тентовые грузоперевозки - это надежный и эффективный способ доставки грузов, который широко используется в современной логистике. Компания "Outlook Logistics" предоставляет профессиональные услуги по перевозке грузов тентами в Санкт-Петербурге и по всей России. Мы предлагаем клиентам надежные и выгодные решения для доставки грузов массой до 20 тонн.',
          'Одним из наших главных преимуществ является доступная цена на тентовые перевозки. Мы стремимся предоставить клиентам наши услуги по низкой стоимости, чтобы сделать грузоперевозки максимально доступными. У нас вы можете рассчитать стоимость доставки груза заранее, что позволяет планировать бюджет и экономить средства.',
          'Наши тенты обеспечивают надежную защиту груза от внешних воздействий, таких как осадки, солнечные лучи и пыль. Это особенно важно при перевозке чувствительных или хрупких товаров. Мы заботимся о сохранности вашего груза на протяжении всего пути.',
          '"Outlook Logistics" предоставляет полный спектр услуг, связанных с тентовыми грузоперевозками. Мы готовы взять на себя организацию и контроль всех этапов доставки, начиная от планирования маршрута и заканчивая разгрузкой на месте назначения. Вы можете заказать у нас как одноразовые перевозки, так и заключить долгосрочные договоры на обслуживание.',
          'Наши водители - опытные профессионалы, которые знают все нюансы тентовых перевозок. Они строго соблюдают правила дорожного движения и всегда готовы быстро и безопасно доставить ваш груз. Надежность и профессионализм наших водителей - это залог успешных грузоперевозок.',
          'Мы также предоставляем услуги по складскому хранению грузов, если вам нужно временно сохранить товары. Наши склады оборудованы современными системами безопасности, что гарантирует сохранность вашего имущества.',
          'Одним из ключевых преимуществ сотрудничества с нами является гибкий подход к каждому клиенту. Мы готовы разработать индивидуальное решение, учитывая все ваши требования и пожелания. Нам важно, чтобы наши клиенты были довольны результатом, поэтому мы всегда идем на встречу и стремимся удовлетворить их потребности.',
          'Тентовые перевозки с "Outlook Logistics" - это надежное, выгодное и удобное решение для доставки грузов в Санкт-Петербурге и по всей России. Мы гарантируем качество услуг и оперативность доставки, а также доступные цены. Не стесняйтесь обращаться к нам, чтобы рассчитать стоимость доставки и заказать перевозку груза. Мы готовы помочь вам воплотить в жизнь любые логистические задачи недорого и с высоким уровнем профессионализма. Доверьте нам свой груз, и мы сделаем все возможное, чтобы доставить его в целости и сохранности.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Тентовые перевозки цена в Санкт-Петербурге услуга в транспортной компании outlook-logistics",
      metaDescription:
        "Перевозка грузов тентами в Санкт-Петербурге цена недорого в компании outlook-logistics. Рассчитать услугу грузоперевозки 20 тонн тент вы можете на сайте логистической компании. ",
      metaKeywords:
        "тентовые грузоперевозки, перевозка грузов тентами, тент, 20 тонн, цена, санкт-петербург, услуга, рассчитать, доставка, недорого, заказать",
    },
    {
      slug: "perevozki-tralom",
      pagePosition: 'primary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ТРАЛОМ',
      serviceType: "avtomobilnye-perevozki",
      name: "Перевозки тралом",
      title: "Перевозки тралом",
      image: '',
      description: [
          'Компания "Outlook Logistics" предоставляет высококачественные услуги по перевозке грузов тралом в Санкт-Петербурге и других регионах. Наш опыт и профессионализм позволяют нам эффективно решать самые сложные задачи в сфере грузоперевозок тралом.',
          'Что такое трал и почему стоит заказать перевозку тралом у нас?',
          'Трал - это специализированное транспортное средство, предназначенное для перевозки крупногабаритных и тяжелых грузов. Он имеет низкую платформу и усиленную конструкцию, что делает его идеальным выбором для перевозки спецтехники, автомобилей и других крупных грузов.',
          'Одним из ключевых преимуществ перевозки тралом является возможность перевозки грузов несущей способности до 70 тонн, что делает этот вид транспортировки идеальным для крупных и тяжелых грузов. Кроме того, наша компания предоставляет услуги доставки грузов тралом в различные точки Санкт-Петербурга и соседних регионов.',
          'Однако, цена на перевозку тралом может быть важным фактором при выборе поставщика данной услуги. Мы понимаем важность экономии, поэтому предлагаем конкурентоспособные цены на наши услуги. При этом качество обслуживания остается на самом высоком уровне.',
          'Заказать перевозку тралом в "Outlook Logistics" легко и удобно. Наша компания предоставляет клиентам гибкие условия сотрудничества и индивидуальный подход к каждому заказу. Мы готовы рассмотреть ваши потребности и предложить наилучшие варианты доставки ваших грузов.',
          'Кроме того, мы обеспечиваем безопасность перевозки грузов тралом. Наши водители прошли специальную подготовку и имеют опыт работы с крупногабаритными и тяжелыми грузами. Мы также оснастили нашу спецтехнику современными средствами контроля и мониторинга, чтобы обеспечить надежность и безопасность доставки.',
          'Мы ценим доверие наших клиентов и всегда стремимся предоставить наилучшие условия и качество обслуживания. Если вам необходима перевозка грузов тралом в Санкт-Петербурге или других регионах, обратитесь к нам, и мы с удовольствием поможем вам решить эту задачу.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозки тралом в Санкт-Петербурге цена доставки в транспортной компании outlook-logistics",
      metaDescription:
        "Грузоперевозки тралом в Санкт-Петербурге цена услуги в компании outlook-logistics. Заказать трал для перевозки спецтехники или автомобилей недорого на сайте логистической компании.",
      metaKeywords:
        "перевозки тралом, грузоперевозки тралом, санкт-петербург, цена, трал, заказать, услуга, доставка, спецтехника, автомобили",
    },
    {
      slug: "gruzovie-perevozki-furgonom",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ФУРГОНОМ',
      serviceType: "avtomobilnye-perevozki",
      name: "Грузовые перевозки фургоном",
      title: "Грузовые перевозки фургоном",
      image: '',
      description: [
          'Когда речь идет о грузоперевозках в Санкт-Петербурге, многие предприниматели и частные лица сталкиваются с вопросом выбора наилучшего вида транспорта и логистической компании, чтобы перевезти свой груз безопасно и по приемлемой цене. В этом контексте грузовые перевозки фургоном становятся популярным решением. Компания "Outlook Logistics" предоставляет надежные услуги грузоперевозок фургонами в Санкт-Петербурге.',
          'Почему "Outlook Logistics"?',
          '— Опыт и профессионализм: Компания "Outlook Logistics" имеет многолетний опыт в сфере грузоперевозок фургоном. Наши водители прошли специальную подготовку и знают все нюансы городской логистики в Санкт-Петербурге.',
          '— Широкий парк транспортных средств: Мы располагаем современными фургонами разных габаритов, что позволяет выбрать наиболее подходящий транспорт для вашего груза. Независимо от размеров и характера груза, у нас всегда найдется подходящий фургон для доставки.',
          '— Конкурентоспособная цена: Мы ценим ваши деньги, поэтому предлагаем недорогие услуги грузоперевозок фургоном. Наша цель - сделать грузовые перевозки доступными для всех клиентов.',
          '— Гарантированная безопасность: "Outlook Logistics" придает большое значение безопасности грузов. Мы оснащаем наши фургоны средствами защиты и обеспечиваем надежное крепление груза, чтобы он прибыл к вам в целости и сохранности.',
          'Как заказать грузоперевозки фургоном в "Outlook Logistics"?',
          'Заказать грузоперевозки фургоном в нашей компании просто. Вы можете связаться с нами по телефону или заполнить форму заказа на нашем сайте. Наши менеджеры оперативно проконсультируют вас по всем вопросам и помогут выбрать наилучший вариант доставки для вашего груза.',
          'Грузовые перевозки фургоном - это эффективный и удобный способ доставки мелких грузов в Санкт-Петербурге. Компания "Outlook Logistics" предлагает надежные и недорогие услуги грузоперевозок фургоном, обеспечивая оперативную доставку и безопасность грузов. Необходимо всего лишь связаться с нами, и мы с удовольствием поможем вам осуществить перевозку вашего груза. Надежность, профессионализм и доступная цена - вот то, что вы получите, заказав грузоперевозки фургоном у "Outlook Logistics".'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Грузовые перевозки фургоном в Санкт-Петербурге цена в транспортной компании outlook-logistics",
      metaDescription:
        "Грузоперевозки фургоном в Санкт-Петербурге недорого цена в компании outlook-logistics. Заказать фургон для перевозки вы можете на сайте логистической компании. ",
      metaKeywords:
        "грузовые перевозки фургоном, грузоперевозки фургоном, санкт-петербург, цена, заказать, недорого, мотоцикл, фургон",
    },
    {
      slug: "perevozka-zbi",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ЖБИ',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка ЖБИ",
      title: "Перевозка ЖБИ",
      image: '',
      description: [
          'Перевозка железобетонных изделий (ЖБИ) является важной частью деятельности транспортно-логистической компании "Outlook Logistics". Мы специализируемся на грузоперевозках и предоставляем высококачественные услуги по перевозке ЖБИ панелей и других железобетонных изделий в Санкт-Петербурге и близлежащих регионах.',
          'Одним из ключевых преимуществ сотрудничества с "Outlook Logistics" является доступная цена. Мы предлагаем недорогие услуги по перевозке ЖБИ, что делает нас оптимальным выбором для компаний и частных лиц, которые ищут надежного партнера для перевозки железобетонных изделий.',
          'Мы осуществляем перевозку ЖБИ автотранспортом, что позволяет нам гарантировать надежную и своевременную доставку грузов. Наши водители обладают большим опытом и знанием особенностей перевозки ЖБИ, что обеспечивает безопасность груза и минимизацию рисков.',
          'Заказать перевозку ЖБИ с "Outlook Logistics" легко и удобно. Мы предоставляем клиентам возможность оформить заявку онлайн, что экономит ваше время и упростит процесс. Мы также предоставляем консультации по всем вопросам, связанным с перевозкой железобетонных изделий, чтобы обеспечить наших клиентов полной информацией.',
          'Наш опыт и профессиональный подход позволяют нам гарантировать высокое качество услуг по перевозке ЖБИ в Санкт-Петербурге. Мы стремимся удовлетворить потребности наших клиентов, предоставляя надежные и эффективные решения для перевозки железобетонных изделий. Вы можете полностью доверять "Outlook Logistics" в этом важном вопросе.',
          'В заключение, если вам требуется перевозка железобетонных изделий в Санкт-Петербурге, несомненно, обратитесь к нам. Мы гарантируем надежность, доступную цену и высокое качество обслуживания. "Outlook Logistics" - ваш надежный партнер в сфере перевозки ЖБИ.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозки ЖБИ в Санкт-Петербурге цена услуги в транспортной компании outlook-logistics",
      metaDescription:
        "Перевозки ЖБИ панелей автотранспортом в Санкт-Петербурге цена недорого в компании outlook-logistics. Заказать грузоперевозку ЖБИ (железобетонных изделий) вы можете на сайте.",
      metaKeywords:
        "Перевозка ЖБИ, жби панели, грузоперевозки, цена, недорого, автотранспортом, заказать, железобетонные изделия, санкт-петербург, услуга",
    },
    {
      slug: "perevozka-brusa",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'БРУСА',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозки бруса",
      title: "Перевозки бруса",
      image: '',
      description: [
          'Транспортно-логистическая компания "Outlook Logistics" - ваш надежный партнер в организации грузоперевозок бруса в Санкт-Петербурге и не только. Мы предлагаем профессиональные грузовые перевозки, которые обеспечивают надежную и безопасную доставку вашего бруса. Наш опыт и высокий уровень обслуживания делают нас лучшим выбором для тех, кто ценит качество и надежность в перевозках.',
          'Перевозка бруса - это задача, требующая специализированного оборудования и опыта. Мы обладаем всем необходимым, чтобы обеспечить надежную защиту вашего груза от повреждений во время перевозки. Наши водители прошли обучение и знают, как обращаться с грузами такого типа. Это гарантирует, что ваш брус прибудет в целости и сохранности.',
          'Однако, помимо качественных услуг, мы также гордимся тем, что предлагаем недорогие цены на грузоперевозки бруса. Мы понимаем, что цена имеет значение для наших клиентов, и поэтому стараемся делать наши услуги доступными для всех. Мы работаем над оптимизацией логистики и экономим ваши средства, не снижая качество обслуживания.',
          'Заказать грузовые перевозки бруса с "Outlook Logistics" легко. Вы можете связаться с нами по телефону или через нашу онлайн-форму. Наши менеджеры ответят на все ваши вопросы, подскажут оптимальный маршрут и рассчитают цену, которая устроит вас. Мы гарантируем прозрачность и честность в расчетах, без скрытых платежей.',
          'С нами вы можете быть уверены, что ваш брус будет доставлен вовремя и без повреждений. "Outlook Logistics" - это надежность, опыт и доступные цены в области перевозок бруса в Санкт-Петербурге и далее. Не теряйте времени, свяжитесь с нами прямо сейчас и доверьте нам свой груз. Мы сделаем все, чтобы удовлетворить ваши потребности в перевозках.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозки бруса в Санкт-Петербурге цена услуги в транспортной компании outlook-logistics",
      metaDescription:
        "Перевозки бруса в Санкт-Петербурге недорого цена в компании outlook-logistics. Заказать услугу перевозки бруса вы можете на сайте логистической компании. ",
      metaKeywords:
        "перевозки бруса, грузоперевозки бруса, грузовые перевозки, санкт-петербург, цена, заказать, недорого",
    },
    {
      slug: "perevozki-trub",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ТРУБ',
      serviceType: "avtomobilnye-perevozki",
      name: "Перевозки труб",
      title: "Перевозки труб",
      image: '',
      description: [
          'Транспортно-логистическая компания "Outlook Logistics" - ваш надежный партнер в организации перевозок больших труб. Мы специализируемся на грузовых перевозках с большим диаметром труб, предоставляя высококачественные услуги в Санкт-Петербурге и других регионах России. Независимо от масштаба задачи, мы готовы предложить вам оптимальные решения по цене и качеству.',
          'Перевозка труб с большим диаметром - это сложная и ответственная задача, требующая специализированного оборудования и опытных профессионалов. "Outlook Logistics" обладает всем необходимым для безопасной и эффективной перевозки больших труб. Наши автотранспортные ресурсы и команда специалистов готовы взять на себя весь процесс организации грузоперевозок.',
          'Одним из ключевых преимуществ сотрудничества с нами является доступная цена. Мы предлагаем конкурентоспособные тарифы, делая услуги по перевозке труб недорогими для наших клиентов. Мы понимаем, что для вас важно получить качественную услугу без переплат, и именно такие условия мы гарантируем.',
          'Заказать перевозку труб в "Outlook Logistics" - это просто. Вы можете связаться с нами по телефону или через наш сайт, оставив заявку. Наш менеджер ответит на все ваши вопросы, проинформирует о стоимости услуги и согласует с вами детали заказа. Мы стремимся сделать процесс сотрудничества максимально удобным для клиентов.',
          'Не важно, какие задачи стоят перед вами - перевозка труб в Санкт-Петербурге или международные грузовые перевозки, "Outlook Logistics" готова предоставить вам качественные услуги. Наши специалисты всегда следят за соблюдением сроков и гарантируют надежность и безопасность перевозки ваших труб. Надежность и профессионализм - вот наши ключевые принципы работы.',
          'Если вам нужны надежные и недорогие перевозки труб любого диаметра, не стесняйтесь обращаться к "Outlook Logistics". Мы гарантируем высокое качество услуг, индивидуальный подход к каждому клиенту и удовлетворение ваших потребностей в сфере грузоперевозок.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозки труб автотранспортом цена в Санкт-Петербурге в транспортной компании в outlook-logistics",
      metaDescription:
        "Перевозки больших труб автотранспортом в Санкт-Петербурге цена услуги в компании Outlook Logistics. Заказать перевозку труб большого диаметра автотранспортом недорого вы можете на сайте.",
      metaKeywords:
        "первозки труб, большие трубы, автотранспортом, санкт-петербург, цена, заказать, большой диаметр, услуга, недорого, грузовые перевозки",
    },
    {
      slug: "perevozki-dorojnoi-tehniki",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ТЕХНИКИ',
      serviceType: "avtomobilnye-perevozki",
      name: "Перевозки дорожной техники",
      title: "Перевозки дорожной техники",
      image: '',
      description: [
          'Перевозка дорожной техники - это одна из ключевых услуг в транспортно-логистической компании "Outlook Logistics". Мы специализируемся на доставке различных видов дорожной техники по всей России, включая Санкт-Петербург. Наша команда профессионалов обеспечивает надежные и эффективные грузоперевозки с использованием современного оборудования и транспортных средств.',
          'Мы понимаем, что для наших клиентов важна не только надежность, но и конкурентоспособная цена на перевозку дорожной техники. В "Outlook Logistics" мы предлагаем гибкие тарифы, которые позволяют нашим клиентам рассчитать стоимость перевозки и выбрать оптимальное решение для своих потребностей.',
          'Наши услуги по перевозке дорожной техники включают в себя:',
          '— Тщательную подготовку и упаковку груза для максимальной безопасности в пути.',
          '— Выбор наиболее подходящего транспортного средства с учетом характеристик груза.',
          '— Мониторинг и отслеживание перевозки на каждом этапе для обеспечения своевременной доставки.',
          '— Обеспечение всех необходимых разрешений и документов для грузоперевозок.',
          'Мы понимаем, что каждый заказ уникален, и поэтому мы готовы разработать индивидуальное решение для каждого клиента. Независимо от размера и типа дорожной техники, у нас есть опыт и ресурсы для успешной перевозки.',
          'Если вам необходимо рассчитать стоимость перевозки дорожной техники в "Outlook Logistics", просто свяжитесь с нами, и наши специалисты помогут вам определить оптимальное решение и предоставят точный расчет цены. Мы гордимся качеством наших услуг и готовы предоставить вам надежное партнерство в области перевозки дорожной техники.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозки дорожной техники цена в Санкт-Петербурге недорого в транспортной компании в outlook-logistics",
      metaDescription:
        "Перевозки дорожной техники в Санкт-Петербурге цена услуги в транспортной компании Outlook Logistics. Рассчитать доставку дорожной техники вы можете на сайте логистической компании.",
      metaKeywords:
        "перевозка дорожной техники, доставка, грузоперевозки, санкт-петербург, цена, услуга, рассчитать",
    },
    {
      slug: "perevozki-ekskavatorov",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'ЭКСКАВАТОРОВ',
      serviceType: "avtomobilnye-perevozki",
      name: "Перевозки экскаваторов",
      title: "Перевозки экскаваторов",
      image: '',
      description: [
          'Перевозка экскаваторов - одна из ключевых услуг транспортно-логистической компании "Outlook Logistics". Мы предлагаем надежную и эффективную доставку экскаваторов в Санкт-Петербурге и по всей России. Наша компания специализируется на перевозке различных типов экскаваторов, включая мини-экскаваторы, экскаваторы-погрузчики и многие другие.',
          'Одним из наших главных преимуществ является доступная цена за услугу перевозки экскаваторов. Мы понимаем, что для многих клиентов важно, чтобы стоимость перевозки оставалась недорогой, и поэтому мы предлагаем конкурентоспособные тарифы. Наши специалисты подберут оптимальный вариант для вас, учитывая тип экскаватора, расстояние доставки и другие факторы.',
          'Чтобы заказать перевозку экскаватора с нами, вам нужно связаться с нашей командой. Мы предоставим вам всю необходимую информацию, оценим объем работ и подготовим индивидуальное предложение. Мы заботимся о том, чтобы ваш экскаватор был доставлен в целости и сохранности.',
          'Помимо доступной цены, мы гарантируем надежность и безопасность перевозки. Наши водители и логистические специалисты имеют богатый опыт в работе с экскаваторами, что позволяет им справляться с любыми задачами на пути доставки. Мы также обеспечиваем страхование груза, чтобы защитить вас от непредвиденных ситуаций.',
          'Компания "Outlook Logistics" обеспечивает доставку экскаваторов в срок, при этом предоставляя качественный сервис. Мы понимаем, что каждый заказ уникален, и готовы адаптировать наши услуги под ваши потребности.',
          'Таким образом, если вам необходима перевозка экскаватора в Санкт-Петербурге или в другой регион России, обращайтесь в "Outlook Logistics". Мы предоставим вам выгодное предложение, надежность и профессиональный подход к доставке вашего экскаватора. У нас вы найдете надежного партнера для вашего бизнеса.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка экскаваторов цена в Санкт-Петербурге услуга в транспортной компании в outlook-logistics",
      metaDescription:
        "Перевозка мини экскаватора цена в Санкт-Петербурге доставка в компании outlook-logistics. Перевозку экскаватора погрузчика заказать недорого вы можете на сайте компании.",
      metaKeywords:
        "Перевозка экскаваторов, цена, санкт-петербург, доставка, услуга, мини экскаватор, экскаватора погрузчик, заказать, недорого",
    },
    {
      slug: "perevozki-kranov",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКИ',
      cardSubtitle: 'КРАНОВ',
      serviceType: "avtomobilnye-perevozki",
      name: "Перевозки кранов",
      title: "Перевозки кранов",
      image: '',
      description: [
          'Поддержание надежной и эффективной инфраструктуры – важная часть развития городов, и перевозка кранов играет в этом ключевую роль. От строительства высотных зданий до ремонта дорог, краны необходимы в различных областях, и "Outlook Logistics" готова предоставить профессиональные услуги по их перевозке.',
          'Мы понимаем, что цена играет важную роль при выборе услуги перевозки кранов. В "Outlook Logistics" мы предлагаем конкурентоспособные цены, делая наши услуги доступными для многих. Наш опыт в области перевозки кранов в Санкт-Петербурге и других регионах позволяет нам оптимизировать процессы и предоставлять надежное и недорогое решение для наших клиентов.',
          'Что вы можете ожидать, заказав у нас услугу по перевозке кранов? Во-первых, мы гарантируем безопасность вашей техники. Наши специалисты имеют обширный опыт в работе с кранами и манипуляторами, и мы используем современное оборудование для их перевозки. Все это помогает предотвращать повреждения и обеспечивать надежную доставку.',
          '"Outlook Logistics" также предоставляет полный спектр услуг, связанных с перевозкой кранов. Мы можем помочь вам с разработкой логистического плана, оформлением необходимых документов и обеспечением согласования с местными органами. Наша команда готова решать любые задачи, связанные с перевозкой кранов, чтобы обеспечить вам максимальный комфорт и уверенность в результате.',
          'Мы также понимаем, что каждый заказ уникален, и мы предлагаем гибкие решения, учитывая ваши потребности и требования. Мы всегда готовы обсудить ваши особенности и предложить наилучший вариант для вас.',
          'Таким образом, если вам требуется перевозка кранов в Санкт-Петербурге или в другом регионе, обратитесь к нам. "Outlook Logistics" предоставляет надежные и недорогие услуги с акцентом на безопасность и качество. Наша команда готова вам помочь и сделать ваш проект успешным.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка кранов цена в Санкт-Петербурге недорого в транспортной компании в outlook-logistics",
      metaDescription:
        "Перевозка кранов манипулятором цена услуги в компании outlook-logistics. Заказать грузоперевозку кранов недорого вы можете на сайте логистической компании.",
      metaKeywords:
        "перевозка кранов, цена, санкт-петербург, услуга, заказать, манипулятором, недорого",
    },
    {
      slug: "perevozka-trub-zd-transportom",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "Перевозка труб ЖД транспортом",
      title: "Перевозка труб ЖД транспортом",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ТРУБ',
      image: '',
      description: [
         'Outlook Logistics – ваш надежный партнер в области транспортно-логистических услуг. Мы специализируемся на перевозке труб, обеспечивая клиентам безопасность, надежность и конкурентоспособные цены. Наш опыт и профессионализм делают нас идеальным выбором для тех, кто ценит качество в каждом этапе логистического процесса.',
         'Перевозка труб железнодорожным транспортом',
         'Outlook Logistics обеспечивает высококачественную перевозку труб по железной дороге. Наш опыт и современные технологии позволяют гарантировать безопасность и своевременность доставки. Закажите услуги по перевозке труб по железной дороге у нас, и вы получите оптимальное сочетание цены и качества.',
         'Мы понимаем важность экономии в современном бизнесе. Outlook Logistics предлагает гибкую систему тарифов, что позволяет нашим клиентам заказывать перевозку труб по доступным ценам. Мы готовы предоставить индивидуальные условия сотрудничества для оптимизации расходов вашей компании.',
         'В нашей компании мы стремимся к высшему уровню точности в обеспечении доставки труб. Мы заботимся о каждой поставке, предоставляя нашим клиентам гарантию безопасности и сохранности груза. Вы можете полагаться на нас в вопросах перевозки ценного и хрупкого груза.',
         '"Outlook Logistics" обеспечивает перевозку труб в Санкт-Петербурге и других регионах России. Наша компания обладает обширной сетью партнеров и ресурсов, что позволяет обеспечивать оперативную доставку, соответствуя высоким стандартам качества.',
         'Сделайте правильный выбор в пользу надежной транспортировки труб с Outlook Logistics. Мы предоставляем широкий спектр услуг, призванных облегчить логистические задачи вашего бизнеса. Закажите перевозку труб у нас – идеальное сочетание профессионализма, эффективности и низких расходов. С нами ваш груз в надежных руках!'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка труб ЖД-транспортом заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать ЖД перевозку труб в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость транспортировки стальных труб большого диаметра на нашем сайте.  ",
      metaKeywords:
        "перевозка труб, транспортировка труб, доставка труб, перевозка труб жд транспортом, заказать, недорого, цена, санкт-петербург",
    },
  {
      slug: "perevozka-bitovok-zd-transportom",
      serviceType: "zheleznodorozhnye-perevozki",
      name: "Перевозка бытовки ЖД транспортом",
      title: "Перевозка бытовки ЖД транспортом",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'БЫТОВОК',
      image: '',
      description: [
         'Интенсивное развитие строительной и инфраструктурной отраслей сопровождается ростом потребности в эффективной логистике и перевозке строительных материалов, включая бытовки. Компания "Outlook Logistics" предоставляет профессиональные услуги по перевозке бытовок, обеспечивая надежность и высокий уровень сервиса.',
         'Транспортировка бытовок: безопасность и эффективность',
         '"Outlook Logistics" специализируется на перевозке вагончиков-бытовок с использованием железнодорожного транспорта. Наша компания обеспечивает высокий уровень безопасности груза во время перевозки, что является ключевым аспектом для заказчиков, ценящих сохранность своего имущества. Мы предлагаем современные технологии фиксации и защиты груза, чтобы минимизировать риски повреждений в процессе транспортировки.',
         'Чтобы заказать перевозку бытовок, клиенту достаточно связаться с нами через удобную форму заявки. Наша служба поддержки готова предоставить всю необходимую информацию о процессе заказа, условиях и ценах. Мы ценим ваше время, поэтому стремимся сделать процесс заказа максимально простым и удобным.',
         '"Outlook Logistics" предлагает конкурентоспособные цены на перевозку бытовок железнодорожным транспортом. Мы понимаем важность экономии средств для наших клиентов, поэтому разрабатываем индивидуальные предложения и гибкую ценовую политику. Несмотря на доступные цены, мы гарантируем высокое качество предоставляемых услуг.',
         '"Outlook Logistics" охватывает не только территорию Санкт-Петербурга, но и регионы России. Наш опыт и профессионализм позволяют осуществлять перевозку бытовок в различные уголки страны, обеспечивая своевременную доставку и удовлетворение потребностей заказчиков в различных регионах.',
         '"Outlook Logistics" - ваш надежный партнер в области перевозки бытовок железнодорожным транспортом. Мы гарантируем безопасность, эффективность и конкурентоспособные цены. Надеемся на долгосрочное сотрудничество и готовы предоставить высококлассные логистические решения для вашего бизнеса. С нами ваш груз в надежных руках!'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка бытовок заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку бытовок ЖД-транспортом в Санкт-Петербурге по цене компании Outlook-logistics. Рассчитать стоимость транспортировки негабаритных вагончиков-бытовок на нашем сайте.  ",
      metaKeywords:
        "перевозка бытовок жд-транспортом, транспортировка бытовок, перевозка вагончиков-бытовок, заказать, цена, недорого, санкт-петербург",
    },
    {
      slug: "perevozka-gipsokartona",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ГИПСОКАРТОНА',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка гипсокартона",
      title: "Перевозка гипсокартона",
      image: '',
      description: [
          'Транспортировка гипсокартона в современных условиях является важным звеном в строительной индустрии. Компания "Outlook Logistics" предоставляет высококачественные услуги по перевозке гипсокартона с использованием современных транспортно-логистических решений. Заказать перевозку гипсокартона в Санкт-Петербурге у нас – значит выбрать надежного партнера, способного обеспечить оперативность и надежность доставки.',
          'Преимущества перевозки гипсокартона в компании "Outlook Logistics"',
          'Одним из ключевых преимуществ "Outlook Logistics" является оптимизированная система логистики, позволяющая снизить стоимость перевозки гипсокартона. Наша компания предлагает недорогие и эффективные решения для заказчиков, стремящихся сэкономить на логистике при транспортировке стройматериалов.',
          'Перевозка гипсокартона требует особого внимания к упаковке и обработке груза. "Outlook Logistics" обеспечивает безопасность гипсокартона в процессе транспортировки, предоставляя надежную упаковку. Наши сотрудники профессионально заботятся о каждой позиции груза, гарантируя его сохранность.',
          'Для заказа перевозки гипсокартона в Санкт-Петербурге достаточно связаться с нашими менеджерами. Мы готовы предоставить консультации по оптимальному маршруту, срокам доставки и стоимости услуг. "Outlook Logistics" стремится к максимальной удовлетворенности клиентов, предоставляя индивидуальный подход к каждому заказу.',
          'Наша компания осуществляет перевозку гипсокартона различными видами транспорта, подстраиваясь под потребности заказчика. Мы готовы предложить как малотоннажные автомобили для малых объемов груза, так и крупные грузовики для крупных партий гипсокартона. Гибкий подход и многолетний опыт в сфере транспортно-логистических услуг делают нас идеальным выбором для перевозки стройматериалов.',
          '"Outlook Logistics" - это не просто компания, занимающаяся перевозкой гипсокартона, это ваш надежный партнер в строительной сфере. Мы гарантируем оперативность, надежность и доступные цены. Сделайте заказ прямо сейчас и убедитесь в высоком уровне сервиса, который предоставляет наша компания в сфере транспортировки гипсокартона.',
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка гипсокартона заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку гипсокартона в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость услуги по транспортировке гипсокартона на нашем сайте.  ",
      metaKeywords:
        "Перевозка гипсокартона, транспортировка гипсокартона, заказать, недорого, санкт-петербург",
    },
  {
      slug: "perevozka-dverei",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ДВЕРЕЙ',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка дверей",
      title: "Перевозка дверей",
      image: '',
      description: [
          'Outlook Logistics — ваш надежный партнер в области транспортировки дверей в Санкт-Петербурге и по всей России. Наша компания специализируется на качественной и безопасной перевозке различных типов дверей, включая межкомнатные, входные и металлические. Если вам необходимо надежное средство доставки для ваших дверей, мы готовы предложить высококлассные услуги по перевозке, обеспечивая надежность и эффективность на всех этапах.',
          'Перевозка дверей с высоким стандартом качества',
          'Outlook Logistics осуществляет перевозку дверей с использованием современных и безопасных транспортных средств, что гарантирует сохранность вашего товара в процессе доставки. Наши профессиональные водители и логистический персонал обеспечивают тщательную загрузку, перевозку и выгрузку вашего груза, соблюдая высокие стандарты безопасности.',
          'Outlook Logistics предлагает прозрачную ценовую политику, обеспечивая клиентам доступ к конкурентоспособным и честным тарифам на перевозку. Мы понимаем важность эффективного управления бюджетом, поэтому стремимся предложить нашим клиентам наилучшее соотношение цены и качества услуг.',
          'Заказать перевозку дверей с Outlook Logistics легко и удобно. Мы предоставляем возможность онлайн-заявки, где вы можете указать ваши контактные данные. Наш менеджер свяжется с вами для уточнения деталей и предоставления подробной информации о заказе.',
          'Outlook Logistics — ваш надежный партнер в области перевозки дверей в Санкт-Петербурге. Мы сочетаем в себе опыт, надежность и конкурентоспособные цены, чтобы обеспечить вам наилучший опыт перевозки. Доверьтесь нам, и ваш товар достигнет пункта назначения вовремя и в идеальном состоянии. Сделайте правильный выбор в пользу Outlook Logistics — вашего надежного логистического партнера.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка дверей заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку дверей в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость перевозки межкомнатных и входных дверей автомобилем на нашем сайте.  ",
      metaKeywords:
        "Перевозка дверей, транспортировка дверей, доставка дверей, перевозка межкомнатных дверей. перевозка входных дверей, перевозка металлических дверей, заказать, цена, недорого, санкт-петербург",
    },
  {
      slug: "perevozka-doski",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ДОСКИ',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка доски",
      title: "Перевозка доски",
      image: '',
      description: [
           'Современные строительные и ремонтные проекты требуют качественных материалов, и деревянные доски являются одними из наиболее востребованных. Важно не только выбрать правильный материал, но и обеспечить его доставку до стройплощадки. В этом ключевую роль играет транспортно-логистическая компания "Outlook Logistics," предоставляющая надежные услуги по перевозке досок в Санкт-Петербурге и окрестных регионах.',
           'Профессиональная перевозка досок',
           'Outlook Logistics – это команда профессионалов, специализирующихся на перевозке досок автотранспортом. Мы понимаем важность безопасной и своевременной доставки материалов, поэтому предлагаем клиентам высококлассные услуги.',
           'Наша компания гордится возможностью осуществлять перевозку досок прямо до дома заказчика. Это удобное решение для тех, кто ценит свое время и хочет получить необходимые материалы без лишних хлопот.',
           'Важным аспектом сотрудничества с Outlook Logistics является доступность наших услуг. Мы предлагаем конкурентоспособные цены на перевозку досок, что делает наши услуги доступными для широкого круга клиентов.',
           'Процесс заказа у нас – это легко и удобно. На нашем сайте "Outlook Logistics" вы можете оформить заявку всего за несколько кликов. Мы обеспечиваем оперативный отклик и индивидуальный подход к каждому клиенту.',
           'Мы осуществляем перевозку досок не только в пределах Санкт-Петербурга, но и по близлежащим регионам. Это расширяет наши возможности и делает нас надежным партнером для заказчиков в различных локациях.',
           '"Outlook Logistics" – ваш надежный партнер в сфере перевозки досок. Мы не просто доставляем материалы – мы создаем удобные и выгодные условия для клиентов. Выбирая нас, вы получаете не только качественные услуги, но и уверенность в том, что ваши доски дойдут до места назначения надежно и в срок. Доверьтесь профессионалам – доверьтесь Outlook Logistics!'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка досок заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку доски в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость перевозки досок автотранспортом на нашем сайте.  ",
      metaKeywords:
        "перевозка досок, перевозка досок автотранспортом, перевозка доски до дома, заказать, цена, недорого, санкт-петербург",
    },
  {
      slug: "perevozka-kirpicha",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'КИРПИЧА',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка кирпича",
      title: "Перевозка кирпича",
      image: '',
      description: [
           'Транспортировка строительных материалов играет ключевую роль в успешной реализации строительных проектов. "Outlook Logistics" – надежный партнер в сфере перевозок, специализирующийся на доставке строительного кирпича. Наша компания обеспечивает эффективные и недорогие услуги по перевозке кирпича, предоставляя клиентам уверенность в надежной доставке стройматериалов.',
           'Профессиональная перевозка кирпича',
           '"Outlook Logistics" осуществляет перевозку строительного кирпича в Санкт-Петербурге с использованием современного транспортного оборудования. Наш опытный персонал гарантирует безопасность груза во время транспортировки, минимизируя риски повреждения материала. Мы понимаем важность своевременной доставки для вашего строительного проекта.',
           '"Outlook Logistics" предоставляет простой и удобный способ заказа перевозки кирпича. На нашем сайте вы можете быстро рассчитать стоимость услуги, заполнив онлайн-форму. Наши цены остаются конкурентоспособными, а качество обслуживания – на высшем уровне. Мы стремимся предложить нашим клиентам лучшие условия для успешного завершения их строительных проектов.',
           '"Outlook Logistics" понимает важность экономии в строительстве. Мы предлагаем гибкую ценовую политику, обеспечивая нашим клиентам возможность заказать перевозку кирпича по доступным и прозрачным ценам. Это делает нас привлекательным выбором для застройщиков и предпринимателей.',
           'Специализированный транспорт для перевозки кирпича',
           '"Outlook Logistics" располагает собственным парком специализированных транспортных средств, предназначенных для перевозки строительного кирпича. Это обеспечивает оптимальные условия для транспортировки материала, снижая риски повреждений и обеспечивая точность доставки.',
           '"Outlook Logistics" – это надежный партнер для тех, кто ценит качество и эффективность в перевозках строительного кирпича. Мы стремимся обеспечить безопасность, своевременность и экономичность в каждой поставке. Обратитесь к нам, чтобы заказать перевозку кирпича в Санкт-Петербурге.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка кирпича заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку кирпича в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость доставки строительного кирпича автотранспортом на нашем сайте.  ",
      metaKeywords:
        "перевозка кирпича, транспортировка кирпича, доставка кирпича, перевозка строительного кирпича, заказать, цена, недорого, санкт-петербург",
    },
  {
      slug: "perevozka-profnastila",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ПРОФНАСТИЛА',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка профнастила",
      title: "Перевозка профнастила",
      image: '',
      description: [
           'В мире строительства и производства профнастил является важным материалом, и его перевозка – ответственным этапом в цепочке поставок. Компания "Outlook Logistics" предоставляет профессиональные услуги транспортировки профнастила в Санкт-Петербурге, обеспечивая своих клиентов надежностью и высоким уровнем сервиса.',
           'Преимущества сотрудничества с "Outlook Logistics":',
           '— Профессионализм и опыт: "Outlook Logistics" обладает богатым опытом в сфере транспортировки стройматериалов, что подтверждается многолетним успешным опытом работы.',
           '— Широкий спектр услуг: Компания предоставляет полный цикл услуг – от заказа до доставки. Это включает в себя не только перевозку профнастила, но и его упаковку и страхование.',
           '— Гибкая ценовая политика: "Outlook Logistics" предоставляет клиентам привлекательные тарифы на перевозку профнастила, делая этот вид услуг доступным для широкого круга заказчиков.',
           '— Точность и своевременность: Компания гарантирует точные сроки поставки, что особенно важно при строительстве, где каждый день имеет значение.',
           'Процесс заказа перевозки профнастила',
           '— Онлайн-заказ: "Outlook Logistics" предоставляет удобную форму заявки для оформления заказа онлайн, что значительно экономит время клиента.',
           '— Консультации: Компетентные специалисты "Outlook Logistics" готовы предоставить профессиональные консультации по всем вопросам, связанным с транспортировкой профнастила.',
           '— Отслеживание груза: Клиенты могут в реальном времени отслеживать перемещение своего профнастила, что обеспечивает полный контроль над процессом.',
           '"Outlook Logistics" – надежный партнер для тех, кто ценит профессионализм и эффективность в перевозке профнастила. Благодаря широкому спектру услуг, гибкой ценовой политике и использованию инновационных технологий, компания успешно справляется с задачами любой сложности. Закажите перевозку профнастила в Санкт-Петербурге с "Outlook Logistics" – доверьтесь опыту и профессионализму для успешного завершения вашего строительного проекта.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка профнастила заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку профнастила в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость услуги по транспортировке профнастила на нашем сайте.  ",
      metaKeywords:
        "Перезка профнастила, транспортировка профнастила, доставка профнастила, заказать, цена, недорого, санкт-петербург",
    },
  {
      slug: "perevozka-uteplitelya",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'УТЕПЛИТЕЛЯ',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка утеплителя",
      title: "Перевозка утеплителя",
      image: '',
      description: [
           'Современные транспортно-логистические компании играют ключевую роль в обеспечении эффективной перевозки различных грузов. В этом контексте "Outlook Logistics" выделяется своим профессионализмом и надежностью в области перевозок. Одним из направлений деятельности компании является транспортировка утеплителя.',
           '"Outlook Logistics" предоставляет широкий спектр услуг по перевозке утеплителя. Мы осознаем важность надежной транспортировки строительных материалов, и утеплитель не является исключением. Наши транспортные средства оснащены всем необходимым для обеспечения безопасности груза в пути.',
           'Преимущества сотрудничества с "Outlook Logistics":',
           '— Надежность: Наши клиенты могут быть уверены в том, что их утеплитель будет доставлен в целости и сохранности.',
           '— Гибкий график: Мы адаптируемся под график клиента, стремясь обеспечить максимальное удобство заказчика.',
           '— Конкурентоспособные цены: "Outlook Logistics" предлагает выгодные тарифы на перевозку утеплителя без потери качества обслуживания.',
           '— Процесс заказа: Заказать перевозку утеплителя с "Outlook Logistics" легко и просто. На нашем сайте вы найдете удобную форму заказа, где указываете необходимую информацию, включая точку отправления и назначения. Мы оперативно обрабатываем заказы, гарантируя быструю реакцию на потребности клиента.',
           'Мы понимаем, что цена имеет значение. "Outlook Logistics" стремится предоставить услуги по перевозке утеплителя по наилучшим ценам на рынке. Мы осуществляем постоянный мониторинг конкурентоспособности наших тарифов, чтобы наши клиенты могли быть уверены в получении максимальной экономии.',
           '"Outlook Logistics" активно осуществляет перевозку утеплителя в Санкт-Петербурге и другие регионы. Независимо от масштаба задачи, мы готовы обеспечить своевременную и эффективную доставку в любую точку.',
           'Выбирая "Outlook Logistics" для перевозки утеплителя, вы выбираете надежность, гибкость и экономию. Наша компания стремится к постоянному улучшению сервиса, чтобы удовлетворить потребности самых требовательных клиентов. Доверьте нам перевозку вашего утеплителя, и вы убедитесь в высоком уровне профессионализма и заботы о вашем грузе.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка утеплителя заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать доставку утеплителя в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость транспортировки утеплителя автотранспортом на нашем сайте.  ",
      metaKeywords:
        "перевозка утеплителя, транспортировка утеплителя, доставка утеплителя, заказать, цена, недорого, санкт-петербург",
    },
    {
      slug: "perevozka-buldozera",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'БУЛЬДОЗЕРА',
      serviceType: "perevozka-tehniki",
      name: "Перевозка бульдозера",
      title: "Перевозка бульдозера",
      image: '',
      description: [
          'Outlook Logistics — ваш надежный партнер в сфере транспортно-логистических услуг. Мы специализируемся на перевозке крупногабаритных грузов, включая бульдозеры. Наша команда профессионалов готова предоставить вам высококачественные и надежные услуги по транспортировке бульдозеров в Санкт-Петербурге и за его пределами.',
          'Перевозка бульдозера в компании Outlook Logistics',
          'Мы осуществляем перевозку бульдозеров с использованием современного и безопасного оборудования. Наши профессиональные водители и экспедиторы обеспечивают надежность и безопасность перевозки вашего бульдозера от точки А до точки Б.',
          'Для транспортировки бульдозера мы используем специализированные транспортные средства, обеспечивающие стабильность и защиту вашего груза в пути. Наш опыт позволяет нам решать самые сложные задачи по перевозке крупногабаритных машин.',
          'Outlook Logistics гарантирует своевременную доставку бульдозера по заранее согласованному маршруту. Мы ценим ваше время и предлагаем гибкий график доставки, удовлетворяя ваши потребности.',
          'Мы делаем процесс заказа простым и удобным. Вы можете связаться с нами по указанным контактам, чтобы получить подробную консультацию и оформить заказ на перевозку бульдозера.',
          'Outlook Logistics предлагает конкурентоспособные цены на услуги по перевозке бульдозеров. Мы стремимся предоставить вам высокое качество услуг по доступной цене, делая наше предложение привлекательным для клиентов.',
          'Outlook Logistics — ваш надежный партнер для перевозки бульдозеров в Санкт-Петербурге. Мы объединяем опыт, профессионализм и современные транспортные средства для обеспечения безопасности и эффективности перевозок. С нами ваш бульдозер достигнет места назначения в срок и в идеальном состоянии. Сделайте заказ прямо сейчас, и доверьтесь нам заботу о вашем грузе!'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка бульдозера заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку бульдозера в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость транспортировки бульдозера на нашем сайте.  ",
      metaKeywords:
        "Перевозка бульдозера, транспортировка бульдозера, доставка бульдозера, заказать, цена, недорого, санкт-петербург",
    },
  {
      slug: "perevozka-doroznoi-tekhniki",
      pagePosition: 'secondary',
      cardTitle: 'ДОРОЖНАЯ',
      cardSubtitle: 'ТЕХНИКА',
      serviceType: "perevozka-tehniki",
      name: "Перевозка дорожной техники",
      title: "Перевозка дорожной техники",
      image: '',
      description: [
          'Добро пожаловать на сайт "Outlook Logistics" – вашего надежного партнера в сфере транспортно-логистических услуг. Мы специализируемся на перевозке дорожной техники, предоставляя надежные и эффективные решения для доставки вашего оборудования.',
          'Наши услуги',
          '— Перевозка дорожной техники: Мы обеспечиваем безопасную и своевременную доставку строительной и дорожной техники по всему Санкт-Петербургу и близлежащим регионам. Наш опытный персонал заботится о каждом этапе транспортировки, чтобы ваша техника прибыла в целости и сохранности.',
          '— Транспортировка дорожной техники: "Outlook Logistics" предлагает разнообразные варианты транспортировки, включая специализированные грузовые машины и надежные технические средства для обеспечения максимальной безопасности ваших грузов.',
          '— Доставка дорожной техники: Наша компания гарантирует оперативную и профессиональную доставку вашей техники в указанное место назначения. Мы ценим ваше время и стараемся сделать весь процесс максимально удобным для вас.',
          'Почему "Outlook Logistics"?',
          '— Надежность: Мы – надежные партнеры, с которыми можно рассчитывать на точность и своевременность выполнения обязательств.',
          '— Опыт: Благодаря многолетнему опыту в области логистики, мы знаем, как эффективно решать задачи любой сложности.',
          '— Цена: "Outlook Logistics" предлагает конкурентоспособные цены на перевозку дорожной техники без ущерба качеству услуг.',
          'Чтобы заказать перевозку дорожной техники, просто свяжитесь с нами через удобную форму обратной связи на сайте или позвоните по указанным контактным данным. Мы предоставим вам подробную консультацию и рассчитаем стоимость услуги, учитывая ваши потребности.',
          '"Outlook Logistics" – это ваш надежный партнер для перевозки и транспортировки дорожной техники в Санкт-Петербурге. Доверьте нам заботу о вашем оборудовании, и мы обеспечим его безопасную доставку в любое место!'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка дорожной техники заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку дорожной техники в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость транспортировки строительной дорожной техники на нашем сайте.  ",
      metaKeywords:
        "перевозка дорожной техники, транспортировка дорожной техники, доставка дорожной техники, перевозка строительной дорожной техники, заказать, цена, недорого, санкт-петербург",
    },
    { 
      slug: "perevozka-instrumenta",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ИНСТРУМЕНТА',
      serviceType: "perevozka-stroimaterialov",
      name: "Грузоперевозка инструмента",
      title: "Грузоперевозка инструмента",
      image: '',
      description: [
           'Грузоперевозка инструмента – важная задача для многих предприятий и частных лиц, требующая профессионального подхода и точности. Транспортно-логистическая компания Outlook-logistics, базирующаяся в Санкт-Петербурге, предлагает качественные услуги по транспортировке инструмента, сочетая доступные цены с высоким уровнем сервиса.',
           'Особенности транспортировки инструмента',
           'Транспортировка инструмента требует особого внимания к деталям и безопасности, учитывая его хрупкость и ценность. Outlook-logistics использует специализированные упаковочные материалы и методы защиты, чтобы гарантировать, что весь инструмент доставляется в целости и сохранности. Мы обладаем необходимым опытом и оборудованием для обеспечения надежной перевозки.',
           'Легкий и удобный процесс заказа',
           'Заказать грузоперевозку инструмента через Outlook-logistics просто и удобно. Вы можете легко обратиться к нам через сайт или по телефону, чтобы обсудить детали и получить консультации. Команда Outlook-logistics всегда готова предоставить индивидуальный подход и помощь в оформлении заказа.',
           'Доступные цены и прозрачный расчет стоимости',
           'Outlook-logistics предлагает свои услуги по конкурентоспособным и доступным ценам, делая перевозку инструмента выгодной для всех клиентов. Мы обеспечиваем прозрачность в расчетах, позволяя клиентам заранее понять и спланировать свои расходы на грузоперевозку.',
           'Транспортно-логистическая компания Outlook-logistics является надежным партнером для всех, кто ищет качественные услуги по грузоперевозке инструмента в Санкт-Петербурге. Благодаря своему профессионализму, доступным ценам и строгому контролю качества, Outlook-logistics заслужила доверие многих клиентов, стремящихся к безопасной и эффективной доставке своего оборудования.',
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Грузоперевозка инструмента заказать в Санкт-Петербурге цена доставки в компании Outlook-logistics",
      metaDescription:
        "Грузоперевозка инструмента заказать в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость транспортировки инструментов вы можете на нашем сайте.",
      metaKeywords:
        "Грузоперевозка инструмента, транспортировка, доставка, перевозка, заказать, цена, недорого, санкт-петербург",
    },
  { 
      slug: "perevozka-kabelya",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'КАБЕЛЯ',
      serviceType: "perevozka-stroimaterialov",
      name: "Перевозка кабеля",
      title: "Перевозка кабеля",
      image: '',
      description: [
           'Перевозка кабеля – ключевая услуга для многих отраслей промышленности, требующая высокой степени профессионализма и точности. Транспортно-логистическая компания Outlook-logistics, базирующаяся в Санкт-Петербурге, предлагает надежные решения для доставки и транспортировки кабеля, обеспечивая его сохранность и своевременную доставку.',
           'Специализированный подход к перевозке кабеля',
           'Перевозка кабеля требует особого внимания к деталям и аккуратности, чтобы предотвратить повреждение груза. Outlook-logistics применяет специализированные методы упаковки и обеспечивает правильное размещение кабеля в транспортных средствах, что гарантирует безопасность и целостность груза в процессе доставки.',
           'Легкий процесс заказа и гибкие решения',
           'Обращение в Outlook-logistics для организации перевозки кабеля осуществляется легко и комфортно. Вы можете связаться с нами посредством формы заявки или телефонного звонка для обсуждения всех аспектов транспортировки и формирования решений, настроенных под Ваши уникальные требования. Outlook-logistics готова предоставить широкий спектр вариантов перевозки, принимая во внимание специфические потребности каждого клиента.',
           'Доступные цены и прозрачный расчет',
           'Outlook-logistics предоставляет услуги транспортировки кабеля по ценам, сочетающим конкурентоспособность и доступность, с гарантией прозрачности в определении стоимости. Цель компании – сделать перевозку кабеля экономически доступной для широкого круга клиентов, при этом сохраняя высокое качество предлагаемых услуг.',
           'Преимущества перевозки кабеля с Outlook-logistics:',
           '— Специализированное оборудование: использование подходящего оборудования для обеспечения безопасности кабеля.',
           '— Опытный персонал: квалифицированные сотрудники, обладающие необходимыми навыками для обращения с кабельной продукцией.',
           '— Индивидуализированный подход: разработка уникальных решений для каждого клиента.',
           '— Конкурентные цены: доступные цены, соответствующие качеству услуг.',
           '— Надежность и своевременность: гарантия своевременной доставки без риска повреждения.',
           'Компания Outlook-logistics, специализирующаяся на транспортно-логистических услугах, утвердилась как надежный партнер по перевозке кабеля в Санкт-Петербурге. Благодаря сочетанию профессионального подхода, доступности цен и внимания к индивидуальным потребностям клиентов, Outlook-logistics выделяется как предпочтительный выбор для тех, кто стремится к качественным и надежным решениям в сфере грузоперевозок.',

      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка кабеля в Санкт-Петербурге цена доставки в компании Outlook-logistics",
      metaDescription:
        "Перевозка кабеля в Санкт-Петербурге цена доставки в транспортной компании Outlook-logistics. Перевозку кабеля заказать недорого вы можете на нашем сайте.",
      metaKeywords:
        "перевозка кабеля, доставка, транспортировка, грузоперевозка, заказать, цена, недорого, санкт-петербург",
    },
  { 
      slug: "dostavka-svai",
      pagePosition: 'secondary',
      cardTitle: 'ДОСТАВКА',
      cardSubtitle: 'СВАЙ',
      serviceType: "perevozka-stroimaterialov",
      name: "Доставка свай",
      title: "Доставка свай",
      image: '',
      description: [
          'В современной строительной индустрии, ключевым аспектом успешного проекта является эффективная доставка материалов, в частности свай. Транспортно-логистическая компания Outlook-logistics, занимающаяся перевозкой строительных материалов, предлагает услуги по доставке свай в Санкт-Петербурге и области. Благодаря опыту работы и современному подходу, компания обеспечивает надежную и быструю транспортировку свай.',
          'Винтовые сваи: особенности и преимущества',
          'Клиенты, заинтересованные в использовании винтовых свай для своих проектов, могут заказать их доставку через Outlook-logistics. Этот вид свай идеально подходит для различных видов строительства благодаря своей устойчивости и долговечности. Мы предлагаем конкурентоспособные цены на перевозку свай, делая услугу доступной для широкого круга клиентов.',
          'Логистика и планирование: ключ к эффективной доставке',
          'Особое внимание в Outlook-logistics уделяется логистическому планированию. Это позволяет оптимизировать маршруты доставки, сокращая время и стоимость перевозки, что особенно важно для крупных и срочных заказов. Таким образом, клиенты получают свои сваи недорого и в оговоренные сроки, что существенно повышает эффективность строительных проектов.',
          'Обратившись в Outlook-logistics, заказчики могут рассчитывать на индивидуальный подход, прозрачные условия сотрудничества и высокий уровень сервиса. Мы гарантируем безопасность груза на всех этапах транспортировки, начиная от загрузки и заканчивая разгрузкой на строительной площадке.',
          'Транспортно-логистическая компания Outlook-logistics предлагает оптимальное решение для доставки свай в Санкт-Петербурге и области. Сочетание доступных цен, качественного сервиса и оперативности делает ее предпочтительным выбором для многих строительных компаний и частных застройщиков.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Доставка винтовых свай заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Доставка винтовых свай заказать в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость транспортировки свай автотранспортом на нашем сайте.  ",
      metaKeywords:
        "доставка свай, транспортировка свай, перевозка свай, винтовые сваи, заказать, цена, санкт-петербург, недорого",
    },
  { 
      slug: "perevozka-gofrokartona",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ГОФРОКАРТОНА',
      serviceType: "perevozka-tnp",
      name: "Перевозка гофрокартона",
      title: "Перевозка гофрокартона",
      image: '',
      description: [
          'Перевозка гофрокартона – важный аспект в цепочке поставок для многих предприятий. Транспортно-логистическая компания Outlook-logistics, расположенная в Санкт-Петербурге, предлагает надежные и экономичные услуги по доставке и транспортировке гофрокартона, соответствующие потребностям современного рынка.',
          'Особенности транспортировки гофрокартона',
          'Гофрокартон требует аккуратной обработки и транспортировки, чтобы предотвратить повреждения. Outlook-logistics использует специализированные методы и оборудование для обеспечения безопасности гофрокартона в процессе его перевозки. Мы принимаем во внимание все особенности данного груза, предлагая эффективные решения для его транспортировки.',
          'Заказать грузоперевозку гофрокартона через Outlook-logistics легко и удобно. Вы можете связаться с нами через сайт или по телефону для получения консультации и оформления заказа. Команда Outlook-logistics предоставляет быстрое и качественное обслуживание, уделяя внимание каждой детали заказа.',
          'Почему Outlook-logistics?',
          '— Специализированное оборудование: использование подходящего транспортного средства и упаковочных материалов для обеспечения безопасности гофрокартона.',
          '— Опытный и квалифицированный персонал: команда профессионалов, обладающая знаниями и навыками в области транспортировки гофрокартона.',
          '— Гибкость и индивидуальный подход: предложение решений, соответствующих уникальным потребностям каждого клиента.',
          '— Конкурентоспособные цены: предоставление услуг по доступным ценам, делая перевозку экономичной для всех клиентов.',
          '— Надежность и своевременность: гарантия своевременной и безопасной доставки груза.',
          'Транспортно-логистическая компания Outlook-logistics является вашим надежным партнером в области перевозки гофрокартона в Санкт-Петербурге. Сочетание опыта, качественного обслуживания и доступных цен делает Outlook-logistics предпочтительным выбором для тех, кто ищет эффективные и экономичные решения в области транспортировки гофрокартона.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка гофрокартона заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Перевозка гофрокартона заказать в Санкт-Петербурге цены в транспортной компании Outlook-logistics. Рассчитать стоимость перевозки гофрокартона автотранспортом на нашем сайте.  ",
      metaKeywords:
        "перевозка гофрокартона, доставка, транспортировка, грузоперевозка, заказать, цена, недорого, санкт-петербург",
    },
  { 
      slug: "perevozka-koles-i-shin",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'КОЛЕС',
      serviceType: "perevozka-tnp",
      name: "Перевозка колес и шин",
      title: "Перевозка колес и шин",
      image: '',
      description: [
          'Перевозка колес и шин является ключевой услугой для автоиндустрии и индивидуальных владельцев автомобилей. Расположенная в Санкт-Петербурге транспортно-логистическая компания Outlook-logistics предлагает эффективные и доступные услуги по доставке и транспортировке этих важных компонентов, сочетая при этом конкурентоспособные цены с высоким уровнем сервиса.',
          'Особенности транспортировки колес и шин',
          'Транспортировка колес и автомобильных шин требует особого внимания к условиям хранения и перевозки, чтобы предотвратить их повреждение. Outlook-logistics обладает необходимым опытом и оборудованием для обеспечения безопасности и сохранности шин на всех этапах транспортировки. Мы гарантируем, что каждая партия шин доставляется в целости и сохранности до места назначения.',
          'Процесс заказа и конкурентоспособные цены',
          'Заказать перевозку колес и шин через Outlook-logistics просто и удобно. Вы можете легко связаться с нами через сайт или по телефону для оформления заказа и уточнения деталей. Outlook-logistics предлагает конкурентоспособные цены на перевозку, делая свои услуги доступными для всех категорий клиентов.',
          'Преимущества перевозки колес и шин с Outlook-logistics',
          '— Специализированное оборудование: Использование подходящих средств транспортировки для обеспечения безопасности шин.',
          '— Опыт в перевозке: Глубокие знания и навыки в области транспортировки автомобильных шин.',
          '— Прозрачность ценообразования: Четкое и понятное ценообразование, доступное каждому клиенту.',
          '— Индивидуальный подход: Внимание к деталям и учет индивидуальных требований каждого заказа.',
          '— Надежность и своевременность доставки: Гарантия своевременной доставки без риска повреждения товара.',
          'Транспортно-логистическая компания Outlook-logistics представляет собой надежного партнера в области перевозки колес и шин в Санкт-Петербурге. Обладая необходимыми ресурсами, опытом и предлагая конкурентоспособные цены, компания зарекомендовала себя как предпочтительный выбор для клиентов, ищущих качественные и надежные услуги по транспортировке автомобильных шин.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка колес и шин заказать в Санкт-Петербурге цена доставки в компании Outlook-logistics",
      metaDescription:
        "Перевозка колес и автомобильных шин заказать в Санкт-Петербурге цена в транспортной компании Outlook-logistics. Рассчитать стоимость транспортировки колес и шин на нашем сайте.",
      metaKeywords:
        "Перевозка колес, перевозка шин, транспортировка, автомобильные шины, доставка, заказать, цена, недорого, санкт-петербург",
    },
  { 
      slug: "perevozka-medikamentov",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'МЕДИКАМЕНТОВ',
      serviceType: "perevozka-tnp",
      name: "Перевозка медикаментов",
      title: "Перевозка медикаментов",
      image: '',
      description: [
          'Перевозка медикаментов – это критически важная задача, требующая высокой точности и специализации, особенно когда речь идет о продукции, требующей поддержания определенного температурного режима. Транспортно-логистическая компания Outlook-logistics, расположенная в Санкт-Петербурге, предлагает надежные услуги по доставке и транспортировке медикаментов, сочетая доступные цены с гарантией качества и безопасности.',
          'Особенности транспортировки медикаментов с температурным режимом',
          'Перевозка медикаментов с температурным режимом требует особой внимательности и точности. Outlook-logistics использует специализированные рефрижераторные транспортные средства, обеспечивающие поддержание необходимой температуры во время всего пути следования. Мы строго следим за соблюдением всех норм и стандартов, чтобы гарантировать сохранность и эффективность медицинских препаратов.',
          'Удобство заказа и доступные цены',
          'Заказать перевозку медикаментов с Outlook-logistics легко и удобно. Вы можете воспользоваться формой заявки на сайте или позвонить по телефону, чтобы получить всю необходимую информацию о стоимости и условиях перевозки. Outlook-logistics предлагает конкурентоспособные цены, делая услуги доступными для всех категорий клиентов, от крупных медицинских учреждений до частных аптек.',
          'Преимущества перевозки медикаментов с Outlook-logistics',
          '— Специализированный транспорт: использование рефрижераторного транспорта для поддержания оптимальной температуры.',
          '— Соблюдение стандартов безопасности: строгий контроль за соблюдением всех норм безопасности и хранения.',
          '— Гибкость в оформлении заказов: удобный онлайн-сервис заказа и индивидуальный подход к каждому клиенту.',
          '— Конкурентоспособные цены: предложение доступных ценовых решений для различных клиентов.',
          '— Надежность и оперативность: гарантия своевременной доставки без риска нарушения качества продукции.',
          'Транспортно-логистическая компания Outlook-logistics является Вашим надежным партнером в области перевозки медикаментов в Санкт-Петербурге. Сочетание специализированного подхода, доступных цен и внимания к деталям делает компанию идеальным выбором для тех, кто ищет качественные и надежные услуги по транспортировке медицинских препаратов.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка медикаментов в Санкт-Петербурге цена доставки в компании Outlook-logistics",
      metaDescription:
        "Перевозка медикаментов с температурным режимом в Санкт-Петербурге цена доставки в транспортной компании Outlook-logistics. Температурные перевозки медикаментов заказать недорого вы можете на сайте.",
      metaKeywords:
        "перевозка медикаментов, с температурным режимом, доставка, транспортировка, грузоперевозка, заказать, цена, недорого, санкт-петербург",
    },
    { 
      slug: "perevozka-mebeli",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'МЕБЕЛИ',
      serviceType: "pereezd",
      name: "Перевозка мебели",
      title: "Перевозка мебели",
      image: '',
      description: [
          'Перевозка мебели является важной задачей для как для частных лиц, так и для бизнеса. Транспортно-логистическая компания Outlook-logistics специализируется на грузовой перевозке мебели в Санкт-Петербурге, обеспечивая быструю и безопасную доставку как по городу, так и между городами. С опытом и надежностью, Outlook-logistics стала предпочтительным выбором для многих клиентов.',
          'Грузоперевозка мебели по городу и между городами',
          'Мы предлагаем услуги по перевозке мебели как в пределах города, так и для дальних расстояний. Благодаря хорошо разработанной логистической сети, Outlook-logistics способна эффективно организовать перевозку, минимизируя риски повреждения груза и сокращая время доставки. Независимо от того, требуется ли перевозка в пределах Санкт-Петербурга или между различными городами, мы гарантируем высокий уровень сервиса.',
          'Простой и удобный заказ услуг',
          'Заказать услуги перевозки мебели с Outlook-logistics просто. Вы можете легко связаться с нами через различные каналы связи и получить все необходимые консультации относительно перевозки своей мебели. Команда профессионалов поможет подобрать оптимальный вариант перевозки, учитывая индивидуальные потребности и параметры груза.',
          'Конкурентоспособные цены и высокое качество услуг',
          'Outlook-logistics предлагает свои услуги по конкурентоспособным ценам, делая перевозку мебели доступной для широкого круга клиентов. Несмотря на доступные цены, мы не уступаем в качестве обслуживания, обеспечивая надежность и безопасность перевозимых предметов мебели.',
          'Транспортно-логистическая компания Outlook-logistics является надежным партнером в области перевозки мебели в Санкт-Петербурге и за его пределами. Благодаря своему профессионализму, эффективной логистике и доступным ценам, мы выделяемся на рынке грузоперевозок как предпочтительный выбор для клиентов, стремящихся к качеству и надежности.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка мебели заказать в Санкт-Петербурге цена доставки в компании Outlook-logistics",
      metaDescription:
        "Перевозка мебели заказать в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость услуги по грузоперевозке мебели по городу и между городами на нашем сайте.",
      metaKeywords:
        "перевозка мебели, грузовая перевозка мебели, грузоперевозка мебели, по городу, между городами, заказать, цена, недорого, санкт-петербург",
    },
    {
      slug: "perevozka-pogruzchikov",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ПОГРУЗЧИКОВ',
      serviceType: "perevozka-tehniki",
      name: "Перевозка погрузчиков",
      title: "Перевозка погрузчиков",
      image: '',
      description: [
          'Перевозка погрузчика – это специфическая задача, требующая профессионального подхода и специализированной техники. Транспортно-логистическая компания Outlook-logistics, работающая в Санкт-Петербурге, предлагает качественные услуги по транспортировке и доставке вилочных погрузчиков и другой спецтехники, сочетая доступность цен с высоким уровнем обслуживания.',
          'Профессиональная транспортировка погрузчиков',
          'Перевозка погрузчиков требует особого внимания к безопасности и сохранности груза. Outlook-logistics использует для этих целей специализированные тралы, обеспечивающие надежную и безопасную транспортировку. Мы имеем богатый опыт в перевозке тяжелой и крупногабаритной техники, что позволяет гарантировать качество и надежность услуг.',
          'Оформление заказа и цены',
          'Оформление заказа на перевозку погрузчика через Outlook-logistics осуществляется легко и удобно. Вы можете воспользоваться простым и понятным процессом бронирования услуг либо через наш сайт, либо позвонив по телефону, где мы сможем узнать все детали, касающиеся стоимости и условий транспортировки. Outlook-logistics предлагает услуги по ценам, которые ориентированы на широкий круг клиентов, делая их доступными и выгодными.',
          'Преимущества перевозки с Outlook-logistics:',
          '— Специализированные тралы: использование подходящего оборудования для безопасной транспортировки.',
          '— Опыт в перевозке тяжелой техники: глубокие знания и навыки в области перевозки крупногабаритного груза.',
          '— Прозрачность ценообразования: предоставление четкой и понятной информации о стоимости услуг.',
          '— Индивидуальный подход к каждому заказу: гибкость в подборе решений, учитывающих потребности клиента.',
          '— Гарантия безопасности и сохранности груза: высокие стандарты обеспечения безопасности во время перевозки.',
          'Транспортно-логистическая компания Outlook-logistics – это Ваш надежный партнер по перевозке погрузчиков в Санкт-Петербурге. Обладая необходимым оборудованием, опытом и предлагая доступные цены, мы занимаем лидирующие позиции на рынке грузоперевозок, обеспечивая клиентам качественные и надежные услуги.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка погрузчика заказать в Санкт-Петербурге цена доставки в компании Outlook-logistics",
      metaDescription:
        "Грузоперевозка погрузчика заказать в Санкт-Петербурге цена транспортировки тралом от компании Outlook-logistics. Рассчитать стоимость перевозки вилочных погрузчиков на нашем сайте.",
      metaKeywords:
        "перевозка погрузчика, транспортировка, доставка, вилочный погрузчик, перевозка погрузчика тралом, цена, заказать, недорого, санкт-петербург",
    },
    {
      slug: "perevozka-metallokonstrukcii",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'МЕТАЛЛОКОНСТРУКЦИЙ',
      serviceType: "perevozka-zdanii",
      name: "Перевозка металлоконструкций",
      title: "Перевозка металлоконструкций",
      image: '',
      description: [
          'Перевозка металлоконструкций – сложный и ответственный процесс, требующий профессионального подхода и специализированного оборудования. Транспортно-логистическая компания Outlook-logistics, расположенная в Санкт-Петербурге, предлагает качественные услуги по доставке и транспортировке металлических конструкций различного назначения и размеров.',
          'Особенности транспортировки металлических конструкций',
          'Перевозка металлоконструкций требует особой точности и внимания к деталям. Outlook-logistics использует специализированную технику и оборудование для обеспечения безопасности груза на всех этапах транспортировки. Мы применяем индивидуальный подход к каждому заказу, обеспечивая тщательную подготовку и планирование перевозки.',
          'Прайс и расценки на перевозку металлоконструкций',
          'Outlook-logistics предлагает конкурентоспособные цены на перевозку металлоконструкций, предоставляя полный и прозрачный прайс-лист услуг. Мы стремимся к тому, чтобы наши услуги были доступны для различных клиентов, предлагая оптимальное соотношение цены и качества.',
          'Доставка металлоконструкций в Санкт-Петербурге',
          'Outlook-logistics обладает опытом и ресурсами для эффективной доставки металлоконструкций в Санкт-Петербурге и окрестностях. Мы гарантируем своевременное выполнение заказов, придерживаясь всех необходимых стандартов безопасности и качества.',
          'Транспортно-логистическая компания Outlook-logistics представляет собой надежного партнера в области перевозки металлоконструкций. Благодаря профессиональному оборудованию, опытному персоналу и конкурентоспособным ценам, мы заслужили доверие многих клиентов, нуждающихся в качественной и надежной доставке металлических конструкций в Санкт-Петербурге и за его пределами.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка металлоконструкций в Санкт-Петербурге цена доставки в компании Outlook-logistics",
      metaDescription:
        "Доставка металлоконструкций в Санкт-Петербурге расценки на сайте транспортной компании Outlook-logistics. Рассчитать цену перевозки металлических конструкций на нашем сайте.",
      metaKeywords:
        "перевозка металлоконструкций, доставка, транспортировка, цена, расценки, прайс, металлические конструкции, санкт-петербург",
    },
    {
      slug: "perevozka-zamorozhennih-produktov",
      pagePosition: 'secondary',
      cardTitle: 'ПЕРЕВОЗКА',
      cardSubtitle: 'ЗАМОРОЗКИ',
      serviceType: "perevozka-produktov-pitaniya",
      name: "Перевозка замороженных продуктов",
      title: "Перевозка замороженных продуктов",
      image: '',
      description: [
           'Перевозка замороженных продуктов требует особого подхода и высокой точности в логистике. Транспортно-логистическая компания Outlook-logistics, расположенная в Санкт-Петербурге, специализируется на перевозке замороженных продуктов, предлагая своим клиентам надежные и эффективные решения по доступной цене.',
           'Качественная и надежная перевозка',
           'Гарантирование сохранности замороженных продуктов – ключевая задача для Outlook-logistics. Мы используем специализированные рефрижераторные транспортные средства, которые обеспечивают поддержание необходимого температурного режима во время всего пути следования. Это позволяет доставлять продукты в идеальном состоянии, сохраняя их качество и свежесть.',
           'Удобный сервис для заказа',
           'Клиенты могут легко заказать услуги перевозки замороженных продуктов у Outlook-logistics. Мы предоставляем удобный и понятный интерфейс для заказа, а также возможность рассчитать стоимость перевозки. Это делает процесс заказа простым и доступным, позволяя Вам быстро получить всю необходимую информацию.',
           'Доступные цены и прозрачность расчетов',
           'Outlook-logistics предлагает конкурентоспособные цены на перевозку замороженных продуктов. Мы стремимся к тому, чтобы услуги были доступны для широкого круга клиентов, предоставляя прозрачные и понятные условия расчета стоимости. Это делает сотрудничество с Outlook-logistics не только выгодным, но и удобным для клиентов.',
           'Транспортно-логистическая компания Outlook-logistics является идеальным выбором для перевозки замороженных продуктов в Санкт-Петербурге и других регионах. Сочетание высококачественного сервиса, доступных цен и современных технологий делает Outlook-logistics предпочтительным партнером для тех, кто ищет надежность и эффективность в логистике перевозки замороженных продуктов.'
      ],
      truck_params: {
        size: "",
        weight: "",
        volume: "",
        capacity: "ГАРАНТИЯ СОХРАННОСТИ ГРУЗА",
      },
      metaTitle:
        "Перевозка замороженных продуктов заказать в Санкт-Петербурге цена в компании Outlook-logistics",
      metaDescription:
        "Заказать перевозку замороженных продуктов в Санкт-Петербурге по цене транспортной компании Outlook-logistics. Рассчитать стоимость перевозки замороженных продуктов на нашем сайте.  ",
      metaKeywords:
        "замороженные продукты, перевозка, заказать, цена, рассчитать, недорого, санкт-петербург",
    },
  ];