import React from "react";
import { TFeaturesActions } from "../actions/features-actions";


type TItem = {
    id: number;
    title: string;
    textTitle: string;
    description?: string;
    truck_params?: {
        size?: string;
        weight?: string;
        volume?: string;
        capacity?: string;
    }
    htmlTitle: string;
    htmlDescription: string;
} | undefined;

type TInitialState = Array<TItem | undefined>



const initialState: TInitialState = [
    {
        id: 0,
        title: 'АВТОПЕРЕВОЗКИ ОТ 20 ТОНН',
        textTitle: 'Автоперевозка грузов массой 20 тонн',
        description: `Outlook Logistics - это компания, специализирующаяся на ежедневных автомобильных перевозках весом до 20 тонн. Их деятельность распространяется на область, всю Россию и ближнее зарубежье, что делает их универсальным подрядчиком для многих объемов. 
            Автоперевозки – важный сегмент в сфере логистики. Этот термин означает перевозку грузов с помощью автотранспорта. Они актуальны на всех дистанциях: от местных перевозок до международных. 
            При организации автоперевозок вес груза и выбор автомобиля играет важную роль. 20 тонн – это значительная нагрузка для транспортного средства. Отправка такого груза требует специализированного автомобиля и профессиональных водителей, способных обеспечить безопасность на дороге. Однако, важно учитывать не только грузоподъемность, но и объем кузова. Именно по этим параметрам определяются возможности автоперевозок.
            Автоперевозки обладают рядом преимуществ перед другими видами перевозок. Одно из них – гибкость в планировании маршрутов. Благодаря автоперевозкам можно доставить груз в любую точку с дорожным покрытием. Доставка с помощью автоперевозок начинается с оформления документов. Далее, водитель загружается и отправляется по назначенному маршруту. По прибытии на место назначения происходит разгрузка.
            Качественный сервис в сфере автоперевозок включает в себя полную поддержку клиента на всех этапах перевозки. Это помогает упростить процесс доставки, а также обеспечить комфорт и уверенность клиента.
            Автоперевозки обеспечивают эффективность доставки. Они позволяют сократить время на транспортировку, поскольку грузы весом 20 тонн доставляются напрямую от отправителя к получателю. Это упрощает процесс доставки и минимизирует риски задержек или повреждения. Безопасность при автоперевозках весом 20 тонн – вопрос первостепенный. От нее зависят не только сохранность товара, но и жизни участников движения. Квалифицированные водители и технически исправное состояние автомобилей – залог надежности автоперевозок.
            В прошлом компания успешно сотрудничала с крупными корпорациями, такими как Gazprom, Kamaz, РЖД, TATNEFT и другими, завоевав их доверие своей надежной и качественной работой.
            Автоперевозки – эффективное и удобное решение для транспортирования грузов. Они обеспечивают безопасность, скорость и надежность доставки. Отправка грузов массой 20 тонн требует профессионализма и ответственного подхода, но при правильной организации процесса, это является оптимальным способом доставки в любую точку мира.`,
        truck_params: {
            size: 'ГАБАРИТЫ КУЗОВА (ДхШхВ) М. : 13,62 х 2,48 х 2,73',
            weight: 'ГРУЗОПОДЬЕМНОСТЬ: 20 ТОНН',
            volume: 'ОБЪЕМ: 90 м3',
            capacity: 'ВМЕСТИМОСТЬ: 33 ЕВРОПАЛЛЕТ',
        },
        htmlTitle: 'Автоперевозка грузов массой 20 тонн',
        htmlDescription: 'Логистическая компания Outlook Logistics занимается доставкой больших объемов в 20 тонн. Безопасные автоперевозки с гарантией сохранности груза по всей России.',
    },
    {
        id: 1,
        title: 'АВТОПЕРЕВОЗКИ ДО 5 ТОНН',
        textTitle: 'Автоперевозки — компания Outlook Logistic',
        description: `Если вам нужна доставка груза 5 тонн — обратитесь к нам. Это лишь одна из категорий транспортировок, входящая в перечень услуг. Всем клиентам мы предоставляем страховку, которая включена в стоимость перевозки. Основным преимуществом нашей команды также является использование сложных маршрутов, что позволяет нам не только иногда обгонять сроки доставки, но и привозить груз туда, куда его не станут везти наши конкуренты.
            Все автоперевозки 5 тонн производятся строго по законодательным нормам и оформляются соответствующими документами. Мы высылаем копии всех договоров, чтобы вам не пришлось ехать за ними самостоятельно. Это позволяет защитить обе стороны в случае форс-мажоров, а наличие SMART контроля позволит отслеживать передвижение груза.        
            А постоянным клиентам компания Outlook Logistic готова предложить персональные цены, позволяющие сэкономить на доставке. Все юридические лица, впервые обращающиеся к нам, могут оставить заявку на почту — info@outlook-logistics.ru. Команда Outlook Logistic всегда готова к обсуждению условий доставки груза.
        `,
        truck_params: {
            size: 'ГАБАРИТЫ КУЗОВА (ДхШхВ) М. : 6,2 х 2,48 х 2,73',
            weight: 'ГРУЗОПОДЬЕМНОСТЬ: 5 ТОНН',
            volume: 'ОБЪЕМ: 30 м3',
            capacity: 'ВМЕСТИМОСТЬ: 15 ЕВРОПАЛЛЕТ',
        },
        htmlTitle: 'Автоперевозки 5 тонн | Компания Outlook Logistic',
        htmlDescription: 'Outlook Logistic предлагает автоперевозки груза 5 тонн со страховкой, сложными маршрутами и соблюдением законодательных норм. Обращайтесь для персональных цен и высокого уровня сервиса.'
    },
    {
        id: 2,
        title: 'АВТОПЕРЕВОЗКИ ДО 1,5 ТОНН',
        textTitle: 'Небольшие автоперевозки',
        description: `Компания Outlook Logistics оказывает услуги автоперевозки до 1.5 тонн. Мы находимся на рынке уже более 5 лет, что позволяет нам доставлять грузы быстро, соблюдая все нормы законодательства. 

На все грузы оформляется страховка и договоры транспортировки, благодаря чему ни одна из сторон не имеет проблем с законом в случае возникновения форс-мажорных обстоятельств. Мы предпочитаем использовать сложные маршруты, что дают возможность быстрее доставлять груз и привозить его в те места, куда многие фирмы ехать откажутся. 

Тем, кто является нашим постоянным клиентом, мы готовы предоставить скидку на все услуги. Для этого свяжитесь с нами по почте — info@outlook-logistics.ru.
`,
        truck_params: {
            size: 'ГАБАРИТЫ КУЗОВА (ДхШхВ) М. : 3 х 1,9 х 2',
            weight: 'ГРУЗОПОДЬЕМНОСТЬ: 1,5 ТОННы',
            volume: 'ОБЪЕМ: 9 м3',
            capacity: 'ВМЕСТИМОСТЬ: 4 ЕВРОПАЛЛЕТ',
        },
        htmlTitle: 'Небольшие автоперевозки до 1.5 тонн | Outlook Logistics',
        htmlDescription: 'Outlook Logistics предлагает небольшие автоперевозки до 1.5 тонн со страховкой и сложными маршрутами для быстрой доставки. Станьте постоянным клиентом и получите скидку на услуги.'
    },
    {
        id: 3,
        title: 'РЕФРИЖЕРАТОРНЫЕ ПЕРЕВОЗКИ',
        textTitle: 'Транспортные рефрижераторные перевозки компании Outlook Logistics',
        description: `Если вас интересует рефрижераторная перевозка грузов, то мы сможем вам помочь. Наша компания занимается логистикой на протяжении 5 лет, что позволяет правильно оценить сроки транспортировки, оформить все документы в кратчайшие сроки и довезти ваш груз в сохранности.

        Рефрижераторные перевозки — компания оказывает услугу согласно всем международным стандартам. Мы понимаем как для сохранности отдельных категорий груза важно поддерживать отрицательную температуру окружающей среды, и потому используем только новое и эффективное оборудование. А наша команда техников регулярно проверяет его работоспособность, что позволяет избежать форс-мажоров.
        
        Если вам нужны рефрижераторные перевозки в Спб, то компания Outlook Logistic готова их предоставить. А также оформить документы и приступить к транспортировке в кратчайшие сроки. Все копии договоров будут высланы вам на адрес электронной почты или посланы в виде физической копии курьером. Тем, кому нужны рефрижераторные перевозки по России, могут обратиться к нам по телефону — 8 (800) 888-99-00. Подготовка такого типа транспортировки занимает чуть больше времени, но качество услуг остается тем же.
        
        Хранение во время транспортировки осуществляется в температурном режиме от -20 до +20 градусов по Цельсию. Мы не ограничиваем вес и готовы перевести до 20 тонн любого груза. И хотя сроки могут отличаться в сравнении с локальной доставкой по городу против той, что производится по всей стране, мы делаем все для оптимизации времени. Цены также зависят от дальности пункта назначения, веса и условий хранения. Однако мы стараемся идти навстречу нашим заказчикам, а постоянные клиенты получают индивидуальный расчет. Это дает возможность сэкономить значительную часть от стоимости транспортировки. 
        
        Мы гарантируем с нашей стороны сохранность груза и его страхование на случай форс-мажорных обстоятельств. Вся деятельность оформлена официально, защищая обе стороны договора. Команда Outlook Logistics тщательно подходит к формированию маршрутов, что позволяет осуществлять доставку быстрее за счет малой загрузки непопулярных путей. Благодаря этому также становится доступна доставка в труднодоступные места, но этот аспект мы стараемся оговаривать индивидуально. Следить за актуальным местоположением можно посредством системы SMART контроля.
        `,
        truck_params: {
            size: 'АВТОМАШИНЫ 1,5, 5 ИЛИ 20 ТОНН',
            weight: 'ТЕМПЕРАТУРНЫЙ РЕЖИМ ОТ -20 ДО +20 ГРАДУСОВ',
            volume: 'АВТОНОМНАЯ РЕЗЕРВНАЯ СИСТЕМА',
            capacity: 'ГАРАНТИЯ СОХРАННОСТИ ГРУЗА',
        },
        htmlTitle: 'Транспортные рефрижераторные перевозки | Outlook Logistics',
        htmlDescription: 'Outlook Logistics предлагает рефрижераторные перевозки грузов, соблюдая международные стандарты и поддерживая оптимальную температуру. Гарантируем сохранность груза и индивидуальный подход для постоянных клиентов.'
    },
    {
        id: 4,
        title: 'НЕГАБАРИТНЫЕ ПЕРЕВОЗКИ',
        textTitle: 'Перевозки негабаритных грузов',
        description: `Нужны автомобильные негабаритные перевозки? Наша команда умеет выбирать кратчайший маршрут и быстро оформлять разрешения.
 
        Наша основная деятельность — негабаритные перевозки в Санкт-Петербурге. Но если вы живете в другом регионе, то выходом станут негабаритные перевозки по России. 
        
        Они занимают больше времени при оформлении документов и доставке, но никакие сложности нас не пугают
         
        Все клиенты — независимо от расположения — могут заказать перевозку груза с любым весом и габаритами. В отличие от габаритных перевозок, здесь стоимость всегда рассчитывается индивидуально, поэтому назвать точную сумму мы сможем после ознакомления с характеристикой груза и маршрутом.
        
        Вы можете оставить заявку или связаться с нами по почте: info@outlook-logistics.ru. Ответ будет дан в течение 24 часов.
         
        Перевозка негабаритных грузов в Спб, как по России, осуществляется с легальным оформлением всех документов, чтобы защитить обе стороны договора. Дополнительно мы предоставляем дополнительную страховку на случай, если случится форс-мажор. И настоятельно рекомендуем ей не пренебрегать, особенно на дорогостоящих грузах. Следить за статусом доставки можно с помощью системы SMART контроль, которая отслеживает все последние отметки груза.
        
        Постоянные клиенты получают индивидуальный расчет по стоимости услуг. Мы ценим лояльность. 
        
        Персональные цены на доставку работают в СПб и по России.
         
        Команда, которая занимается логистикой, старается подобрать оптимальные маршруты, с учетом проводных линий и мостов, затрудняющих перевозку высокого груза или наличие дорог/мостов, не выдерживающих нагрузку тяжеловесного груза, необходимость в этом появляется, когда речь идет о доставке автотранспортом по всей стране. А если брать во внимание зиму или другой тяжелый для логистики сезон года, при котором необходимо обеспечить перегрузку на зимник, то такой подход становится обязательным.
         
        Безопасность груза обеспечена профессионализмом сотрудников компании Outlook Logistics и страховкой, автоматически оформляемой при заключении договора. Ее стоимость входит сумму доставки. Мы дорожим своей репутацией ровно так же, как вы грузом, доверенным нам. 
        
        При возникновении форс-мажора и повреждении груза мы выплатим компенсацию. Подтверждением этому является заключаемый договор, где прописаны все условия озвученных нами условий. 
        
        Благодаря этому обе стороны оказываются защищены, что позволяет выстроить равноправное партнерство.
        `,
        truck_params: {
            size: 'КОНИКИ, АВТОПЛАТФОРМЫ, АВТОКРАНЫ',
            weight: 'ЛЮБОЙ ВЕС И ОБЪЕМ',
            volume: 'ИНДИВИДУАЛЬНЫЙ РАСЧЕТ',
            capacity: 'ДОПОЛНИТЕЛЬНОЕ СТРАХОВАНИЕ',
        },
        htmlTitle: 'Перевозки негабаритных грузов | Outlook Logistics',
        htmlDescription: 'Outlook Logistics предлагает профессиональные услуги по перевозке негабаритных грузов в СПб и по России. Оформляем документы, предоставляем страховку и индивидуальный подход для постоянных клиентов.'
    },
    {
        id: 5,
        title: 'ПЕРЕВОЗКИ С ОХРАНОЙ',
        textTitle: 'Охрана перевозки грузов',
        description: `Мы организуем сопровождение грузов — охрана от компании Outlook Logistics. Если вы переживаете за сохранность вашей доставки, то можете обратиться к нам за защитой. Наша фирма сможет предоставить контроль на всех этапах перевозки, а также вооруженную охрану. 

        Страховка здесь работает как дополнительная услуга при транспортировке и позволяет компенсировать часть средств в случае форс-мажора. Охрана сопровождение грузов СПб — это необходимое ограничение, чтобы обеспечить высокое качество.
        
        В остальном здесь действуют привычные условия, регламентированные на доставке. Постоянные клиенты могут рассчитывать на перерасчет стоимости услуг. Мы ценим лояльность и предлагаем таким заказчикам сумму меньше обычной. Работаем только по договору, что защищает обе стороны от любых непредвиденных обстоятельств. 
        Наши специалисты также готовы проконсультировать вас и обозначить целесообразность охраны. 
        `,
        truck_params: {
            size: 'ВЫСОКАЯ НАДЕЖНОСТЬ',
            weight: 'ДОПОЛНИТЕЛЬНОЕ СТРАХОВАНИЕ',
            volume: 'УСИЛЕННАЯ ВООРУЖЕННАЯ ОХРАНА',
            capacity: 'КОНТРОЛЬ ПЕРЕВОЗКИ НА ВСЕХ ЭТАПАХ',
        },
        htmlTitle: 'Охрана перевозки грузов | Outlook Logistics',
        htmlDescription: 'Обеспечьте безопасность вашего груза с охраной и сопровождением от компании Outlook Logistics. Вооруженная охрана, страховка и персональный подход для постоянных клиентов.'
    },
]



export const featuresReducer = (state = initialState, action: TFeaturesActions) => {
    switch (action) {



        default: return state;
    }
}