import { GET_SERVICES } from "../actions/services-actions";
import { TServicesActions } from "../actions/services-actions";



type TServicesStateObj =  {
        name: string;
        url: string;
        description: string[];
        pagePosition: 'primary' | 'secondary';
        metadata?: {
            title: string;
            description: string;
            keywords: string;
        }
}



const initialState: Array<TServicesStateObj> = [
    {
        name: 'Автомобильные перевозки',
        url: 'avtomobilnye-perevozki',
        description: [
            "Добро пожаловать в Outlook Logistics - вашего надежного партнера в области автомобильных перевозок! Мы предлагаем широкий спектр услуг по грузоперевозкам, основанных на нашем богатом опыте и профессионализме. Если вам требуется надежная компания для организации автомобильных перевозок в Санкт-Петербурге и за его пределами, вы обратились по адресу.",
            "Мы понимаем, что каждый клиент имеет уникальные потребности, поэтому мы готовы предложить индивидуальный подход к каждому заказу. Независимо от размера вашей грузовой партии или сложности доставки, наша команда профессионалов разработает оптимальное решение для вашей ситуации.",
            "Заказать автомобильные грузоперевозки с нами - значит получить высокое качество обслуживания и надежность. Мы располагаем собственным парком транспортных средств, состоящим из современных машин для перевозки грузов различного типа и объема. Наш автопарк регулярно проходит техническое обслуживание и проверку, чтобы гарантировать безопасность и надежность каждой поездки.",
            "Преимущества автомобильных перевозок с компанией Outlook Logistics:",
            "Одним из наших преимуществ является гибкая ценовая политика. Мы стремимся предложить конкурентоспособные цены на автоперевозки, которые отражают реальную стоимость услуги. При этом мы не идем на компромиссы в качестве предоставляемых услуг. Ваша удовлетворенность - наш приоритет, и мы готовы сделать все возможное, чтобы превзойти ваши ожидания.",
            "Наша команда состоит из опытных и ответственных профессионалов, которые обладают глубокими знаниями в области логистики и автомобильных перевозок. Мы готовы взять на себя все хлопоты, связанные с организацией и выполнением вашего заказа, чтобы вы могли сосредоточиться на своих основных деловых задачах.",
            "Не откладывайте свои потребности в автомобильных перевозках на потом. Обратитесь к нам уже сегодня и убедитесь в высоком качестве наших услуг. Заказать автомобильные грузоперевозки с Outlook Logistics - это выбрать надежность, профессионализм и конкурентоспособные цены. Мы готовы стать вашим надежным партнером в сфере автомобильных перевозок."
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Автомобильные грузоперевозки в Санкт-Петербурге цена услуги в компании outlook-logistics',
            description: 'Грузовые автомобильные перевозки по России и Санкт-Петербургу цена услуги в логистической компании Outlook Logistics. Заказать машину для перевозки груза дешево на сайте компании.',
            keywords: 'автомобильные перевозки, автомобильные грузоперевозки, санкт-петербург, услуга, заказать, машина, для перевозки, цена'
        }
    },
    {
        name: 'Железнодорожные перевозки',
        url: 'zheleznodorozhnye-perevozki',
        description: [
            "Железнодорожные перевозки – надежное и эффективное решение для транспортировки грузов, особенно в случае дальних расстояний. Компания Outlook Logistics предлагает профессиональные услуги железнодорожных перевозок, обеспечивая клиентам высокий уровень сервиса и конкурентоспособные цены.",
            "Мы понимаем, что для успешного бизнеса важно иметь надежного партнера в сфере логистики. Поэтому наша компания предлагает полный спектр услуг по железнодорожным перевозкам, чтобы удовлетворить все потребности и требования наших клиентов.",
            "Сотрудничество с нами – это возможность получить максимальную эффективность и оптимальные решения для вашего бизнеса. Мы работаем с различными видами грузов и предлагаем гибкие условия сотрудничества, чтобы удовлетворить индивидуальные потребности каждого клиента.",
            "Преимущества железнодорожных перевозок с компанией Outlook Logistics:",
            "Одним из наших преимуществ является использование железнодорожной инфраструктуры РЖД, которая обеспечивает надежность и скорость доставки грузов. Благодаря нашим партнерским отношениям с РЖД, мы можем предложить конкурентоспособные цены и гарантированные сроки доставки.",
            "Если вам требуется железнодорожная перевозка в Санкт-Петербург, то вы обратились по адресу. Мы имеем большой опыт работы в этом регионе и знаем все особенности организации перевозок в данном направлении. Наша команда профессионалов разработает оптимальный маршрут и обеспечит безопасную доставку вашего груза.",
            "Чтобы заказать железнодорожную перевозку или рассчитать стоимость услуги, просто свяжитесь с нами. Наши специалисты ответят на все ваши вопросы и помогут подобрать наилучшее решение для ваших потребностей.",
            "Мы гарантируем прозрачность и надежность во всех аспектах нашей работы. У нас нет скрытых платежей или дополнительных комиссий – вы платите только за фактически оказанные услуги. Мы ценим каждого клиента и стремимся установить долгосрочные партнерские отношения, основанные на взаимном доверии и высоком качестве обслуживания.",
            "Не упускайте возможность воспользоваться профессиональными услугами железнодорожных перевозок от компании Outlook Logistics. Мы готовы стать надежным партнером для вашего бизнеса и обеспечить эффективную транспортировку ваших грузов. Свяжитесь с нами уже сегодня и убедитесь в преимуществах сотрудничества с нами!"
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Железнодорожные перевозки грузов в Санкт-Петербурге цены в компании outlook-logistics',
            description: 'ЖД перевозки грузов цены в Санкт-Петербурге в логистической компании Outlook Logistics. Заказать РЖД перевозку грузов и рассчитать стоимость услуги вы можете на сайте компании.',
            keywords: 'железнодорожные перевозки, жд перевозки, ржд перевозки, цена, санкт-петербург, заказать, рассчитать ,цены, стоимость, компания, услуга, грузов'
        }
    },
    {
        name: 'Перевозки с охраной',
        url: 'perevozki-s-okhranoj',
        description: [
            "Перевозки с охраной – надежность и безопасность вашего груза с логистической компанией Outlook Logistics!",
            "Мы понимаем, что для вас безопасность груза является приоритетом. Поэтому мы предлагаем услугу перевозок с охраной, которая обеспечит полную защиту вашего груза на всем пути следования. Наша компания имеет богатый опыт в организации безопасных транспортных услуг, и мы готовы предложить вам высококлассное сопровождение грузов.",
            "Особенности услуги перевозки с охраной:",
            "Одной из ключевых особенностей нашей услуги является вооруженное сопровождение грузов. Мы работаем с профессиональными охранниками, обладающими необходимыми навыками и опытом, чтобы обеспечить максимальную безопасность вашего груза. Наши специалисты тщательно планируют каждую перевозку, учитывая все возможные риски и принимая соответствующие меры предосторожности.",
            "Мы осуществляем перевозки с охраной как внутри города Санкт-Петербурга, так и по всей России. Независимо от места назначения, вы можете быть уверены в том, что ваш груз будет надежно защищен на протяжении всего пути. Мы работаем с различными видами грузов и обеспечиваем их безопасность вне зависимости от их ценности или хрупкости.",
            "Цена перевозок с охраной является конкурентоспособной и адекватной. Мы стремимся предложить нашим клиентам оптимальное соотношение цены и качества. При этом мы не экономим на безопасности и используем только проверенные и надежные методы защиты груза.",
            "Outlook Logistics – это надежная транспортная компания, которая заботится о безопасности вашего груза. Мы имеем все необходимые лицензии и сертификаты, чтобы осуществлять перевозки с охраной. Наша команда профессионалов готова взять на себя ответственность за безопасность вашего груза и обеспечить его доставку в сохранности и в срок.",
            "Если вам требуются перевозки с охраной, обратитесь к нам! Мы гарантируем высокий уровень безопасности и надежности нашей услуги. Сделайте правильный выбор и доверьте перевозку вашего груза профессионалам. Свяжитесь с нами уже сегодня, чтобы обсудить детали и получить индивидуальное предложение, которое полностью удовлетворит ваши потребности.",
            "Outlook Logistics – ваш надежный партнер для перевозок с охраной!",
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Вооруженное сопровождение грузов в Санкт-Петербурге цена в компании outlook-logistics',
            description: 'Перевозка грузов с сопровождением и охраной в Санкт-Петербурге цена услуги в транспортной компании Outlook Logistics. Заказать перевозку груза с охраной вы можете на сайте компании.',
            keywords: 'Перевозки с охраной, сопровождение грузов, вооруженное, санкт-петербург, услуга, цена, транспортная компания'
        }
    },
    {
        name: 'Перевозка сборных грузов',
        url: 'perevozka-sbornih-gruzov',
        description: [
            "В современном мире, где бизнес и торговля становятся все более глобальными, эффективная перевозка сборных грузов играет ключевую роль в обеспечении бесперебойного поставки товаров. Транспортная компания Outlook Logistics предлагает широкий спектр услуг по грузоперевозкам и доставке сборных грузов, обеспечивая клиентам надежность, скорость и высокое качество обслуживания.",
            "Особенности перевозки сборных грузов:",
            "Одним из важных аспектов успешного бизнеса является оперативность доставки продукции в разные регионы. В этом плане перевозка сборных грузов играет важную роль, позволяя сэкономить на логистике и снизить затраты. Транспортная компания Outlook Logistics предоставляет клиентам удобную возможность отправить небольшой груз вместе с другими грузами, что значительно снижает стоимость перевозки.",
            "Специалисты компании прекрасно понимают, что каждый клиент имеет свои уникальные потребности. Поэтому Outlook Logistics предлагает гибкие решения, позволяющие настроить перевозку сборных грузов под конкретные требования заказчика. Независимо от того, нужно ли доставить груз в Санкт-Петербург или из этого города, компания предоставляет надежные и оптимальные варианты транспортировки.",
            "Ценообразование важно для любого бизнеса. Перевозка сборных грузов от Outlook Logistics отличается конкурентоспособными ценами, что позволяет снизить расходы на логистику и перевозку, не ущемляя при этом качество услуг. Компания предоставляет прозрачную структуру расчетов, что позволяет клиентам заранее рассчитать стоимость перевозки и спланировать свой бюджет.",
            "Одной из ключевых особенностей Outlook Logistics является профессионализм и опытность ее команды. Сотрудники компании тщательно контролируют каждый этап перевозки, обеспечивая сохранность груза и точность доставки. Мы понимаем, насколько важно своевременное поступление товаров на склад или к конечному потребителю, и прилагают максимум усилий, чтобы грузы прибывали в назначенные сроки.",
            "Одним из преимуществ сотрудничества с Outlook Logistics является возможность рассчитать стоимость перевозки сборных грузов заранее. На нашем официальном сайте предоставлена удобная форма расчета, которая позволяет быстро оценить стоимость услуги в зависимости от параметров груза и маршрута доставки. Это упрощает планирование бюджета и делает сотрудничество с компанией максимально прозрачным.",
            "Транспортная компания Outlook Logistics – надежный и опытный партнер в области перевозки сборных грузов. Мы предоставляем клиентам высококачественные услуги по приемлемым ценам, гарантируя оперативную доставку и сохранность грузов. Благодаря гибким решениям и профессиональному подходу, компания заслуживает доверия как со стороны крупных корпораций, так и малого бизнеса.",
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Перевозка сборных грузов в Санкт-Петербурге цена доставки в транспортной компании outlook-logistics',
            description: 'Грузоперевозки сборных грузов в Санкт-Петербурге цена доставки в логистической компании Outlook Logistics. Рассчитать услугу перевозки сборного груза вы можете на сайте.',
            keywords: 'перевозка, грузоперевозка, доставка, сборный груз, санкт-петербург, цена, транспортная компания, рассчитать, услуга'
        }
    },
    {
        name: 'Морские перевозки',
        url: 'morskie-perevozki',
        description: [
           `Транспортная компания Outlook Logistics - ваш надежный партнер в сфере морских перевозок. Мы специализируемся на организации международных грузоперевозок, предоставляя широкий спектр услуг в сфере морского транспорта. Наша компания обладает богатым опытом и экспертизой, что позволяет нам эффективно управлять всеми аспектами доставки грузов морем, начиная от планирования маршрута и выбора оптимального вида контейнеров до оформления необходимой документации и контроля за грузом в пути.`,
           "Преимущества морских перевозок с компанией Outlook Logistics:",
           "Морские перевозки являются одним из наиболее надежных и экономически эффективных способов доставки грузов на дальние расстояния. Мы понимаем, что каждый груз имеет свои особенности, поэтому предлагаем индивидуальный подход к каждому клиенту. Сотрудничая с нами, вы можете быть уверены, что ваш груз будет доставлен вовремя и в сохранности.",
           "Наши специалисты помогут вам рассчитать наиболее оптимальный маршрут и вид морского транспорта с учетом ваших потребностей и бюджета. Мы предлагаем конкурентоспособные цены на наши услуги, делая морские перевозки доступными для различных типов бизнесов. Благодаря нашим партнерским отношениям с морскими перевозчиками и портовыми авторитетами, мы можем гарантировать надежность и оперативность в выполнении заказов.",
           "Санкт-Петербург, как важный морской порт, является одной из ключевых точек в нашей деятельности. Мы предоставляем полный спектр услуг по морской доставке грузов из и в Санкт-Петербург, обеспечивая эффективную организацию транспортировки и обработку грузов на порту.",
           "Выбирая транспортную компанию Outlook Logistics для ваших морских перевозок, вы можете рассчитывать на высокий уровень сервиса и профессиональную поддержку на всех этапах. Мы ценим каждого клиента и гарантируем индивидуальный подход к вашим потребностям. Наша цель - сделать процесс доставки груза морем для вас максимально удобным и безопасным, позволяя вам сосредоточиться на развитии своего бизнеса.",
           "С нами ваш груз в надежных руках. Обращайтесь в Outlook Logistics и убедитесь сами в высоком качестве наших морских перевозок и профессиональной надежности нашей транспортной компании."
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Морские перевозки грузов цена в Санкт-Петербурге в транспортной компании outlook-logistics',
            description: 'Международные морские перевозки цена в Санкт-Петербурге в транспортной компании Outlook Logistics. Перевозку грузов морским транспортом рассчитать услугу вы можете на сайте компании.',
            keywords: 'морские перевозки, доставка морем, груз, морской транспорт, международные, цена, санкт-петербург, рассчитать, услуга, транспортная компания'
        }
    },
    {
        name: 'Мультимодальные перевозки',
        url: 'multimodalnie-perevozki',
        description: [
          'Мультимодальные перевозки с транспортной компанией Outlook Logistics представляют собой эффективное решение для грузоперевозок, обеспечивая надежную и удобную транспортировку грузов из и в Санкт-Петербург. Этот инновационный подход объединяет несколько видов транспорта, таких как автомобильный, железнодорожный, морской и воздушный, чтобы обеспечить оптимальную доставку грузов в любую точку мира.',
          'Преимущества мультимодальных перевозок',
          'Одним из главных преимуществ мультимодальных перевозок является экономия времени и ресурсов. Комбинирование различных видов транспорта позволяет избежать задержек и снизить затраты на доставку. Более того, использование оптимальных маршрутов и режимов транспортировки способствует минимизации рисков потери и повреждения груза.',
          'Транспортная компания Outlook Logistics предлагает широкий спектр услуг, связанных с мультимодальными перевозками. Начиная с оценки потребностей клиента и расчета оптимального маршрута, специалисты компании профессионально организуют и контролируют всю цепочку поставок. Они заботятся о всех аспектах доставки, включая таможенное оформление, страхование груза и отслеживание перемещения в режиме реального времени.',
          'Цена на мультимодальные перевозки с транспортной компанией Outlook Logistics является конкурентоспособной и прозрачной. Компания предоставляет гибкую систему тарифов, учитывающую потребности и бюджет клиента. Важно подчеркнуть, что при всех выгодных условиях цены на услуги сохраняют высокий уровень качества и надежности.',
          'Таким образом, мультимодальные перевозки с транспортной компанией Outlook Logistics – это надежное решение для грузоперевозок, обеспечивающее эффективную и экономичную доставку грузов из и в Санкт-Петербург. С опытом и профессионализмом, а также с использованием передовых технологий, компания гарантирует высокий уровень сервиса и безопасности в каждом этапе перевозки.'
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Мультимодальные перевозки в Санкт-Петербурге цена в транспортной компании outlook-logistics',
            description: 'Мультимодальные грузоперевозки в Санкт-Петербурге цена услуги в транспортной компании Outlook Logistics. Рассчитать мультимодальные перевозки вы можете на сайте компании.',
            keywords: 'мультимодальные перевозки, грузоперевозки, санкт-петербург, цена, услуга, рассчитать, транспортная компания'
        }
    },
    {
        name: 'Опасные грузы',
        url: 'opasnie-gruzi',
        description: [
          'Тема безопасности и надежности при перевозке опасных грузов является ключевой для транспортных компаний, включая Outlook Logistics, действующую на территории Санкт-Петербурга. От выбора транспортной компании зависит не только эффективность доставки, но и безопасность, а также обеспечение соответствия законодательству и стандартам.',
          'Outlook Logistics предлагает профессиональные услуги по перевозке опасных грузов, обеспечивая высокий уровень безопасности и надежности на каждом этапе доставки. Компания осознает важность правильной организации и контроля перевозок опасных материалов, поэтому каждый этап обрабатывается с особым вниманием.',
          'Особенности перевозки опасных грузов:',
          'Перевозка опасных грузов требует специфических знаний и опыта, чтобы минимизировать риски и обеспечить безопасность. Outlook Logistics располагает квалифицированными специалистами, знакомыми с требованиями и правилами, регулирующими данную сферу, что гарантирует правильное оформление документации, упаковку грузов и выбор оптимального маршрута.',
          'Одним из важных аспектов перевозки опасных грузов является расчет стоимости услуги. Outlook Logistics предоставляет прозрачную и конкурентоспособную ценовую политику, учитывая сложность и объем перевозки. Стоимость услуги зависит от нескольких факторов, таких как тип опасных грузов, расстояние доставки, специфика упаковки и требования к безопасности. Клиенты компании могут рассчитать предварительную стоимость, обратившись к специалистам по телефону или форму заявки на сайте.',
          'Кроме того, нельзя забывать об оперативности доставки. Outlook Logistics понимает, что в некоторых случаях опасные грузы требуют особенно быстрой доставки, чтобы минимизировать потенциальные риски. Компания обеспечивает оптимальное соотношение между скоростью и безопасностью, гарантируя своевременное выполнение заказов.',
          'Сотрудничество с транспортной компанией Outlook Logistics позволяет клиентам быть уверенными в том, что перевозка опасных грузов будет осуществлена наивысшим профессиональным образом. Безопасность, надежность и оперативность – вот основные принципы работы компании. При выборе транспортной компании для перевозки опасных грузов в Санкт-Петербурге, стоит обратить внимание на опыт, репутацию и компетенцию, и в этом контексте Outlook Logistics представляет собой весьма привлекательного партнера.'
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Перевозка опасных грузов в Санкт-Петербурге цена в транспортной компании outlook-logistics',
            description: 'Перевозка опасных грузов в Санкт-Петербурге цена доставки в транспортной компании Outlook Logistics. Рассчитать услугу перевозки опасных грузов вы можете на сайте компании.',
            keywords: 'опасные грузы, перевозка опасных грузов, санкт-петербург, цена, услуга, рассчитать, доставка, транспортная компания'
        }
    },
    {
        name: 'Перевозки с температурным режимом',
        url: 'perevozki-s-temperaturnim-rezhimom',
        description: [
            'Температурно-регулируемые перевозки сегодня стали неотъемлемой частью современной логистики. Особенно важно обеспечивать правильный климатический режим при перевозке товаров, требующих определенной температуры, таких как продукты питания, лекарства, хрупкие товары и другие грузы, подверженные воздействию окружающей среды.',
            'Компания Outlook Logistics специализируется на температурно-регулируемых грузоперевозках и предоставляет надежные и инновационные решения в этой области. Наша компания оснащена современными транспортными средствами, оборудованными специальными системами контроля и регулирования температуры, что позволяет гарантировать сохранность и качество перевозимых товаров.',
            'Преимущества перевозок с температурным режимов с компанией Outlook Logistics:',
            'Одним из ключевых преимуществ сотрудничества с Outlook Logistics является возможность точно рассчитать стоимость температурных перевозок. Мы понимаем, что цена играет важную роль при выборе транспортной компании, поэтому предлагаем прозрачную систему тарифов, учитывающую все детали перевозки. Стоимость зависит от ряда факторов, таких как расстояние, тип груза, требуемый температурный режим, сроки доставки и дополнительные услуги.',
            'Мы гордимся высоким качеством предоставляемых услуг и стремимся к непрерывному совершенствованию. Наша команда профессионалов имеет богатый опыт в организации температурных перевозок и готова предложить наилучшие решения для удовлетворения потребностей наших клиентов. Мы заботимся о каждой детали процесса – от планирования маршрута до мониторинга температурного режима в реальном времени.',
            'Если вам необходимы перевозки с температурным режимом в Санкт-Петербурге и других регионах, наша компания готова предложить надежное и эффективное решение. Наш опыт и профессионализм позволяют нам справляться с самыми сложными задачами и обеспечивать безупречное качество услуг.',
            'Если вы ищете надежного партнера для температурно-регулируемых перевозок, обращайтесь в Outlook Logistics. Мы гарантируем надежность, качество и конкурентоспособные цены, а также индивидуальный подход к каждому клиенту. Вместе мы сделаем вашу логистику более эффективной и успешной!',
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Перевозка грузов с температурным режимом цена в Санкт-Петербурге в компании outlook-logistics',
            description: 'Температурные перевозки в Санкт-Петербурге цена в транспортной компании Outlook Logistics. Рассчитать услугу грузоперевозки с температурным режимом вы можете на сайте.',
            keywords: 'Перевозки с температурным режимом, температурные перевозки, грузоперевозки, цена, санкт-петербург, рассчитать, услуга'
        }
    },
    {
        name: 'Контейнерные перевозки',
        url: 'konteinernie-perevozki',
        description: [
           'Контейнерные перевозки с транспортной компанией Outlook Logistics предоставляют надежное и эффективное решение для транспортировки грузов любого объема и типа. Мы специализируемся на организации контейнерных грузоперевозок, предлагая нашим клиентам высококачественные услуги по доступной цене.',
           'Преимущества контейнерных перевозок с компанией Outlook Logistics:',
           'Одним из ключевых преимуществ сотрудничества с нами является возможность рассчитать стоимость контейнерных перевозок заранее. Это позволяет нашим клиентам точно планировать бюджет и избежать неожиданных расходов. Мы учитываем различные факторы, такие как расстояние, тип груза, необходимость специальных услуг, чтобы предоставить наиболее точную ценовую оценку.',
           'Наши контейнерные перевозки обеспечивают высокий уровень надежности и безопасности. Мы работаем с опытными водителями и используем современные технологии для отслеживания грузов и обеспечения их сохранности на протяжении всего пути следования. Команда профессионалов компании Outlook Logistics заботится о каждой детали процесса, чтобы клиенты могли быть уверены в качестве услуг.',
           'Если вам необходимо организовать контейнерные перевозки в Санкт-Петербурге или из этого региона, вы можете заказать наши услуги в удобное для вас время. Мы гарантируем оперативное выполнение заказов и своевременную доставку грузов. Независимо от того, требуется ли вам морская, железнодорожная или автомобильная перевозка, мы предоставляем оптимальное решение, учитывая ваши потребности и особенности груза.',
           'Компания Outlook Logistics имеет богатый опыт в области контейнерных грузоперевозок и уверенно занимает лидирующие позиции на рынке. Мы стремимся к постоянному совершенствованию и предоставлению клиентам только лучших услуг. Заказывая контейнерные перевозки у нас, вы можете быть уверены в надежности, качестве и профессионализме нашей компании.',
           'Воспользуйтесь нашими услугами контейнерных перевозок и убедитесь в высоком уровне сервиса и ответственности компании Outlook Logistics. Мы готовы взять на себя заботу о вашем грузе, чтобы он был доставлен точно в срок и в сохранности.'
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Контейнерные перевозки цена в Санкт-Петербурге в транспортной компании outlook-logistics',
            description: 'Контейнерные перевозки грузов в Санкт-Петербурге цена в транспортной компании Outlook Logistics. Заказать контейнерные грузоперевозки рассчитать услугу вы можете на сайте компании.',
            keywords: 'Контейнерные перевозки, контейнерные грузоперевозки, цена, рассчитать, услуга, санкт-петербург, заказать'
        }
    },
    {
        name: 'Перевозка стройматериалов',
        url: 'perevozka-stroimaterialov',
        description: [
           'Когда речь заходит о перевозке строительных материалов, надежность и эффективность играют важнейшую роль. В этом контексте транспортная компания Outlook Logistics является надежным партнером для всех, кто ищет качественные услуги по перевозке стройматериалов. С опытом работы и высоким уровнем профессионализма, компания гарантирует безопасную и своевременную доставку грузов в Санкт-Петербурге и не только.',
           'Преимущества перевозки строительных материалов с компанией Outlook Logistics:',
           'Одной из услуг, предлагаемых Outlook Logistics, является перевозка строительных материалов. Строительная индустрия требует точности и внимания к деталям, и наша компания полностью осознает эту важность. Мы оснащаем наш транспорт современными средствами безопасности и обеспечиваем квалифицированных водителей, знакомых с особенностями перевозки стройматериалов различного типа.',
           'При выборе транспортной компании для перевозки стройматериалов, важно учесть не только надежность, но и экономическую выгоду. Стоимость услуги играет важную роль в принятии решения. Outlook Logistics предлагает конкурентоспособные цены, позволяя вам получить высококачественную перевозку по разумной цене. Мы понимаем, что затраты могут влиять на бюджет ваших строительных проектов, и поэтому стремимся предоставить оптимальное соотношение цены и качества.',
           'Если вы заинтересованы в услугах перевозки стройматериалов в Санкт-Петербурге, наш автопарк, включая транспортные средства типа "газель", готов предложить вам оптимальное решение. Газели отличаются компактностью, что особенно актуально в условиях городского движения, и в то же время они способны вместить значительное количество стройматериалов.',
           'Вы можете рассчитать предварительную цену на перевозку стройматериалов, связавшись с нашими специалистами. Мы готовы предоставить вам детальную консультацию и составить наилучший план перевозки, учитывая ваши потребности и особенности груза.',
           'Перевозка стройматериалов - это ответственная задача, требующая профессионального подхода и внимания к деталям. Транспортная компания Outlook Logistics готова стать вашим надежным партнером в области перевозки стройматериалов, обеспечивая качественное обслуживание, конкурентоспособные цены и безопасную доставку в назначенный срок.'
        ],
        pagePosition: 'secondary',
        metadata: {
            title: 'Перевозка строительных материалов цена в Санкт-Петербурге в компании outlook-logistics',
            description: 'Перевозка стройматериалов цена в Санкт-Петербурге в транспортной компании Outlook Logistics. Рассчитать услугу перевозки строительных материалов вы можете на сайте.',
            keywords: 'Перевозка строительных материалов, перевозка стройматериалов, услуга, рассчитать, цена, санкт-петербург, газель'
        }
    },
    {
        name: 'Негабаритные перевозки',
        url: 'negabaritnie-perevozki',
        description: [
           'Транспортировка негабаритных грузов – это сложная и ответственная задача, требующая профессионализма и опыта.',
           'Негабаритные грузы – это объекты, не укладывающиеся в стандартные габариты средств перевозки, такие как большие машины и оборудование, стройматериалы, металлоконструкции, а также другие крупногабаритные предметы. Организация их перевозки требует особого внимания к множеству деталей, начиная от выбора подходящего транспортного средства и заканчивая правильной упаковкой и маркировкой.',
           'Однако, сотрудничая с транспортной компанией Outlook, вы можете быть уверены в том, что все этапы перевозки будут организованы на высшем уровне. Мы предоставляем полный спектр услуг по негабаритным грузоперевозкам, начиная с консультации и расчета стоимости и заканчивая надежной доставкой в пункт назначения.',
           'Преимущества негабаритных перевозок с компанией Outlook',
           'Ключевым преимуществом сотрудничества с нами является доступность наших услуг. Независимо от того, нужно ли вам доставить негабаритный груз из Санкт-Петербурга в другой регион России или международно, мы предоставляем недорогие и конкурентоспособные цены на наши услуги.',
           'Для каждого клиента мы разрабатываем индивидуальное решение, учитывая специфику груза и требования к его транспортировке. Мы имеем широкий парк собственных транспортных средств, специально оборудованных для перевозки негабаритных грузов, что позволяет нам гарантировать безопасность и надежность доставки.',
           'Наши специалисты обладают богатым опытом в сфере негабаритных перевозок и всегда готовы поделиться своими знаниями и советами. Мы поможем вам определить оптимальный маршрут, выбрать наилучший вид транспорта и рассчитать стоимость доставки, учитывая ваши бюджетные ограничения.',
           'Помимо надежности и доступности, мы также уделяем большое внимание соблюдению всех необходимых норм и стандартов безопасности при перевозке негабаритных грузов. Мы заботимся о сохранности вашего груза и обеспечиваем его надежную фиксацию и защиту от внешних воздействий.',
           'Сотрудничество с транспортной компанией Outlook – это гарантия качественной и надежной грузоперевозки, которая не принесет вам неприятных сюрпризов и дополнительных расходов. Мы стремимся к максимальному удовлетворению потребностей каждого клиента и готовы предоставить вам лучшие условия для перевозки негабаритных грузов.',
           'Если у вас возникли вопросы или вы хотели бы рассчитать стоимость негабаритной перевозки, не стесняйтесь обращаться к нам. Мы всегда рады помочь вам в организации доставки вашего груза и обеспечить вас надежными и профессиональными услугами. Доверьтесь опыту и качеству компании Outlook – вашему негабаритному грузу не придется беспокоиться о своей судьбе в пути!',
        ],
        pagePosition: 'primary',
        metadata: {
            title: 'Перевозка негабаритных грузов Санкт-Петербурге цена доставки в компании outlook-logistics',
            description: 'Перевозка негабаритных грузов Санкт-Петербурге цена услуги в компании outlook-logistics. Рассчитать грузоперевозку негабарита вы можете на сайте транспортной компании.',
            keywords: 'негабаритный груз, доставка, перевозка, грузоперевозка, цена, санкт-петербург, услуга, рассчитать, недрого'
        }
    },
    {
        name: 'Грузоперевозки тнп',
        url: 'perevozka-tnp',
        description: [
           'Грузоперевозки ТНП (товары народного потребления) играют важную роль в современной логистике. Они обеспечивают поставку разнообразных товаров от производителей до конечных потребителей.',
           'Грузоперевозки ТНП в компании Outlook:',
           'Компания Outlook – это надежный партнер для перевозки товаров народного потребления в Санкт-Петербурге и не только. Мы предлагаем широкий спектр услуг по грузоперевозкам ТНП, обеспечивая клиентов надежной и эффективной доставкой товаров.',
           'Что мы предлагаем:',
           '— Разнообразие перевозок. Мы специализируемся на перевозке различных товаров, включая продукты питания, товары для дома, электронику и многие другие. Независимо от того, какие товары вам нужно доставить, мы обеспечиваем их безопасность и целостность.',
           '— География доставки. Наша компания осуществляет грузоперевозки не только в Санкт-Петербурге, но и по всей России. Мы имеем широкую сеть партнеров и опыт работы в сфере междугородних и международных перевозок.',
           '— Индивидуальный подход. Мы понимаем, что каждый клиент уникален, и требования к доставке могут различаться. Поэтому мы готовы предложить вам индивидуальное решение, которое полностью удовлетворит ваши потребности.',
           'Как заказать грузоперевозку ТНП в Outlook:',
           'Чтобы заказать грузоперевозку ТНП у нас, вам нужно связаться с нашими менеджерами. Вы можете сделать это по телефону или через форму заявки на сайте. Наши специалисты помогут вам рассчитать стоимость услуги, исходя из объема и характера груза, а также выбрать наилучший способ доставки.',
           'Преимущества сотрудничества с нами:',
           '— Надежность. Мы бережно относимся к грузам наших клиентов и гарантируем их сохранность во время перевозки.',
           '— Конкурентоспособные цены. Мы предлагаем разумные и конкурентоспособные цены на наши услуги.',
           '— Опыт и профессионализм. Наша команда состоит из опытных логистов и водителей, которые знают, как обеспечить эффективную грузоперевозку.',
           '— Индивидуальный подход. Мы всегда готовы выслушать ваши пожелания и предоставить решение, которое соответствует вашим потребностям.',
           'Грузоперевозки ТНП - это ключевая часть современной экономики, и компания Outlook готова стать вашим надежным партнером в этой сфере. Мы предоставляем высококачественные услуги по доставке товаров народного потребления в Санкт-Петербурге и по всей России, гарантируя безопасность и надежность наших перевозок. Свяжитесь с нами сегодня, чтобы узнать больше о наших услугах и рассчитать стоимость доставки вашего груза. Мы всегда готовы помочь вам в достижении ваших логистических целей.',
        ],
        pagePosition: 'secondary',
        metadata: {
            title: 'Грузоперевозки тнп в Санкт-Петербурге цена услуги в транспортной компании outlook-logistics',
            description: 'Перевозка тнп в Санкт-Петербурге цена доставки товаров в компании outlook-logistics. Заказать грузоперевозки тнп с расчетом услуги вы можете на сайте компании.',
            keywords: 'грузоперевозки тнп, перевозки тнп, доставка, услуга, санкт-петербург, товары, заказать, рассчитать, цена'
        }
    },
    {
        name: 'Перевозка техники',
        url: 'perevozka-tehniki',
        description: [
           'Если вам необходимо перевезти крупную или бытовую технику в Санкт-Петербурге, компания Outlook готова предложить вам надежное и доступное решение. Мы специализируемся на услугах по перевозке техники и гарантируем высокое качество обслуживания, а также конкурентоспособные цены.',
           'Цена на перевозку техники всегда является важным фактором при выборе транспортной компании. Мы понимаем, что владельцы крупной и бытовой техники ценят экономию средств, поэтому стремимся предоставить нашим клиентам наиболее выгодные условия. Мы гарантируем, что наши тарифы на перевозку техники в Санкт-Петербурге будут приятно удивлять вас - у нас вы найдете недорогие и адекватные цены.',
           'Наша компания имеет богатый опыт в сфере перевозки бытовой и крупной техники. Мы знаем, как обеспечить безопасность вашей техники во время транспортировки, и всегда придерживаемся высоких стандартов качества. Мы предоставляем услуги перевозки такой техники, как холодильники, стиральные машины, кондиционеры, большие телевизоры и другие устройства. Независимо от того, насколько крупная или объемная ваша техника, мы найдем оптимальное решение для ее перевозки.',
           'Заказать перевозку техники с нами легко и удобно. Мы предоставляем клиентам несколько способов оформления заказа, включая онлайн-заявку на нашем сайте и звонок нашим менеджерам. Мы готовы ответить на все ваши вопросы и предоставить подробную информацию о наших услугах.',
           'Наши преимущества включают:',
           '— Профессиональный подход. Наши сотрудники имеют большой опыт в сфере перевозки техники и обеспечивают ее безопасность на каждом этапе.',
            '— Широкий спектр услуг. Мы готовы перевезти различные виды техники, включая крупную бытовую технику, по доступным ценам.',
            '— Гарантированная надежность. Мы ценим доверие наших клиентов и всегда выполняем наши обязательства в срок.',
            '— Конкурентоспособные цены.  Мы предлагаем недорогие тарифы на перевозку техники, делая наши услуги доступными для широкой аудитории.',
            '— Индивидуальный подход. Мы учитываем особенности каждого заказа и предоставляем клиентам гибкие решения.',
            'Выбрав компанию Outlook для перевозки вашей техники, вы можете быть уверены в надежности и качестве предоставляемых услуг. Мы делаем все возможное, чтобы ваша техника достигла пункта назначения в целости и сохранности. Не откладывайте свой заказ - обратитесь к нам прямо сейчас, и мы с удовольствием поможем вам с перевозкой техники в Санкт-Петербурге.',
        ],
        pagePosition: 'secondary',
        metadata: {
            title: 'Перевозка техники в Санкт-Петербурге цена услуги в транспортной компании outlook-logistics',
            description: 'Перевозка техники в Санкт-Петербурге цена недорого в транспортной компании outlook-logistics. Заказать услугу перевозки техники в логистической компании вы можете на сайте.',
            keywords: 'перевозка техники, цена, санкт-петербург, недорого, услуга, компания, заказать, бытовая техникая, крупная'
        }
    },
    {
        name: 'Перевозка транспорта',
        url: 'perevozka-transporta',
        description: [
           'Когда речь идет о перевозке транспорта в Санкт-Петербурге и соседних регионах, важно иметь надежного партнера, который обеспечит качественную доставку по доступной цене. Компания Outlook - это оптимальный выбор для всех, кто ищет недорогие и профессиональные грузоперевозки.',
           'Наши услуги по перевозке транспорта пользуются высоким спросом среди бизнесменов и частных лиц. Мы предлагаем широкий спектр услуг, включая доставку различных видов транспорта, от мотоциклов до крупногабаритных автомобилей. Вне зависимости от того, нужно ли вам перевезти личное авто или коммерческий транспорт, наши специалисты готовы вам помочь.',
           'Одним из наших ключевых преимуществ является прозрачная ценовая политика. Мы понимаем, что цена играет важную роль при выборе перевозчика, поэтому мы всегда стараемся предложить нашим клиентам наиболее выгодные тарифы. У нас нет скрытых платежей или непредвиденных расходов. Вы можете рассчитать стоимость услуги заранее, просто связавшись с нашими менеджерами.',
           'Кроме того, наши грузоперевозки транспорта выполняются быстро и надежно. Мы понимаем, что для многих клиентов время имеет огромное значение, поэтому мы всегда стараемся доставить транспорт в срок. Наша команда профессионалов заботится о каждой детали перевозки, чтобы ваш транспорт доехал до пункта назначения в идеальном состоянии.',
           'У нас также есть специальные предложения для корпоративных клиентов и постоянных заказчиков. Мы ценим долгосрочные отношения с нашими клиентами и всегда готовы идти навстречу и предоставлять дополнительные скидки и бонусы.',
           'Таким образом, если вам необходима перевозка транспорта в Санкт-Петербурге и вы ищете надежного партнера с прозрачными ценами, высоким качеством услуг и оперативной доставкой, обратитесь в компанию Outlook. Мы готовы вам помочь с перевозкой любого вида транспорта недорого и профессионально. Не теряйте время, свяжитесь с нами прямо сейчас и рассчитайте стоимость вашей услуги!',
        ],
        pagePosition: 'secondary',
        metadata: {
            title: 'Перевозка транспорта в Санкт-Петербурге цена услуги в компании outlook-logistics',
            description: 'Грузоперевозки транспорта в Санкт-Петербурге цена доставки в компании outlook-logistics. Рассчитать услугу перевозки транспорта вы можете на сайте компании.',
            keywords: 'перевозка транспорта, санкт петербург, цена, доставка, рассчитать, услуга, недорого, грузоперевозки'
        }
    },
    {
        name: 'Перевозка металла',
        url: 'perevozka-metalla',
        description: [
           'Металл - это один из основных строительных материалов, который используется в различных отраслях промышленности. Важно иметь надежного партнера для грузоперевозки металла, особенно если вам нужна доставка металла в Санкт-Петербурге. Транспортная компания Outlook предлагает профессиональные услуги по перевозке металла, обеспечивая надежность и доступные цену.',
           'Одной из ключевых задач при перевозке металла является его сохранность. Металлические материалы могут быть достаточно тяжелыми и объемными, и неправильная перевозка может привести к повреждениям или потере ценного груза. Транспортная компания Outlook обладает богатым опытом в грузоперевозке металла и гарантирует безопасность вашего товара на протяжении всего маршрута.',
           'Однако безопасность - это не единственное преимущество сотрудничества с Outlook. Мы также предлагаем недорогие цены на услуги по перевозке металла. Мы понимаем, что стоимость перевозки играет важную роль для бизнеса, поэтому мы всегда стараемся предоставить нашим клиентам конкурентоспособные тарифы.',
           'Чтобы рассчитать стоимость перевозки металла с помощью Outlook, вам достаточно связаться с нашими специалистами. Мы учтем все ваши требования и особенности груза, а также определим оптимальный маршрут доставки. Таким образом, вы сможете планировать бюджет и снизить расходы на логистику.',
           'Наша компания гарантирует высокое качество обслуживания при перевозке металла. Мы используем современные технологии и оборудование, чтобы обеспечить эффективность доставки и минимизировать риски. Надежность наших услуг подтверждается долгосрочными партнерскими отношениями с множеством клиентов, доверяющих нам свои грузы.',
           'В заключение, если вам нужна надежная и недорогая грузоперевозка металла в Санкт-Петербурге, обратитесь в транспортную компанию Outlook. Мы гарантируем качество, безопасность и конкурентоспособные цены наших услуг. С нами ваш металл будет доставлен вовремя и в сохранности, что поможет вам оптимизировать производственные процессы и сэкономить средства.',
        ],
        pagePosition: 'secondary',
        metadata: {
            title: 'Перевозка металла в Санкт-Петербурге цена услуги в компании outlook-logistics',
            description: 'Грузоперевозки металла в Санкт-Петербурге цена доставки в компании outlook-logistics. Рассчитать услугу перевозки листов металла вы можете на сайте компании.',
            keywords: 'перевозка металла, доставка металла, грузоперевозка металла, недорого, рассчитать, санкт-петербург, цена,услуга'
        }
    },
]



export const serviceReducer = (state = initialState, action: TServicesActions) => {
    switch(action) {

        default: return state;
    }
} 

